---
layout: layout.vto
---
<marquee
  direction="down"
  behavior="alternate"
  class="absolute top-0 right-0 left-0 bottom-0">
  <marquee behavior="alternate" scrollamount="12">
  <audio autoplay loop controls class="ml-4" controlsList="nodownload">
    <source src="/musik/produktionsstroemmen.mp3" type="audio/mp3">
  </audio>
  </marquee>
</marquee>

{{ comp Sideindhold }}
{{ comp Broedkrummer }}
  {{ comp Broedkrumme }}
    {{ titel }}
  {{ /comp }}
{{ /comp }}

<style>
	@keyframes MoveUpDown {
      0%, 100% {
          transform: translateY(0);
      }
      50% {
          transform: translateY(-30px); /* Adjust bounce height */
      }
  }

	.animeropognedtak {
        animation: MoveUpDown 3s ease-in-out infinite;
	}
</style>

<article class="space-y-8">
  <div class="animeropognedtak">
  {{ comp Indholdskassetitel }}
    {{ titel }}
  {{ /comp }}
  </div>
  {{ comp Indholdskassesubtitel }}
    <time>{{ dato |> date("HUMAN_DATE", "da") }}</time>
  {{ /comp }}
  {{ content }}

  {{ if kunstner }}
    {{ comp Indholdskasse }}
      <div class="flex items-center gap-4 mb-4">
        <picture class="flex-none">
          <source srcset="/billeder/kunstnere/{{ kunstner.id }}.gif" type="image/gif">
          <img src="/billeder/kunstnere/{{ kunstner.id }}.gif" alt="{{ titel }}" class="w-20 h-20 aspect-square rounded-full bg-violet-800">
        </picture>
        <div>
          <div class="font-serif text-lg">{{ kunstner.titel }}</div>
          <div class="text-sm text-zinc-700">{{ kunstner.hurtigtekst }}</div>
        </div>
      </div>
      <a href="{{ kunstner.url }}" class="inline-block border border-zinc-600 px-4 py-2 hover:border-violet-700 hover:text-violet-800 transition-all">
        Gå til {{ kunstner.titel }}s side
      </a>
    {{ /comp }}
  {{ /if }}
</article>
{{ /comp }}