---
layout: layout.vto
---
{{ comp Sideindhold }}
{{ comp Broedkrummer }}
  {{ comp Broedkrumme }}
    {{ titel }}
  {{ /comp }}
{{ /comp }}

<div class="space-y-8">
  {{ comp Indholdskasse }}
    <div class="px-2 lg:px-0 flex items-center gap-4 mb-4">
      {{ if gif }}
      <picture class="flex-none">
        <source srcset="/billeder/kunstnere/{{ id }}.gif" type="image/gif">
        <img src="/billeder/kunstnere/{{ id }}.gif" alt="{{ titel }}" class="w-20 h-20 aspect-square rounded-full bg-violet-800">
      </picture>
      {{ else }}
      <picture class="flex-none">
        <source srcset="/billeder/kunstnere/{{ id }}-lille.webp" type="image/webp">
        <source srcset="/billeder/kunstnere/{{ id }}-lille.jpg" type="image/jpeg">
        <source srcset="/billeder/kunstnere/{{ id }}.gif" type="image/gif">
        <img src="/billeder/kunstnere/{{ id }}-lille.jpg" alt="{{ titel }}" class="w-20 h-20 aspect-square rounded-full bg-violet-800">
      </picture>
      {{ /if }}
      <div>
        <h1 class="font-serif text-4xl mb-2">{{ titel }}</h1>
        <!--<div class="text-sm tracking-wider text-zinc-700">Joined {{ joined }}</div>-->
      </div>
    </div>
    
    <div class="px-2 lg:px-0 font-serif leading-relaxed text-zinc-700">
      {{ content }}
    </div>
  {{ /comp }}

  <div>
    <h2 class="mb-4 font-serif text-2xl">Opslag</h2>
    <div class="space-y-8">
      {{ for opslag of search.pages(`type=opslag|svar kunstner_id=${id} udgivet=ja`, "dato=desc") }}
      <div class="space-y-8">
        <div class="relative hover:underline">
          {{ comp Kasse }}
            {{ comp Kassetitel }}
              <a href="{{ opslag.url }}">
                <span class="absolute inset-0"></span>
                {{ opslag.titel }}
              </a>
            {{ /comp }}
            {{ comp Kassetekst }}
              {{ opslag.uddrag }}
            {{ /comp }}
            {{ comp Kassefod }}
              {{ comp Kassedato }}
                {{ opslag.dato |> date("HUMAN_DATE", "da") }}
              {{ /comp }}
            {{ /comp }}
          {{ /comp }}
        </div>
        {{ comp Mindregrupopvaekkendelinje }}
        {{ /comp }}
      </div>
      {{ /for }}
    </div>
  </div>
</div>
{{ /comp }}