---
layout: layout.vto
---
{{ comp Sideindhold }}
{{ comp Broedkrummer }}
  {{ comp Broedkrumme }}
    {{ titel }}
  {{ /comp }}
{{ /comp }}

<article class="space-y-8">
  {{ comp Indholdskasse }}
    {{ comp Indholdskassehoved }}
      {{ comp Indholdskassetitel }}
        {{ titel }}
      {{ /comp }}
      {{ comp Indholdskassesubtitel }}
        <time>{{ dato |> date("HUMAN_DATE", "da") }}</time>
      {{ /comp }}
    {{ /comp }}
    {{ comp Indholdskasseindhold }}
      <div class="overflow-x-hidden">
        {{ content }}
      </div>
    {{ /comp }}
    {{ if korrespondance }}
    <div class="px-2 lg:px-0">
      <a href="{{ korrespondance.url }}" class="inline-block mt-4 border border-zinc-600 px-4 py-2 hover:border-violet-700 hover:text-violet-800 transition-all">
          Find hele {{ korrespondance.titel }}
      </a>
    </div>
    {{ /if }}
  {{ /comp }}

  <ul class="grid grid-cols-1 gap-8">
    {{ for svar of search.pages(`type=svar korrespondance_id=${id} udgivet=ja`, "dato=asc") }}
      <li class="space-y-8" id="{{ svar.id }}">
        {{ comp Indholdskasse }}
          {{ comp Indholdskassehoved }}
            <h2 class="font-serif text-3xl mb-2">{{ svar.titel }}</h2>
            {{ comp Indholdskassesubtitel }}
              <time>{{ svar.dato |> date("HUMAN_DATE", "da") }}</time>
            {{ /comp }}
          {{ /comp }}
          {{ comp Indholdskasseindhold }}
            <div class="overflow-x-hidden">
              {{ svar.content }}
            </div>
          {{ /comp }}
          {{ if svar.kunstner }}
            <div class="flex items-center gap-4 mt-8">
              <picture class="flex-none">
                <source srcset="/billeder/kunstnere/{{ svar.kunstner.id }}-lille.webp" type="image/webp">
                <source srcset="/billeder/kunstnere/{{ svar.kunstner.id }}-lille.jpg" type="image/jpeg">
                <img src="/billeder/kunstnere/{{ svar.kunstner.id }}-lille.jpg" alt="{{ svar.kunstner.titel }}" class="w-12 h-12 aspect-square rounded-full bg-violet-800">
              </picture>
              <div>
                <a href="{{ svar.kunstner.url }}" class="font-serif text-lg hover:underline">{{ svar.kunstner.titel }}</a>
              </div>
            </div>
          {{ /if }}
        {{ /comp }}
        {{ comp Mindregrupopvaekkendelinje }}
        {{ /comp }}
      </li>
    {{ /for }}
  </ul>

  {{ if kunstner }}
    {{ comp Indholdskasse }}
      <div class="flex items-center gap-4 mb-4">
        {{ if kunstner.gif }}
        <picture class="flex-none">
          <source srcset="/billeder/kunstnere/{{ kunstner.id }}.gif" type="image/gif">
          <img src="/billeder/kunstnere/{{ kunstner.idid }}.gif" alt="{{ kunstner.titel }}" class="w-16 h-16 aspect-square rounded-full bg-violet-800">
        </picture>
        {{ else }}
        <picture class="flex-none">
          <source srcset="/billeder/kunstnere/{{ kunstner.id }}-lille.webp" type="image/webp">
          <source srcset="/billeder/kunstnere/{{ kunstner.id }}-lille.jpg" type="image/jpeg">
          <img src="/billeder/kunstnere/{{ kunstner.id }}-lille.jpg" alt="{{ kunstner.titel }}" class="w-16 h-16 aspect-square rounded-full bg-violet-800">
        </picture>
        {{ /if }}
        <div>
          <div class="font-serif text-lg">{{ kunstner.titel }}</div>
          <div class="text-sm text-zinc-700">{{ kunstner.hurtigtekst }}</div>
        </div>
      </div>
      <a href="{{ kunstner.url }}" class="inline-block border border-zinc-600 px-4 py-2 hover:border-violet-700 hover:text-violet-800 transition-all">
        Gå til {{ kunstner.titel }}s side
      </a>
    {{ /comp }}
  {{ /if }}
</article>
{{ /comp }}