---
layout: layout.vto
---
{{ comp Sideindhold }}
{{ comp Broedkrummer }}
  {{ comp Broedkrumme }}
    {{ titel }}
  {{ /comp }}
{{ /comp }}

<article class="space-y-8">
  {{ comp Indholdskasse }}
    {{ comp Indholdskassehoved }}
      {{ comp Indholdskassetitel }}
        {{ titel }}
      {{ /comp }}
      {{ comp Indholdskassesubtitel }}
        <time>{{ dato |> date("HUMAN_DATE", "da") }}</time>
      {{ /comp }}
    {{ /comp }}
    {{ comp Indholdskasseindhold }}
      <div class="prose overflow-x-hidden">
        {{ content }}
      </div>
    {{ /comp }}
  {{ /comp }}

  {{ comp Indholdskasse }}
    <div class="flex items-center gap-4 mb-4">
      <img class="w-16 h-16 aspect-square rounded-full bg-violet-800" src="/billeder/personer/{{ person.id }}-lille.jpg" />
      <div>
        <div class="font-serif text-lg">{{ person.fornavn }} {{ person.efternavn }}</div>
        <div class="text-sm text-zinc-700">{{ person.hurtigtekst }}</div>
      </div>
    </div>
    <a href="{{ person.url }}" class="inline-block border border-zinc-600 px-4 py-2 hover:border-violet-700 hover:text-violet-800 transition-all">
      Gå til {{ person.fornavn }}s side
    </a>
  {{ /comp }}
</article>
{{ /comp }}