---
layout: layout.vto
---
{{ comp Sideindhold }}
{{ comp Broedkrummer }}
  {{ comp Broedkrumme }}
    {{ fornavn }} {{ efternavn }}
  {{ /comp }}
{{ /comp }}

<div class="space-y-8">
  {{ comp Indholdskasse }}
    <div class="flex items-center gap-8 mb-8">
      <picture class="flex-none">
        <source srcset="/billeder/personer/{{ id }}-lille.webp" type="image/webp">
        <source srcset="/billeder/personer/{{ id }}-lille.jpg" type="image/jpeg">
        <img src="/billeder/personer/{{ id }}-lille.jpg" alt="{{ fornavn }} {{ efternavn }}" class="w-16 h-16 aspect-square rounded-full bg-violet-800">
      </picture>
      <div>
        <h1 class="font-serif text-4xl mb-2">{{ fornavn }} {{ efternavn }}</h1>
        <!--<div class="text-sm tracking-wider text-zinc-700">Joined {{ joined }}</div>-->
      </div>
    </div>
    
    <div class="font-serif leading-relaxed text-zinc-700">
      {{ content }}
    </div>
  {{ /comp }}

  <div>
    <h2 class="mb-4 font-serif text-2xl">Opslag</h2>
    <div class="space-y-8">
      {{ for opslag of search.pages("type=opslag", "dato=desc person_id=person") }}
      <div class="space-y-8">
          <a href="{{ opslag.url }}" class="hover:underline">
          {{ comp Kasse }}
            {{ comp Kassetitel }}
              {{ opslag.titel }}
            {{ /comp }}
            {{ comp Kassetekst }}
              {{ opslag.uddrag }}
            {{ /comp }}
            {{ comp Kassefod }}
              {{ comp Kassedato }}
                {{ opslag.dato |> date("HUMAN_DATE", "da") }}
              {{ /comp }}
            {{ /comp }}
          {{ /comp }}
        </a>
        {{ comp Mindregrupopvaekkendelinje }}
        {{ /comp }}
      </div>
      {{ /for }}
    </div>
  </div>
</div>
{{ /comp }}