---
layout: layout.vto
---
<main class="mb-12 grid grid-cols-1 gap-8">
{{ comp Broedkrummer }}
  {{ comp Broedkrumme }}
    {{ fornavn }} {{ efternavn }}
  {{ /comp }}
{{ /comp }}

<div class="space-y-8">
  {{ comp Indholdskasse }}
    <div class="flex items-center gap-8 mb-8">
      <div class="w-16 h-16 rounded-full bg-violet-800"></div>
      <div>
        <h1 class="font-serif text-4xl mb-2">{{ fornavn }} {{ efternavn }}</h1>
        <!--<div class="text-sm tracking-wider text-zinc-700">Joined {{ joined }}</div>-->
      </div>
    </div>
    
    <div class="font-serif leading-relaxed text-zinc-700">
      {{ content }}
    </div>
  {{ /comp }}

  <div class="space-y-4">
    <h2 class="font-serif text-2xl">Opslag</h2>
    {{ for post of search.pages("type=opslag", "person_id=person") }}
    <div>
      <a href="{{ post.url }}" class="block">
        {{ comp Kasse }}
          {{ comp Kassetitel }}
            {{ post.titel }}
          {{ /comp }}
          {{ comp Kassetekst }}
            {{ post.uddrag }}
          {{ /comp }}
          {{ comp Kassefod }}
            {{ comp Kassedato }}
              {{ post.dato }}
            {{ /comp }}
          {{ /comp }}
        {{ /comp }}
      </a>
      <div class="mx-auto mt-8 w-1/2 border border-dashed border-violet-800" />
    </div>
    {{ /for }}
  </div>
</div>
</main>