---
layout: layout.vto
---
{{ comp Sideindhold }}
{{ comp Broedkrummer }}
  {{ comp Broedkrumme }}
    {{ fornavn }} {{ efternavn }}
  {{ /comp }}
{{ /comp }}

<div class="space-y-8">
  {{ comp Indholdskasse }}
    <div class="flex items-center gap-8 mb-8">
      <img class="w-16 h-16 aspect-square rounded-full bg-violet-800" src="/billeder/personer/{{ id }}-lille.jpg" />
      <div>
        <h1 class="font-serif text-4xl mb-2">{{ fornavn }} {{ efternavn }}</h1>
        <!--<div class="text-sm tracking-wider text-zinc-700">Joined {{ joined }}</div>-->
      </div>
    </div>
    
    <div class="font-serif leading-relaxed text-zinc-700">
      {{ content }}
    </div>
  {{ /comp }}

  <div class="space-y-4">
    <h2 class="font-serif text-2xl">Opslag</h2>
    {{ for opslag of search.pages("type=opslag", "person_id=person") }}
    <div>
      <a href="{{ opslag.url }}" class="block">
        {{ comp Kasse }}
          {{ comp Kassetitel }}
            {{ opslag.titel }}
          {{ /comp }}
          {{ comp Kassetekst }}
            {{ opslag.uddrag }}
          {{ /comp }}
          {{ comp Kassefod }}
            {{ comp Kassedato }}
              {{ opslag.dato }}
            {{ /comp }}
          {{ /comp }}
        {{ /comp }}
      </a>
      <div class="mx-auto mt-8 w-1/2 border border-dashed border-violet-800" />
    </div>
    {{ /for }}
  </div>
</div>
{{ /comp }}