---
id: korrespondance-1
titel: Korrespondance &#35;1
dato: 2025-03-13
uddrag: |
  I Korrespondance #1 skriver Hannah Withen Hejl og Sigurd Baagøe Jensen på skift, med udgangspunkt i kvindekampen og kønsdebatten i slipstrømmen på 8. marts: Kvindernes Internationale Kampdag.
udgivet: nej
---

Korrespondancen er en form hvor vi sætter to kunstnere sammen, der i en responsiv og kommunikerende praksis forsøger at fremstille et emne eller en tematik. Det foregår reagerende, hvilket vil sige at de ikke kender hinandens bidrag inden det bliver sendt ind. Derved må de blande deres eget perspektiv med det modtagede, på uddybende, diskuterende eller uenig vis. Korrespondancen er et forsøg på at skabe en samarbejdende stil, der ikke er kollektiv, men gensidig, da det ikke er til at styre den anden, men kræver at man forholder sig konstruktivt til det korresponderende bidrag.<br /><br />

I Korrespondance #1 skriver Hannah Withen Hejl og Sigurd Baagøe Jensen på skift, med udgangspunkt i kvindekampen og kønsdebatten i slipstrømmen på 8. marts: Kvindernes Internationale Kampdag.<br /><br />

Er du interesseret i at være en del af et Korrespondance-bidrag, så skriv endelig! Vi kan både finde en at korrespondere med eller skabe rum hvis I i forvejen er 2 (eller flere).<br /><br />

Forsinket god kampdag.
