---
id: korrespondance-1
titel: Korrespondance &#35;1
dato: 2025-03-16
uddrag: |
  I Korrespondance &#35;1 skriver Hannah Withen Hejl og Sigurd Baagøe Jensen på skift med udgangspunkt i kvindekamp og kønnethed i forlængelse af 8. marts: Kvindernes Internationale Kampdag.
udgivet: ja
type: korrespondance
---
<p>
I Korrespondance #1 skriver Hannah Withen Hejl og Sigurd Baagøe Jensen på skift med udgangspunkt i kvindekamp og kønnethed i forlængelse af 8. marts: Kvindernes Internationale Kampdag.<br /><br />

Forsinket god kampdag.
</p>

<a href="/korrespondance/" class="mt-6 inline-block border border-zinc-600 px-4 py-2 hover:border-violet-700 hover:text-violet-800 transition-all">
  Om korrespondance-formatet
</a>
