---
type: svar
dato: 2025-05-05
id: korrespondance-1-4
korrespondance_id: korrespondance-1
kunstner_id: hannah
titel: Korrespondance &#35;1.4
udgivet: nej
---
<div class="text-[10px] sm:text-xs md:text-sm lg:text-base">
er der nogen til at beklage<br/><br/>

smerten i min hånd<br/><br/>

nogen har givet den et stempel<br/><br/>

jeg troede ikke<br/><br/>

min hånd : en hilsen<br/><br/>

at noget allerede kunne være lagt i den<br/><br/>

men så om morgenen når jeg ser ud i himlen og fuglene<br/><br/>

sidder i mine øjne<br/><br/>

hvordan kan der egentlig være så mange<br/><br/>

jeg tror det er hundrede fugle<br/><br/>

jeg kan se<br/><br/>

en grå himmel<br/><br/>

nogen har valgt at synke solen<br/><br/>

jeg vågnede og så at der havde været nogen<br/><br/>

der lå småsten på min trappe<br/><br/>

jeg lagde dem i min lomme<br/><br/>

er det også : et brev lagt i min hånd
</div>