---
type: svar
dato: 2025-03-13
korrespondance_id: korrespondance-1
person_id: sigurd
titel:  Korrespondance &#35;1.1
udgivet: nej
---
<div class="text-[10px] sm:text-xs md:text-sm lg:text-base">
Fordi jeg også er kvinder–<br/><br/><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;Udholdende&emsp; Ydende&emsp; Tænkende&emsp; Fortællende<br/>
også&emsp; optagede&emsp;&emsp; &nbsp;&nbsp;kyniske&emsp; spærrede&emsp; &nbsp;&nbsp;fordrukne<br/><br/><br/>
Kroppe producerer i mig; den anden krop<br/><br/>
Kroppe koder i mig; en syntetisk kode<br/><br/><br/>
Og somme tider også at kunne være–<br/><br/>
Synes i mig at være–<br/><br/>
Somme tider synes jeg også at være<br/><br/>
ikke ret meget
</div>