---
type: svar
dato: 2025-03-21
id: korrespondance-1-2
korrespondance_id: korrespondance-1
person_id: hannah
titel:  Korrespondance &#35;1.2
udgivet: ja
---
<div class="text-[10px] sm:text-xs md:text-sm lg:text-base">
i himlen<br/><br/>
 
er der en kasse til post<br/><br/>
 
jeg sender breve hver dag<br/><br/>
 
modtager (også)<br/><br/>
 
det er bare at åbne<br/><br/>
 
skrabe æggene sammen i en rede<br/><br/>
 
der bor reder i håret<br/><br/>
 
fordi jeg lod mig modtage<br/><br/>
 
sagde tak jeg tager det hele<br/><br/>
 
fordi jeg også er kvinder-
</div>