---
type: svar
dato: 2025-06-17
id: korrespondance-1-6
korrespondance_id: korrespondance-1
kunstner_id: hannah
titel: Korrespondance &#35;1.6
udgivet: ja
---
<div class="text-[10px] sm:text-xs md:text-sm lg:text-base">
finder fuglen noget i min hånd<br/><br/>

finder fuglen noget jeg kan give<br/><br/>

eller er der noget den kan give mig <br/><br/>

jeg er en mor der skal tage vare (på noget)<br/><br/>

jeg skal ae dunene på kinder <br/><br/>

(på noget jeg har født)<br/><br/>

se det i hånden <br/><br/>

* ^^<br/><br/>

er det noget jeg kan beholde<br/><br/>

er det et barn
</div>
