<ul class="grid grid-cols-1 gap-8">
	{{ for opslag of opslagsListe }}
	<li class="space-y-8">
		<div class="relative hover:underline">
			{{ comp Kasse { stil: medsejhed ? opslag.listestil : undefined } }}
				{{ comp Kassetitel { stil: medsejhed ? opslag.listetekststil : undefined } }}
					<a href="{{ opslag.type === "svar" ? opslag.url.includes("svar-1") ? opslag.korrespondance.url : nyt ? opslag.url : `${opslag.korrespondance.url}#${opslag.id}` : opslag.url }}">
						<span class="absolute inset-0"></span>
						{{ opslag.titel }}
					</a>
				{{ /comp }}
				{{ comp Kassetekst { stil: medsejhed ? opslag.listetekststil : undefined } }}
					{{ if opslag.type === "svar" }}
					{{ opslag.korrespondance.uddrag }}
					{{ else }}
					{{ opslag.uddrag }}
					{{ /if }}
				{{ /comp }}
				{{ comp Kassefod }}
					{{ if opslag.kunstner }}
						{{ comp Kassekunstner { stil: medsejhed ? opslag.listetekststil : undefined } }}
							{{ opslag.kunstner.titel }}
						{{ /comp }}
					{{ else }}
						<div></div>
					{{ /if }}
					{{ comp Kassedato { stil: medsejhed ? opslag.listetekststil : undefined } }}
						<time>{{ opslag.dato |> date("HUMAN_DATE", "da") }}</time>
					{{ /comp }}
				{{ /comp }}
			{{ /comp }}
		</div>
		{{ comp Mindregrupopvaekkendelinje }}
		{{ /comp }}
	</li>
	{{ /for }}
</ul>