---
titel: Dudley – Free Party
dato: 2025-04-22
uddrag: – pick up your dress/ it’s time to run
kunstner_id: freeparty
udgivet: nej
---

<p>
Free Party er et band fra Leeds. Efter at have udgivet et par singler siden 2022, kommer de nu med en serie af singler startende med Anniversary og senest denne, Dudley. Joe Cook har lavet grafisk kunst til, som også ses her. Tjek dem ud på din streaming platform! 
</p>

<picture>
	<source srcset="/billeder/musik/dudley-medium.webp" type="image/webp">
	<source srcset="/billeder/musik/dudley-medium.jpg" type="image/jpeg">
	<img src="/billeder/musik/dudley-medium.jpg" alt="Dudley – Free Party" class="mt-6">
</picture>

<audio controls controlsList="nodownload noplaybackrate" class="mt-6">
	<source src="/musik/dudley.mp3" type="audio/mpeg">
	Din browser understøtter ikke lyd på denne måde desværre.
</audio>

<div>
	<p class="mt-6">
	Dudley af Free party er lyden af vuggende nuller-nostalgi, et uforløst<br/>
	begær efter shoegazens skønne støj, lyden af en rømmet idrætssal efter<br/>
	en gymanisefest, lyden af hårde linjer blødgjort.
	</p>

	<p class="text-xs italic mt-2 ">Af Samuel Krogh Larsen</p>
</div>
