---
titel: Dudley – Free Party
dato: 2025-05-02
uddrag: – pick up your dress/ it’s time to run
kunstner_id: freeparty
udgivet: ja
---

<p>
Free Party er et nyt band fra Leeds. Siden 2022 er de kommet med 5 singler, og nu udgiver de en serie af singler startende med Anniversary og senest denne, Dudley. Joe Cook har lavet grafisk kunst til, som også ses her. Tjek dem ud på en streaming platform eller lyt her! 
</p>

<div class="flex flex-col items-center">

	<picture>
		<source srcset="/billeder/musik/dudley-medium.webp" type="image/webp">
		<source srcset="/billeder/musik/dudley-medium.jpg" type="image/jpeg">
		<img src="/billeder/musik/dudley-medium.jpg" alt="Dudley – Free Party" class="mt-6">
	</picture>

	<audio controls controlsList="nodownload noplaybackrate" class="mt-2">
		<source src="/musik/dudley.mp3" type="audio/mpeg">
		Din browser understøtter ikke lyd på denne måde desværre.
	</audio>

</div>

<div>
	<p class="mt-6">
	Dudley af Free party er lyden af vuggende nuller-nostalgi, et uforløst<br/>
	begær efter shoegazens skønne støj, lyden af en rømmet idrætssal efter<br/>
	en gymanisefest, lyden af hårde linjer blødgjort.
	</p>

	<p class="text-xs italic mt-2 ">Af Samuel Krogh Larsen</p>
</div>
