---
titel: formtest
dato: 2026-04-16
layout: formopslag.vto
udgivet: nej
---
her er noget tekst der vil forme sig som en ellipse naar du scroller igennem den. teksten flyder ind i formen og foelger dens konturer. det er som om ordene danser i et moenster der er bestemt af en usynlig kraft, en form der bestemmer hvor hvert ord lander.

<br/><br/>

forestil dig at hvert ord finder sin plads i et stort puslespil, hvor formen bestemmer hvor ordene havner. det er ikke tilfaeldigt. det er designet, det er taenkt, det er formet. bogstaverne laegger sig taet op ad hinanden og daekker det tomme rum med mening og rytme.

<br/><br/>

og naar du scroller, foelger dit blik ikke bare nedad men ogsaa sidelaens, i en bue, som om du laeser langs en sti der snor sig igennem landskabet af bogstaver og mellemrum og mening. laes videre, laes laengere, laes dybere ind i formen.

<br/><br/>

her nede, i bunden af ellipsen, bliver linjerne kortere igen. ordene presses sammen som en flod der snævrer ind, og til sidst er der kun plads til et enkelt ord: slut.
