---
titel: hullet i myggestikket
dato: 2025-07-21
kunstner_id: liva
uddrag: 
udgivet: nej
---
hullet i myggestikket<br/>
såret på maven lugter surt<br/>
glemslen&emsp;og dun &emsp;indeni dynen<br/>
blomsterne svajer i vinden<br/>
langsomt skarpe<br/><br/>

smerten er tungt kød i kødet<br/><br/>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;C væk<br/><br/>

dagene spejlvendes<br/>
solen synes mere grårød<br/>
insekter omkring den<br/><br/>

jeg trækker i savnet på samme måde som man ville trække i en gren for at nå et æble