---
titel: HYMNE TIL RAPSINE
dato: 2026-01-29
kunstner_id: krogslev
uddrag: 
udgivet: nej
layout: nyopslag.vto
sang: HYMNE TIL RAPSINE
listestil: "background-image: url('/billeder/hymne-til-rapsine/rapsine.png'); background-origin: padding-box; background-size: 10%; background-position: center; text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000, -3px 0px 0 #000, 3px 0px 0 #000, 0px -3px 0 #000, 0px 3px 0 #000;"
listetekststil: "color: white;"
---
<!--
Skud ud til birk! Håber du har det godt selvom vi ikke har mødt hinanden før. Kh Aske<3
-->
<style>
	#indpakning {
		position: relative;
		width: 100%; 
		aspect-ratio: 1029 / 1527; 
		margin: 0 auto;
		padding: 0;
		container-type: inline-size;
	}

	#indhold-indpakning {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		overflow: hidden;
	}

	#bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: 1;
	}

	#rapsine-indpakning {
		background-color: #fcec63;
		position: absolute;
		top: 14.21087099%;
		left: 29.83479106%;
		width: 70.16520894%;
	}


	#rapsine {
		position: relative;
		width: 100%;
		height: auto;
		transform-origin: center center;
		z-index: 2;
		cursor: pointer;
	}
	
	#pil {
		position: absolute;
		bottom: 30%;
		right: -2%;
		width: 10%;
		height: auto;
		z-index: 5;
		pointer-events: none;
		animation: bounce 2s ease-in-out infinite;
	}

	#tekst {
		color: #7e22ce;
		position: absolute;
		top: 1%;
		z-index: 3;
		text-align: center;
		width: 100%;

		font-size: 1.65cqw;
		line-height: 1.47;
		letter-spacing: 0.04cqw;
		font-weight: 600;

		pointer-events: auto; 
		user-select: text;
		-webkit-user-select: text;
	}

	.drejnurundt {
		animation: drej 2s linear infinite;
	}

	@keyframes bounce {
		0%, 100% { transform: translateY(0); }
		50% { transform: translateY(-20px); }
	}

	@keyframes drej {
		from { transform: rotate(0deg); }
		to { transform: rotate(360deg); }
	}
</style>
<script>
	let spiller = false;
	const lydfil = new Audio("/musik/hymne-til-rapsine.wav");

	function spilMusik() {
		const rapsine = document.getElementById("rapsine");
		const pil = document.getElementById("pil");

		if (spiller) {
			lydfil.pause();
			spiller = false;
			rapsine.classList.remove("drejnurundt");
			pil.style.visibility = "visible";
			return;
		};
		
		lydfil.play();
		spiller = true;
		rapsine.classList.add("drejnurundt");
		pil.style.visibility = "hidden";
	};

	function nårviklikkerpåtekståbenbart(e) {
		const selection = window.getSelection().toString();
		if (selection.length > 0) {
			return; 
		}

		const tekstLayer = document.getElementById('tekst');
		tekstLayer.style.pointerEvents = 'none';

		const elementUnderneath = document.elementFromPoint(e.clientX, e.clientY);

		tekstLayer.style.pointerEvents = 'auto';

		if (elementUnderneath && (elementUnderneath.id === 'rapsine' || elementUnderneath.closest('#rapsine'))) {
			spilMusik();
		}
	}
</script>
{{ comp Indholdskasse }}
  {{ comp Indholdskassehoved }}
    {{ comp Indholdskassetitel }}
      {{ titel }}
    {{ /comp }}
    {{ comp Indholdskassesubtitel }}
      <time>{{ dato |> date("HUMAN_DATE", "da") }}</time>
    {{ /comp }}
  {{ /comp }}
  <div class="font-serif leading-relaxed">
	<div class="group rounded-xl border-8 border-double border-zinc-600 bg-gradient-to-b from-zinc-300 to-zinc-400 shadow-inner w-full">
		<div id="indpakning">
			<img src="/billeder/hymne-til-rapsine/pil.png" id="pil" />
			<div id="indhold-indpakning">
				<img src="/billeder/hymne-til-rapsine/bg.png" id="bg" />

				<div id="rapsine-indpakning">
					<button onclick="spilMusik()" id="rapsine">
						<img src="/billeder/hymne-til-rapsine/rapsine.png" />
					</button>
				</div>

				<div id="tekst" onclick="nårviklikkerpåtekståbenbart(event)">
				<span class="titel">HYMNE TIL RAPSINE</span><br/>
				<br/>
				DET ER SEN NAT DA JEG TRÆDER UD GENNEM DEN DAG SOM IKKE LÆNGERE SIDDER FAST<br/>
				SÅ SIDDER JEG HELT ALENE I GRÆSSET OG TÆNKER SOM EN<br/>
				HACKER MEN IKKE<br/>
				FØR JEG ER KOMMET HJEM FØR JEG HAR TRUKKET STIKKET UD<br/>
				FØR JEG HAR TRUKKET STIKKET UD<br/>
				TRÆK TRÆK TRÆK ALT HVAD DU KENDER<br/>
				UD AF VÆGGEN OG SLÆB DET MED DIG<br/>
				JEG SLÆBTE DET MED MIG<br/>
				EFTER MIG I ET LANGT GRÅT SPOR<br/>
				DER HANG PLAYSTATIONENS INDVOLDE<br/>
				DE KLISTREDE OG KLISTRENDE LEDNINGER<br/>
				DET SAGDE KLIST KLIST KLIST KLIST<br/>
				SOM DE SNOR SIG<br/>
				JEG LÅ DER I MARKEN<br/>
				JEG TILSLUTTEDE DEN<br/>
				DET SAGDE WUUUT<br/>
				DET SAGDE WUUUT<br/>
				DER SKULLE IKKE GÅ LÆNGE FØR HUN KOM<br/>
				HENDE DE KALDER RAPSINE<br/>
				RAPSINE<br/>
				HENDE DE KALDER RAPSINE SOM HÆNGER OVER ALT<br/>
				OG SER HVAD DER KOMMER UDE FRA<br/>
				SOM TRÆDER IND I MARKEN<br/>
				JEG LÅ DER HEL NØGEN MED MINE SMÅ BALLER<br/>
				MELLEM DE GRASLENDE GRENE<br/>
				JEG LÅ DER MELLEM DE GRASLENDE GRENE MED MINE SMÅ BALLER MMM<br/>
				MINE SMÅ BALLER ÅBNEDE SIG FOR JORDEN OG UD FORAN MIG STEG HUN!<br/>
				HUN STEG OP FRA DEN KOLDE FIRKANT DE KALDER PLAYSTATION<br/>
				OG HUN GROEDE HURTIGERE END JEG KUNNE HAVE TROET<br/>
				SÅ LÅ JEG DER HELT ULIDELIG<br/>
				KROP HVORDAN SKAL MAN FINDE HJEM<br/>
				EN HELT ULIDELIG LÆNGSEL<br/>
				EFTER AT HUN SKULLE TAGE MIG<br/>
				EFTER AT HUN SKULLE TAGE MIG<br/>
				EFTER AT HUN SKULLE TAGE MIG<br/>
				KNEP MIG SOM DEN ELVERTØS JEG ER<br/>
				ELLER STIK MIG LÆNGERE NED I MULDEN<br/>
				SÅ JEG KAN MÆRKE DIT<br/>
				SYNTETISKE LEM BULDRE<br/>
				MOD MIN MAVE<br/>
				OG DU SKAL SPRØJTE OP OG UD GENNEM MIN MUND SÅDAN<br/>
				SÅ JEG BLIVER GØDET OG KAN LIGGE DER LIDT ENDNU<br/>
				MAN MÅ KUN LIGGE DER HVIS MAN ER BLEVET GØDET<br/>
				HVIS MAN ER GØDET<br/>
				HVIS MAN ER SKØDET<br/>
				SKYD SKYD SKYD UD OVER MIG<br/>
				MED DINE LÆSKENDE OLIER<br/>
				OG SÅ GJORDE HUN DET<br/>
				EFTER FLERE DAGE SAD JEG FAST<br/>
				OG DE BEGYNDTE AT KENDE TIL MIG<br/>
				AF OG TIL KOM HUN TILBAGE<br/>
				OG JEG RÅBTE UD I NATTEN<br/>
				JEG RÅBTE UD I NATTEN<br/>
				MIN STEMME DET SIDSTE DER VAR TILBAGE EFTER SKUDDENE<br/>
				RAPSINE RAPSINE KOM NED TIL MIG IGEN<br/>
				JEG GLEMMER IKKE DIN RENE STEMME<br/>
				DA DU SPRÆLLEDE MIN KROP OP<br/>
				OG SAGDE AT JEG SKULLE GIVES VIDERE.
				</div>
			</div>
		</div>
	</div>
   </div>
{{ /comp }}
