---
titel: kanonføde
dato: 2025-09-24
kunstner_id: albert
uddrag: 
udgivet: ja
---
jeg knepper din krøyer sommer<br/>
kandis johnny er min daddy<br/>
han har købt mig en hoppeborg i skærbæk<br/>
han har foldet gækkebreve af mine skulderblade<br/>
det ville klæde dig med en friskoparasol i øjet det ville det virkelig<br/>
hykleriet brænder huller i papiret når du tørrer røv med din fars skattesvig<br/>
nu har vi begge to lort på hænderne<br/>
dit største traume er at jeres au pair engang stak af<br/>
jeg er bare misundelig på din lejlighed<br/>
og din stråhat<br/><br/><br/><br/>

dine ribben støjer som et<br/>
stillads i blæsevejr<br/>
hjertet tæsker løs på sig selv<br/>
og med blodet frådende i<br/>
periferien af dit røvhul<br/>
stønner du dine sagte bønner<br/>
men der findes ingen tolk<br/>
fra din vredes hjemland<br/>
så revolutionen forbliver et digt<br/>
ingen forstår<br/><br/><br/><br/>

gaden bæver under mig<br/>
når jeg krydser din<br/>
læbe i myldretid<br/>
og med cityringen<br/>
i næsefløjen<br/>
drager vagheden<br/>
min vrede<br/>
i krig<br/>
tungt bevæbnet med<br/>
ingenting<br/>
i en rustning bygget af<br/>
huller<br/>
fodrer jeg kanonerne<br/>
i slaget om din tid<br/><br/><br/><br/>

blob blob motherfucker<br/>
jeg er med rogn<br/>
snart klækker tusind løgne mere<br/>
formerer sig elsker<br/>
gæller fravælger<br/>
alt der ikke handler om mig<br/>
den fisk derhenne ligner en pornostjerne<br/>
jeg ved godt det er et blink<br/>
jeg vil gerne have du kroger mig i skridtet<br/>
det er der selvværdet har slået sig ned<br/>
træk mig i land baby<br/>
dyp mig i håndrørt aioli<br/>
og lad mig se din mavesæk<br/><br/><br/><br/>

når pornofilmen er færdig<br/>
og skammen lægger sig som<br/>
efeu mod mit bryst<br/>
kunne jeg være et haveskur hvor<br/>
som helst men jeg er her<br/>
i en sovepose i en hængekøje<br/>
kilometer væk fra der hvor jeg plejer at<br/>
rumme forsømte plæneklippere<br/>
kategorierne graver sig ind i hjernebarken<br/>
og bliver til ord i sætninger i samtaler<br/>
jeg svarer ikke<br/>
lukker fanerne ind til<br/>
resten af redskaberne<br/>
jeg håber snart der er nogen der siger noget til mig
