---
titel: Natten i relief – bokser-Poet
dato: 2025-11-19
kunstner_id: siham
uddrag: 
udgivet: nej
layout: bokser.vto
---
<style>
	body {
		background-image: url("/billeder/natten-i-relief.jpg");
		background-size: 100%;
	}

	@media (min-width: 600px) {
		body {
			background-size: 15%;
		}
	}

	.bokser {
		text-shadow:
                -2px -2px 0 #000,
                2px -2px 0 #000,
                -2px 2px 0 #000,
                2px 2px 0 #000,
                -3px 0px 0 #000,
                3px 0px 0 #000,
                0px -3px 0 #000,
                0px 3px 0 #000;
	}
</style>
<script>
window.addEventListener('scroll', function() {
	const body = document.body;
	const totalHeight = document.body.scrollHeight - window.innerHeight;
	const width = document.body.clientWidth;
	console.log(width);
	const start = width > 600 ? 15 : 100;
	const end = width > 600 ? 2 : 15;
	let newSize = start - (window.scrollY/totalHeight * (start - end));
	body.style.backgroundSize = newSize + '%';
});
</script>
<div class="text-lg">
Min opfattelse svingede mellem statisk-hektisk, ude-indefra, materielt-immateriel. Jeg kan<br/>
ikke specificere det, det er en virkelig vag oplevelse der kun lader mig fokusere på mønstre<br/>
der veksler i rums uspecifikke eksistens<br/><br/>

Jeg beundrer forme i naturen og farver<br/><br/>

Jeg er her og ikke. Det føles som en slags brist i rummet der ikke kan forudses. Uroen er<br/>
ubehagelig og derfor forsøger jeg megalomanisk alligevel at afkode landskabet til ende.<br/><br/>

Den stille tumult flimrer af ukendte, i variationer af det samme, og de dvæler videre med<br/>
mig på vej hjem.<br/><br/>

Ja, jeg går i rundt fire blokke i indre by, i tanker der endnu ikke har materialiseret en given<br/>
slutning<br/><br/>

Et moderne spektakel, i rolige anstrøg, mikroskopisk sart liv jeg hviler på, en arveslægt<br/><br/>

kærlighedens mening<br/><br/>

Jeg flygter fra skriften som var det pesten, en larmende afsløring<br/><br/>

Hvad kunne jeg beskrive af substantielt når jeg ikke kunne følge en tanke til ende?<br/><br/>

Hvad som helst der kunne erstatte tænkning.<br/><br/>

Jeg havde mistede en tro i en brølende flod af ekstase.<br/><br/>

Baudrillard skriver<br/><br/>

Ned med analyserne af skumringstiden<br/><br/>

Når lyset opfanges og genopsluges af sin egen kilde, så sker der en brutal involution af tiden<br/>
i selve begivenheden.<br/><br/>

Jeg ikke kan glemme tiden, jeg er hele tiden i tiden og derfor heller aldrig i den<br/><br/>

Det føltes falsk at skrive i retning af noget som ikke havde nogen retning<br/><br/>

Jeg et fråseri uden lige, uden en salt af selv kærlighed eller tilgivelse, jeg må trænge igennem<br/>
til virkeligheden.<br/><br/>

Var der noget egentligt særligt transgressiv, noget der rykkede ved nogen som helst længere<br/>
at være selvudleverende? gav man bare ikke mere af hvad der blev krævede af en? Gennem-<br/>
sigtighed<br/><br/>

Det for nemt at stå i det grimme og give op på forhånd, kan man stå i det skønne og indse<br/>
livet er fandme særligt og det vanvittigt vi deler øjeblikke her sammen?<br/><br/>

Print, plakat, porøs, friser, havet som billede på fragmenteret moder også skrider jeg, jeg er<br/>
går for langt, har strukket mig som en ballon, nu et fangenskab i et selvbillede af selvretfær-<br/>
dighed, et narcissistisk monster finder kun næring i sit spejlbillede.<br/><br/>

Alle disse følelser jeg prøvede at holde styr på for at give det en retning imod det skønne for<br/>
derefter at have lyst til at smadre det i et dyrisk impuls, dette jeg havde mere tekstur, tog form<br/>
som et monster i sin grådige lyst til mere af alting, bare mere.<br/><br/>

Jeg var ikke særlig loyal over nogen eller nogen mere. Og jeg var også forfærdelig selvoptaget<br/>
og dum for jeg troede egentlig jeg god til at skjule ved at råbe højt om nødvendigheden og<br/>
hvad jeg ofrede. Men jeg ofrede faktisk alle andre end mig selv. Jeg stolede allermest på mig<br/>
selv. Og jeg synes allermest om mig selv. Jeg havde små vaner der irriterede mig for hvis jeg<br/>
skulle være så selvretfærdig så skulle jeg da fandme også have styr på det hele.<br/><br/>

Kynismen ved tingenes hemmelige orden<br/><br/>

Dette er et billede af en kvinde der blev myrdet af Son of Sam. Og jeg fik sådan en trang til at<br/>
tegne hende for at komme ud af min egen tilstand for når jeg selv er mest bange, og jeg er<br/>
bange nærmest hele tiden, men når jeg er mest bange så kigger jeg på kvindedrab for at få<br/>
noget kontrol over en angst jeg ikke engang er bevidst om. Det er den flinke fortolkning. Den<br/>
mere obskøne vil være at jeg har fået en nydelse af volden<br/><br/>

Ikke mig ikke mig ikke mig ikke mig.<br/><br/>

jeg ved ikke hvor meget af det moralske egentlig reelt bor i mig.
</div>