---
titel: Natten i relief – bokser-Poet
dato: 2025-11-20
kunstner_id: siham
uddrag: 
udgivet: ja
layout: bokser.vto
---
<style>
	body {
		background-image: url("/billeder/natten-i-relief.jpg");
		background-size: 100%;
	}

	@media (min-width: 600px) {
		body {
			background-size: 15%;
		}
	}

	.bokser {
		text-shadow:
                -2px -2px 0 #000,
                2px -2px 0 #000,
                -2px 2px 0 #000,
                2px 2px 0 #000,
                -3px 0px 0 #000,
                3px 0px 0 #000,
                0px -3px 0 #000,
                0px 3px 0 #000;
	}
</style>
<script>
window.addEventListener('scroll', function() {
	const body = document.body;
	const totalHeight = document.body.scrollHeight - window.innerHeight;
	const width = document.body.clientWidth;
	console.log(width);
	const start = width > 600 ? 15 : 100;
	const end = width > 600 ? 0.7 : 5;
	let newSize = start - (window.scrollY/totalHeight * (start - end));
	body.style.backgroundSize = newSize + '%';
});
</script>
<div class="text-lg">
Min opfattelse svingede mellem statisk-hektisk, ude-indefra, materiel-immateriel. Jeg kan ikke specificere det, det er en virkelig vag oplevelse der kun lader mig fokusere på mønstre der veksler i rums uspecifikke eksistens<br/><br/>

Jeg beundrer former i naturen og farver<br/><br/>

Jeg er her og ikke. Det føles som en slags brist i rummet, der ikke kan forudses. Uroen er ubehagelig og derfor forsøger jeg megalomant at afkode landskabet til ende<br/><br/>

Den stille tumult flimrer af ukendte, i variationer af det samme, og de dvæler videre med mig på vej hjem<br/><br/>

Ja, jeg går rundt i fire blokke i Indre By, i tanker der endnu ikke har materialiseret en given slutning<br/><br/>

Et moderne spektakel, i rolige anstrøg, mikroskopisk sart liv jeg hviler på, en linje <br/><br/>

kærlighedens mening<br/><br/>

Jeg flygter fra skriften som var det pesten, en larmende afsløring<br/><br/>

Hvad kunne jeg beskrive substantielt, når jeg ikke kunne følge en tanke til ende? <br/><br/>

Hvad som helst, der kunne erstatte tænkning<br/><br/>

Jeg havde mistet en tro i en brølende flod af ekstase<br/><br/>

Baudrillard skriver <br/><br/>

Ned med analyserne af skumringstiden<br/><br/>

Når lyset opfanges og genopsluges af sin egen kilde, så sker der en brutal involution af tiden i selve begivenheden<br/><br/>

Jeg kan ikke glemme tiden, jeg er hele tiden i tiden og derfor heller aldrig i den<br/><br/>

Det føltes falsk at skrive i retning af noget som ikke havde nogen retning <br/><br/>

Jeg et fråseri uden lige, uden salt af selvkærlighed eller tilgivelse<br/><br/>
	
Jeg må trænge igennem til virkeligheden<br/><br/>

Var der noget egentligt særligt transgressivt, noget der rykkede ved nogen som helst længere, ved at være selvudleverende? Gav man bare ikke mere af hvad der blev krævet af en? <br/><br/>

Gennemsigtighed er den moderne skriftestol<br/><br/>

Det er for nemt at stå i det grimme og give op på forhånd, kan man stå i det skønne og indse livet er fandme særligt og det er vanvittigt vi deler et noget her sammen? <br/><br/>

Printet plakat, porøse friser, havet som billede på fragmenteret moder og så skrider jeg, jeg er gået for langt, har strakt mig som en ballon, nu et fangenskab, et selvbillede af selvretfærdighed, et narcissistisk monster finder kun næring i sit spejlbillede.<br/><br/>

Alle disse følelser jeg prøvede at holde styr på for at give det en retning imod det skønne for derefter at have lyst til at smadre det i en dyrisk impuls, dette jeg havde mere tekstur, tog form som et monster i sin grådige lyst til mere af alting, bare mere.<br/><br/>

Jeg var ikke særlig loyal over for nogen eller noget mere. Og jeg var også forfærdeligt selvoptaget og dum for jeg troede egentlig jeg var god til at skjule det ved at råbe højt om nødvendigheden af hvad jeg ofrede. Men jeg ofrede faktisk alle andre end mig selv. Jeg stolede allermest på mig selv. Og jeg syntes allermest om mig selv. Jeg havde små vaner der irriterede mig for hvis jeg skulle være så selvretfærdig, så skulle jeg da fandme også have styr på det hele. <br/><br/>

Kynismen ved tingenes hemmelige orden<br/><br/>

Dette er et billede af en kvinde, der blev myrdet af Son of Sam. Og jeg fik sådan en trang til at tegne hende for at komme ud af min egen tilstand for når jeg selv er mest bange, og jeg er bange nærmest hele tiden, men når jeg er mest bange så kigger jeg på kvindedrab for at få noget kontrol over en angst jeg ikke engang er bevidst om. Det er den flinke fortolkning. Den mere obskøne vil være at jeg får en nydelse af volden<br/><br/>

Ikke mig ikke mig ikke mig ikke mig <br/><br/>

Jeg ved ikke hvor meget moralsk egentlig bor i mig
</div>