---
titel: anna nygren
dato: 2026-04-17
uddrag:
udgivet: nej
layout: annanygren.vto
---

<div id="loading">loader labyrinten…</div>
<div id="scroll-hint">scroll →</div>
<div id="debug"></div>

<canvas id="webgl"></canvas>
<div id="css3d"></div>

<div id="panels" style="display:none">
    <div class="text-panel" data-panel="1">
        <h2 class="panel-title">1</h2>
        <div class="content">
            <p>Att åka med Emma på röntgen.</p>
            <p>Emma hade sagt att hon kunde följa med mig på röntgen också. Hon hade innan dess mött mig vid vårdcentralen. Jag hade gråtit så mycket när jag bokat in tiden. Hade tänkt ut exakt vad jag skulle säga och skrivit ner allt och visat Emma vad jag skrivit. Jag hade skrivit var smärtan fanns vid olika tillfällen och beskrivit hur det inverkade på mitt liv samt hur mitt liv eventuellt inverkade på smärtan. Emma hade sagt att det var en bra text. Hon hade sagt att det var så tydligt. Att det var bra att jag skrivit om att det gjorde det svårt att äta och att det påverkade mitt förhållande till mat. Emma hade följt med mig och varit i rummet med läkaren. Jag hade läst upp texten. Emma hade sagt att hon kunde göra det om jag ville men jag sa att det gick bra. Läkaren höll tummarna i min mun och resten av händerna runt käken. Hon frågade om det gjorde ont då. Det gjorde inte ont. Sara hade sagt att jag skulle fråga efter just den läkaren för hon hade hjälpt Sara då när Sara svimmade efter epileptiskt anfall. Hon hade inte kunnat hjälpa Sara, men Sara sa att hon hade lyssnat. Det här med epilepsin var ännu ett mysterium. Jag hade försökt föreställa mig ett lyssnande, jag visste inte vad det var. Läkaren tryckte med händerna i min mun. Hon sa att hon skulle skicka en remiss till käkröntgen.</p>
            <p>Tiden för detta var cirka två veckor senare klockan 21. Adressen var väldigt långt bort. Jag hade under dagen varit på examination för kandidatklassen. Studenterna jag handlett under terminen. Jag hade varit glad för deras skull. Jag hade ätit banan bruten i bitar utomhus. Vindruvor hade jag ätit, jag kunde nästan svälja dom utan att tugga alls. Jag hade inte kunnat åka hem för att vila mellan arbetet och röntgen för om jag gjort det hade jag inte orkat först gå uppför trappan och sen nerför trappan och det hade oavsett mest blivit att jag åkt spårvagn fram och tillbaka. Jag hade istället åkt hem till Emma. Hon hade ätit mat och jag visste att hon också hade en ätstörning. Vi har ett pågående samtal och jag skriver alltid innan vi ses, ifall jag kommer kunna äta eller inte och frågar om det känns triggande att träffa mig. Jag måste fråga. Jag vet att det kan hända, att ibland så kan man, inte träffa mig. Hon hade gett mig innankromet av bröd och hummus. Jag tog en atarax på vägen. Det var första gången på flera år, jag hade hämtat ut den dagen innan. Jag visste inte längre hur jag skulle reagera.</p>
            <p>Vi gick genom först ett område av stora varuhus, Biltema tillexempel, och nån möbelaffär, sen genom olika ställen för typ, biltvätt, och så nån sorts industrier. Husen var grå och fyrkantiga, dom såg ut som baracker som växte liksom upp i himlen. Vi hittade adressen. Det stod samma namn på skylten som på kallelsen, ett utskrivet a4 med en pil ritad med överstrykningspenna under. Vi åkte en hiss till fjärde våningen. Jag åker inte hiss, men mina ben kunde inte lyfta sig. Jag skannade och loggade in, anmälde min närvaro. Tre personer i ett väntrum, munskydd, gröna blad på växt.</p>
        </div>
    </div>
    <div class="text-panel" data-panel="2">
        <h2 class="panel-title">2</h2>
        <div class="content"><p>Anden…</p></div>
    </div>
    <div class="text-panel" data-panel="3">
        <h2 class="panel-title">3</h2>
        <div class="content"><p>Trejde…</p></div>
    </div>
    <div class="text-panel" data-panel="4">
        <h2 class="panel-title">4</h2>
        <div class="content"><p>Fjerde…</p></div>
    </div>
    <div class="text-panel" data-panel="5">
        <h2 class="panel-title">5</h2>
        <div class="content"><p>Femte…</p></div>
    </div>
    <div class="text-panel" data-panel="6">
        <h2 class="panel-title">6</h2>
        <div class="content"><p>Sjette…</p></div>
    </div>
    <div class="text-panel" data-panel="7">
        <h2 class="panel-title">7</h2>
        <div class="content"><p>Syvende…</p></div>
    </div>
</div>

<style>
html, body { margin: 0; padding: 0; overflow: hidden; height: 100%; background: #000; }
body { cursor: default !important; }

#webgl {
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    z-index: 1;
    display: block;
}

#css3d {
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    z-index: 2;
    pointer-events: none;
}
#css3d > div { pointer-events: none; }

#loading {
    position: fixed; top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    color: #fe8989; font-family: "EB Garamond", garamond, serif;
    font-size: 2em; z-index: 10;
    letter-spacing: 0.1em;
}

#scroll-hint {
    position: fixed; bottom: 20px; right: 24px;
    color: #fe8989; font-family: "EB Garamond", garamond, serif;
    font-size: 1.1em; z-index: 10; opacity: 0.7;
    font-style: italic;
    pointer-events: none;
    animation: pulse 2s ease-in-out infinite;
}
@keyframes pulse { 0%,100% { opacity: 0.3 } 50% { opacity: 0.9 } }

#debug {
    position: fixed; top: 8px; left: 8px;
    color: #9f9; font-family: monospace; font-size: 11px;
    z-index: 10; pointer-events: none; white-space: pre;
    opacity: 0.6;
}

/* text panel — matches site "indholdskasse" style:
   vertical zinc gradient, zinc-600 border, rounded corners, serif title */
.text-panel {
    width: 440px;
    height: 320px;
    background: linear-gradient(to bottom, #d4d4d8, #a1a1aa);
    border: 1px solid #52525b;
    border-radius: 12px;
    padding: 24px 24px;
    font-family: "EB Garamond", garamond, "Times New Roman", serif;
    color: #18181b;
    display: flex;
    flex-direction: column;
    pointer-events: auto;
    user-select: text;
    box-sizing: border-box;
}

.text-panel .panel-title {
    font-family: "EB Garamond", garamond, "Times New Roman", serif;
    font-size: 2.25rem;
    line-height: 1.1;
    margin: 0 0 0.5rem 0;
    font-weight: 400;
    color: #18181b;
}

.text-panel .content {
    flex: 1;
    overflow-y: auto;
    padding-right: 10px;
    font-size: 15px;
    line-height: 1.5;
    color: #27272a;
}
.text-panel .content p { margin: 0 0 0.9em 0; }
.text-panel .content p:first-child { font-weight: 600; }

/* retro-ish scrollbar in the zinc palette */
.text-panel .content {
    scrollbar-color: #52525b #d4d4d8;
    scrollbar-width: auto;
}
.text-panel .content::-webkit-scrollbar { width: 14px; height: 14px; }
.text-panel .content::-webkit-scrollbar-track {
    background: #d4d4d8;
    border: 1px solid #52525b;
    border-radius: 6px;
}
.text-panel .content::-webkit-scrollbar-thumb {
    background: linear-gradient(to right, #a1a1aa, #71717a);
    border: 1px solid #3f3f46;
    border-radius: 6px;
    box-shadow: inset 1px 1px 0 #d4d4d8;
}
.text-panel .content::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to right, #71717a, #52525b);
}
.text-panel .content::-webkit-scrollbar-button:single-button {
    display: block;
    height: 14px; width: 14px;
    background: linear-gradient(to bottom, #d4d4d8, #a1a1aa);
    border: 1px solid #52525b;
    border-radius: 4px;
    background-repeat: no-repeat;
    background-position: center;
}
.text-panel .content::-webkit-scrollbar-button:vertical:decrement {
    background-image:
        linear-gradient(to top left, transparent 49%, #18181b 49%, #18181b 51%, transparent 51%),
        linear-gradient(to top right, transparent 49%, #18181b 49%, #18181b 51%, transparent 51%),
        linear-gradient(to bottom, #d4d4d8, #a1a1aa);
    background-size: 45% 45%, 45% 45%, 100% 100%;
    background-position: 28% 62%, 72% 62%, center;
}
.text-panel .content::-webkit-scrollbar-button:vertical:increment {
    background-image:
        linear-gradient(to bottom left, transparent 49%, #18181b 49%, #18181b 51%, transparent 51%),
        linear-gradient(to bottom right, transparent 49%, #18181b 49%, #18181b 51%, transparent 51%),
        linear-gradient(to bottom, #d4d4d8, #a1a1aa);
    background-size: 45% 45%, 45% 45%, 100% 100%;
    background-position: 28% 38%, 72% 38%, center;
}
.text-panel .content::-webkit-scrollbar-corner {
    background: #d4d4d8;
}
</style>

<script type="importmap">
{
    "imports": {
        "three": "https://unpkg.com/three@0.160.1/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.160.1/examples/jsm/"
    }
}
</script>

<script type="module">
import * as THREE from 'three';
import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
import { CSS3DRenderer, CSS3DObject } from 'three/addons/renderers/CSS3DRenderer.js';

const loadingEl = document.getElementById('loading');
const debugEl = document.getElementById('debug');
const canvas = document.getElementById('webgl');
const cssHost = document.getElementById('css3d');
const panelsSrc = document.getElementById('panels');

// --- renderers / scene / camera ---
const renderer = new THREE.WebGLRenderer({ canvas, antialias: true });
renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
renderer.setSize(window.innerWidth, window.innerHeight);
renderer.setClearColor(0xfe8989, 1);

const cssRenderer = new CSS3DRenderer({ element: cssHost });
cssRenderer.setSize(window.innerWidth, window.innerHeight);

const scene = new THREE.Scene();
scene.background = new THREE.Color("rgb(255, 255, 255)");
scene.fog = new THREE.Fog(0xfe8989, 20, 140);

const cssScene = new THREE.Scene();

const camera = new THREE.PerspectiveCamera(70, window.innerWidth / window.innerHeight, 0.1, 1000);
camera.position.set(0, 5, 0);

// --- lights ---
scene.add(new THREE.AmbientLight(0xffffff, 0.55));
const key = new THREE.DirectionalLight(0xffffff, 0.9);
key.position.set(40, 80, 20);
scene.add(key);
const rim = new THREE.DirectionalLight(0xfff0d0, 0.5);
rim.position.set(-30, 20, -40);
scene.add(rim);

// --- text panels as CSS3D objects (placed later once we know maze bounds) ---
const panelElements = [...panelsSrc.querySelectorAll('.text-panel')];
const panelObjects = panelElements.map((el) => {
    const clone = el.cloneNode(true);
    const obj = new CSS3DObject(clone);
    // 420x300 px panel -> ~8 world units wide (maze is ~98 wide)
    obj.scale.set(0.02, 0.02, 0.02);
    cssScene.add(obj);
    return obj;
});

// --- camera choreography ---
// We drive the camera along a keyframe timeline by scroll position.
// Per textbox, the timeline is:
//   approach  — top-down pan from previous position to above this section's spawn
//   dive      — descend from top-down into the maze (eye level) at the spawn
//   walk      — traverse at eye level from spawn to the textbox position
//   rise      — ascend back up to a zoomed-in top-down of the section
//   dwell     — hold top-down on the textbox so it can be read
// At scroll=0 we start from a full-maze top-down overview.

const PHASES = {
    approach: 700,
    dive:     400,
    walk:     900,
    rise:     400,
    dwell:    700,
};
const INITIAL_OVERVIEW = 500; // scroll units before segment 0 begins

let keyframes = [];   // { t, pos: Vector3, look: Vector3 }
let totalScroll = 0;

function buildTimeline(bbox) {
    const min = bbox.min, max = bbox.max;
    const sx = max.x - min.x;
    const sz = max.z - min.z;
    const maxDim = Math.max(sx, sz);

    // Heights
    const wallTop = max.y;
    const OVERVIEW_Y = wallTop + maxDim * 0.95; // see the whole maze
    const SECTION_Y  = wallTop + maxDim * 0.18; // zoomed into one section
    const EYE_Y      = min.y + (max.y - min.y) * 0.55;

    // fractional -> world position
    const P = (fx, fz, y) =>
        new THREE.Vector3(min.x + sx * fx, y, min.z + sz * fz);

    // 7 sections spread across the maze. rotY rotates the text panel within
    // the floor plane — PI/2 gives the "på den led" sideways reading.
    const defs = [
        { f: [0.22, 0.29], rotY: 0 },
        { f: [0.62, 0.22], rotY: Math.PI / 2 },  // twist
        { f: [0.78, 0.50], rotY: Math.PI },
        { f: [0.58, 0.74], rotY: -Math.PI / 2 }, // twist
        { f: [0.28, 0.76], rotY: 0 },
        { f: [0.18, 0.48], rotY: Math.PI / 2 },  // twist
        { f: [0.48, 0.50], rotY: Math.PI / 4 },
    ];

    // Position flat text panels at each section's view point.
    const walkSpan = maxDim * 0.12; // how far we walk per segment
    const sections = defs.map((d, i) => {
        const view = P(d.f[0], d.f[1], EYE_Y);
        const forward = new THREE.Vector3(
            -Math.sin(d.rotY), 0, -Math.cos(d.rotY)
        );
        const spawn = view.clone().sub(forward.clone().multiplyScalar(walkSpan));

        const obj = panelObjects[i];
        if (obj) {
            obj.position.set(view.x, min.y + 0.15, view.z); // just above floor
            obj.rotation.set(-Math.PI / 2, 0, -d.rotY);     // lie flat, twist
        }
        return { spawn, view, walkLook: view.clone().add(forward.clone().multiplyScalar(walkSpan * 0.6)) };
    });

    // Build keyframes along the scroll timeline.
    keyframes = [];
    let t = 0;

    // Initial overview (top-down of full maze)
    const center = new THREE.Vector3((min.x + max.x) / 2, 0, (min.z + max.z) / 2);
    const overviewPos = new THREE.Vector3(center.x, OVERVIEW_Y, center.z + 0.001);
    const overviewLook = center.clone();

    keyframes.push({ t: 0, pos: overviewPos.clone(), look: overviewLook.clone() });
    t += INITIAL_OVERVIEW;
    keyframes.push({ t, pos: overviewPos.clone(), look: overviewLook.clone() }); // hold overview

    sections.forEach((s) => {
        const sectionPosSpawn = new THREE.Vector3(s.spawn.x, SECTION_Y, s.spawn.z + 0.001);
        const sectionLookSpawn = new THREE.Vector3(s.spawn.x, 0, s.spawn.z);
        const sectionPosView = new THREE.Vector3(s.view.x, SECTION_Y, s.view.z + 0.001);
        const sectionLookView = new THREE.Vector3(s.view.x, 0, s.view.z);
        const eyePosSpawn = s.spawn.clone();
        const eyePosView = s.view.clone();

        // approach: current -> above spawn (top-down)
        t += PHASES.approach;
        keyframes.push({ t, pos: sectionPosSpawn.clone(), look: sectionLookSpawn.clone() });

        // dive: above spawn (top-down) -> eye-level at spawn looking toward view
        t += PHASES.dive;
        keyframes.push({ t, pos: eyePosSpawn.clone(), look: s.walkLook.clone() });

        // walk: eye-level spawn -> eye-level view
        t += PHASES.walk;
        keyframes.push({ t, pos: eyePosView.clone(), look: s.walkLook.clone() });

        // rise: eye-level view -> above view (top-down)
        t += PHASES.rise;
        keyframes.push({ t, pos: sectionPosView.clone(), look: sectionLookView.clone() });

        // dwell: hold top-down over textbox
        t += PHASES.dwell;
        keyframes.push({ t, pos: sectionPosView.clone(), look: sectionLookView.clone() });
    });

    totalScroll = t;
}

// --- scroll-driven camera ---
let scrollPos = 0;
let targetScroll = 0;

const _pos = new THREE.Vector3();
const _look = new THREE.Vector3();

function updateCamera() {
    if (!keyframes.length) return;

    const s = Math.max(0, Math.min(totalScroll, scrollPos));

    // find the keyframe pair surrounding s
    let j = 1;
    while (j < keyframes.length - 1 && keyframes[j].t < s) j++;
    const a = keyframes[j - 1];
    const b = keyframes[j];
    const span = b.t - a.t;
    const local = span === 0 ? 1 : (s - a.t) / span;
    const tt = ease(Math.max(0, Math.min(1, local)));

    _pos.copy(a.pos).lerp(b.pos, tt);
    _look.copy(a.look).lerp(b.look, tt);

    camera.position.copy(_pos);
    camera.lookAt(_look);

    if (debugEl) {
        debugEl.textContent =
            `kf ${j - 1}→${j}  t ${tt.toFixed(2)}  scroll ${Math.round(s)}/${totalScroll}`;
    }
}

function ease(t) { return t < 0.5 ? 2 * t * t : 1 - Math.pow(-2 * t + 2, 2) / 2; }

// If a wheel/touch happens inside a panel's scrollable content, let that
// element scroll natively and do NOT move the 3D camera — except when the
// panel is already at its scroll edge, in which case the camera takes over.
function panelCanConsume(target, deltaY) {
    const el = target && target.closest ? target.closest('.text-panel .content') : null;
    if (!el) return false;
    if (deltaY < 0) return el.scrollTop > 0;
    if (deltaY > 0) return el.scrollTop + el.clientHeight < el.scrollHeight - 1;
    return false;
}

window.addEventListener('wheel', (e) => {
    if (panelCanConsume(e.target, e.deltaY)) return; // let the panel scroll
    targetScroll = Math.max(0, Math.min(totalScroll, targetScroll + e.deltaY));
    e.preventDefault();
}, { passive: false });

// touch
let touchY = null;
let touchInPanel = false;
window.addEventListener('touchstart', (e) => {
    const t = e.target;
    touchInPanel = !!(t && t.closest && t.closest('.text-panel .content'));
    touchY = e.touches[0].clientY;
}, { passive: true });
window.addEventListener('touchmove', (e) => {
    if (touchY == null) return;
    const newY = e.touches[0].clientY;
    const dy = touchY - newY;
    touchY = newY;
    // dy > 0 = swipe up (scroll forward); dy < 0 = swipe down
    if (touchInPanel && panelCanConsume(e.target, dy)) return;
    targetScroll = Math.max(0, Math.min(totalScroll, targetScroll + dy * 2));
}, { passive: true });
window.addEventListener('touchend', () => { touchY = null; touchInPanel = false; }, { passive: true });

// --- load labyrinth ---
const loader = new GLTFLoader();
loader.load(
    '/labyrint.gltf',
    (gltf) => {
        const root = gltf.scene;

        // Flip so the maze lies flat (Y up, walls rising along Y).
        // ImageToStl meshes typically have image in XY, extrusion along Z.
        root.rotation.x = -Math.PI / 2;

        // apply a pink-ish material so it fits the palette
        const mat = new THREE.MeshStandardMaterial({
            color: 0x8a1f1f,
            roughness: 0.9,
            metalness: 0.0,
            flatShading: true,
        });
        root.traverse((o) => { if (o.isMesh) { o.material = mat; o.castShadow = true; o.receiveShadow = true; } });

        scene.add(root);

        // center on origin using world-space bbox after rotation
        const bbox = new THREE.Box3().setFromObject(root);
        const center = new THREE.Vector3();
        bbox.getCenter(center);
        root.position.sub(center);

        // recompute bbox after centering
        const finalBbox = new THREE.Box3().setFromObject(root);

        buildTimeline(finalBbox);

        // start at the very first keyframe (overview)
        camera.position.copy(keyframes[0].pos);
        camera.lookAt(keyframes[0].look);

        loadingEl.style.display = 'none';
    },
    (ev) => {
        if (ev.total) {
            const pct = Math.round((ev.loaded / ev.total) * 100);
            loadingEl.textContent = `loader labyrinten… ${pct}%`;
        }
    },
    (err) => {
        console.error(err);
        loadingEl.textContent = 'kunne ikke loade labyrinten.';
    }
);

// --- render loop ---
function animate() {
    // smooth the scroll position toward its target
    scrollPos += (targetScroll - scrollPos) * 0.08;
    updateCamera();
    renderer.render(scene, camera);
    cssRenderer.render(cssScene, camera);
    requestAnimationFrame(animate);
}
animate();

// --- resize ---
window.addEventListener('resize', () => {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
    cssRenderer.setSize(window.innerWidth, window.innerHeight);
});
</script>
