---
titel: anna nygren
dato: 2026-04-17
uddrag:
udgivet: nej
layout: annanygren.vto
---

<div id="loading">loader…</div>
<div id="scroll-hint">scroll →</div>
<div id="debug" style="display:none"></div>

<canvas id="webgl"></canvas>
<div id="css3d"></div>

<div id="panels" style="display:none">
    <div class="text-panel" data-panel="1">
        <h2>1</h2>
        <p>Att åka med Emma på röntgen.</p>
        <p>Emma hade sagt att hon kunde följa med mig på röntgen också. Hon hade innan dess mött mig vid vårdcentralen. Jag hade gråtit så mycket när jag bokat in tiden. Hade tänkt ut exakt vad jag skulle säga och skrivit ner allt och visat Emma vad jag skrivit. Jag hade skrivit var smärtan fanns vid olika tillfällen och beskrivit hur det inverkade på mitt liv samt hur mitt liv eventuellt inverkade på smärtan. Emma hade sagt att det var en bra text. Hon hade sagt att det var så tydligt. Att det var bra att jag skrivit om att det gjorde det svårt att äta och att det påverkade mitt förhållande till mat. Emma hade följt med mig och varit i rummet med läkaren. Jag hade läst upp texten. Emma hade sagt att hon kunde göra det om jag ville men jag sa att det gick bra. Läkaren höll tummarna i min mun och resten av händerna runt käken. Hon frågade om det gjorde ont då. Det gjorde inte ont. Sara hade sagt att jag skulle fråga efter just den läkaren för hon hade hjälpt Sara då när Sara svimmade efter epileptiskt anfall. Hon hade inte kunnat hjälpa Sara, men Sara sa att hon hade lyssnat. Det här med epilepsin var ännu ett mysterium. Jag hade försökt föreställa mig ett lyssnande, jag visste inte vad det var. Läkaren tryckte med händerna i min mun. Hon sa att hon skulle skicka en remiss till käkröntgen.</p>
        <p>Tiden för detta var cirka två veckor senare klockan 21. Adressen var väldigt långt bort. Jag hade under dagen varit på examination för kandidatklassen. Studenterna jag handlett under terminen. Jag hade varit glad för deras skull. Jag hade ätit banan bruten i bitar utomhus. Vindruvor hade jag ätit, jag kunde nästan svälja dom utan att tugga alls. Jag hade inte kunnat åka hem för att vila mellan arbetet och röntgen för om jag gjort det hade jag inte orkat först gå uppför trappan och sen nerför trappan och det hade oavsett mest blivit att jag åkt spårvagn fram och tillbaka. Jag hade istället åkt hem till Emma. Hon hade ätit mat och jag visste att hon också hade en ätstörning. Vi har ett pågående samtal och jag skriver alltid innan vi ses, ifall jag kommer kunna äta eller inte och frågar om det känns triggande att träffa mig. Jag måste fråga. Jag vet att det kan hända, att ibland så kan man, inte träffa mig. Hon hade gett mig innankromet av bröd och hummus. Jag tog en atarax på vägen. Det var första gången på flera år, jag hade hämtat ut den dagen innan. Jag visste inte längre hur jag skulle reagera.</p>
        <p>Vi gick genom först ett område av stora varuhus, Biltema tillexempel, och nån möbelaffär, sen genom olika ställen för typ, biltvätt, och så nån sorts industrier. Husen var grå och fyrkantiga, dom såg ut som baracker som växte liksom upp i himlen. Vi hittade adressen. Det stod samma namn på skylten som på kallelsen, ett utskrivet a4 med en pil ritad med överstrykningspenna under. Vi åkte en hiss till fjärde våningen. Jag åker inte hiss, men mina ben kunde inte lyfta sig. Jag skannade och loggade in, anmälde min närvaro. Tre personer i ett väntrum, munskydd, gröna blad på växt.</p>
    </div>
    <div class="text-panel" data-panel="2">
        <h2>2</h2>
        <p>
            Jag trodde att jag visste nåt om smärta.
        </p>
    </div>
    <div class="text-panel" data-panel="3">
        <h2>3</h2>
        <p>
        <p>När jag hörde om Stinas död skrev Sara, har du sett att hon är död. Bild av brustet hjärta. Sara skrev, jag är så rädd för dig. Emma frågade, får jag fråga hur det känns, om du läste nyheten om Stinas död. Jag skrev att jag inte vet. Jag läste vad andra skrivit.<br/>
            &emsp;Min känsla var att om jag sa något skulle jag dö. Och min död skulle inte vara min. Den skulle vara ett hål. Jag skulle inte dö men önska mig död. Jag skulle inte kunna säga något.<br/>
            &emsp;Skyll dig själv, skulle jag känna.<br/>
            &emsp;Så himla sorgligt att ingen vågar ta i det, tror jag att dom skrev.
        
        </p>
    </div>
    <div class="text-panel" data-panel="4">
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <h2>4</h2>
        <p>
Första gången huvudvärken kom bodde jag hemma hos en väldigt gammal man, jag bodde i ett mycket litet rum, rummet var väldigt fullt av saker, som kom från olika tider och olika personer, som liksom samlats där. Där fanns ett stort älghorn som lutade mot väggen, spetsarna på hornet var i höjd med mina axlar, jag var alltid rädd att hornet skulle falla över sängen när jag låg i den, en gång hade jag sett en film där dom sköt ett skott in i en spegel uppsatt i taket ovanför en säng och skärvor från spegeln föll ner som spjut över mannen som var fastbunden i sängen. Skärvor av spegel trycktes in i hans buk. Jag var även rädd att jag i halvsovande kissnödigt tillstånd skulle vandra i mörkret, rakt in i spetsarna på hornet och dom skulle tryckas in i mina nyckelben. Jag trädde vantar på hornen för att skydda mig. Mina händer var kalla tills sommaren kom. <br/><br/>

Jag hade någon sorts praktikplats på en liten teater där jag var som assistent åt scenografen och körde hennes trasiga bil genom olika förorter i Stockholm för att hämta olika saker som kanske skulle få sin plats på scenen. En dag kunde jag inte öppna ögonen. <br/><br/>

Jag låg stilla och väntade. <br/><br/>

Det gick inte över och då öppnade jag ögonen fastän det inte gick. Klockan var mellan fyra och fem. Jag gick till badrummet jag delade med mannen för att duscha. Badrummet luktade urin för han ville inte spola på natten av oro för att väcka mig. Jag andades inte och satte på vattnet i duschen. Badkaret var av grön emalj. Vattnet blev alltid skållande hett och isande kallt. I huvudet kändes temperaturen inte alls. Efteråt såg jag hur hårfästet var alldeles rött i spegeln. Jag slöt ögonen. Jag låg på sängen. <br/><br/>

Sen gick jag genom staden. Det var massa fåglar. Jag vet inte om det var smärta eller om jag var på väg bort. När en lastbil backade med ett ljud, sökte jag mig till ljudet. Fåglarna var där. När cyklisterna körde på det ställe där jag annars alltid är rädd att bli överkörd tänkte jag att jag var odödlig, eftersom jag inte halkat i badkaret och fått handfatskanten som ett trubbigt föremål i bakhuvudet. <br/><br/>

Vid den gemensamma uppvärmningen förlorade min kropp rörelseförmågan. Vid incheckningen sa jag att jag kanske hade feber och jag trodde det var huvudvärk. Jag sa att det var lugnt. Regissören sa att jag fick gå när jag ville. Jag visste att dom klarade sig utan mig, helt utan mig. Jag visste att jag inte behövdes, inte behövdes alls. Jag stannade. Jag målade med färg på en pinnstol, jag såg inte vilken färg, för alla färger var samma, en kort stund var jag rädd att jag blivit färgblind, men rädslan låg väldigt nära lättnaden. Färgerna hade ändå varit för påträngande. <br/><br/>

Jag fick en huvudvärkstablett men jag tog den inte. Jag fick frågan om jag druckit kaffe, om jag ätit något om jag inte behövde lägga mig ner. Jag svarade och glömde vad jag sa. <br/><br/>

Jag drack en blåbärssmoothie på lunchen. I utkanten av medvetandet diskuterade två av skådisarna hur den tredje skådisen kanske låg med regissören. Jag förstod och jag förstod inte. Jag visste inte vad det kunde innebära, det var något som hände, när jag hörde, som om, det var som på mellanstadiet, känslan av att alla andra barn var barn och jag var en död råtta, att alla andra visste hur man rörde sig och jag hade ett guppande huvud, plötsligt var dom borta, alla barnen, och jag sprang runt och letade utan att hitta. Att kanske ligga, den äldre skådisen hennes alldeles sena lesbiska uppvaknande nu i och med detta ligg, grattis, man hade väl anat men ändå inte, jag kände mig främmande. Som om jag längtat starkt och plötsligt var det öppet och nu var allt som om borta. <br/><br/>

Mina tänder var blå och jag la mig på stengolvet i foajén. Jag försökte få den kalla stenen att lugna något. Jag hörde ett ljud från någon sorts elapparat. Huvudet tog mig, ut ur världen.
        </p><br/><br/>
    </div>
    <div class="text-panel" data-panel="5">
        <p>
        Lista över vad jag lämnade:<br/><br/>
        </p>
        <p class="courier lidttilhoejre" style="text-align: justify;">en känsla av evolution som stannat för att / för att / we are very much attached to our stuff also all the homeless : jag läste meningen, jag läste meningen, det fanns ingen Mening, min danska vän viskade till mig: « men gratis er det ikke » jag hade ett hål i taket, det hade fortplantats in i min Mun jag hade en spricka i en tand som sökte sig in i käken och orsakade en migränartad smärta i huvudet, en bubbla. jag hade fått veta det nyligen efter en lång period av att ha trott att jag själv hittat på min smärta. att jag hittat på Min Smärta för att kunna matcha något. viskade: « vil gå i arv til deres efterkommere » då alla mina vänner nu ansträngde sig för att skaffa babies var det kanske inte långsökt att tänka, men jag saknade bildmaterial för framtiden. för att minnas mitt arbete hade jag kopierat mina anteckningar DET ÄR NÅGOT MED FORMEN, DET ÄR EN ESSÄ? DET ÄR OLIKA FORMER, 	ATT ARBETA MED OLIKA FORMER, DIKTEN, ESSÄN, DET ÄR NÅGOT MED TONEN, 	ARBETA MED RUBRIKER? NUMRERINGAR? KONVERSATIONEN, DATUMET ……… försökte ett sökande. skrev: jag är disciplin och begär. jag är en lögn, jag söker endast utreda. jag söker. jag hade levt på särskild sjukersättning men efter ett jobberbjudande hade jag gett tillbaka allt till staten jag hade sagt: jag är Antigone jag är dotter till mannen med söner som dödar varandra begraver kan följa ett följa ett spår jag spår i en grotta kan du kalla mig orakel, jag hade jobbat två månader med vikariatet på en teater och nu försökte jag attenda diverse kurser som skulle ge peppen. när jag tillfrågades visste jag aldrig svaren. den senaste texten hade inte blivit något. inte den innan dess heller. jag affirmerade: Välvilja&Romantik. katten la tassarna över böckerna, lika så Gott</p>
    </div>
    <div class="text-panel" data-panel="6">
        <h2>ANTECKNAR:</h2>
        <p>
JAG HADE VELAT LÄSA MER KANSKE MEN JAG ORKADE INTE HA BOKEN KVAR LÄNGRE<br/><br/>
DET ÄR NÅGOT MED ÅTERVÄNDANDET, VAD SKULLE JAG I MIN TEXT GÖRA MED FAMILJEN <br/><br/>
Som barn förstår de allt, en vit linje över ländryggen KURSIV <br/><br/>
Att skriva om att skriva om HÄSTEN<br/><br/><br/>

Vad man fick och vad man glömde. Dom har byggt ett dockhus. I dockhuset finns kök och bokhyllor. Det är den ondskefulla tvillingen som byggt. Dom filmar dockorna som rör sig. För att hämnas. För att skapa känslan av att tro att man drabbats av en paranoid psykos och därför tror att ens döda föräldrar försöker gaslighta en. Om hästens ögon. Om ångande potatis.  <br/><br/>
En känsla för väder. <br/><br/>
En kyrkklockas dån. <br/><br/>
Smörjer hovarna. Oljad vårdnad. <br/><br/>
Jag minns inte. <br/><br/>
HÅLLA HÄSTENS MUN ÖPPEN HÄSTHUVUDET ABNORMT STORT TÄNDERNA DEN LILLA SKRÄCKEN HÄSTEN OCH HÄSTEN I KONSTEN BILDEN AV HÄSTEN<br/><br/>
Den avslöjande vänligheten. Generationernas privilegium. Ut ur landsbygden berättad. <br/><br/>
Vad skulle du göra här. <br/><br/>
Hur underbart och osannolikt. <br/><br/>
Efter katastrofen, i ett land där pilbåge får användas som vapen, plocka upp rester efter Rättvisa. <br/><br/>
ATT SKRIVA OM ATT FÖRESTÄLLA SIG, UPPREPA, ORDET ”FALLET” DESS BETYDELSER… <br/><br/><br/>

Under loppet av några veckor kommer allt att bli mycket sjukt. <br/><br/>
En liten plastkam i fönstret. <br/><br/>
Allt det här. <br/><br/>
Skulle vara död. <br/><br/><br/>

Utropet : Yes. <br/><br/>
Hovarnas hårda. <br/><br/>
Knutar runt knutar. <br/><br/>
Ställer sig vid grinden och väntar. <br/><br/>
VAD GÖRA MED SJUKDOM, VAD FÖR SLAGS SJUKDOM…

        </p>
    </div>
</div>

<style>
/* Page background colour comes from the BACKGROUND constant in the
   <script> below — it's set on :root as --page-bg so this stylesheet
   and the WebGL renderer share the same value. */
html, body { margin: 0; padding: 0; overflow: hidden; height: 100%; }
body { cursor: default !important; }

#webgl, #css3d {
    position: fixed; top: 0; left: 0;
    width: 100vw; height: 100vh;
}
#webgl { z-index: 1; display: block; }
#css3d { z-index: 2; pointer-events: none; }
#css3d > div { pointer-events: none; }

#loading, #scroll-hint {
    position: fixed; z-index: 10; color: #000;
    font-family: "EB Garamond", garamond, serif;
}
#loading {
    top: 50%; left: 50%; transform: translate(-50%, -50%);
    font-size: 2em; letter-spacing: 0.1em;
}
#scroll-hint {
    bottom: 20px; right: 24px;
    font-size: 1.1em; font-style: italic; opacity: 0.7;
    pointer-events: none;
    animation: pulse 2s ease-in-out infinite;
}
@keyframes pulse { 0%,100% { opacity: 0.3 } 50% { opacity: 0.9 } }

#debug {
    position: fixed; top: 8px; left: 8px;
    color: #000; font-family: monospace; font-size: 12px;
    z-index: 10; pointer-events: none; white-space: pre;
    background: rgba(255, 255, 255, 0.65);
    padding: 4px 8px;
    border-radius: 3px;
}

/* Plain black text on the page background — no box, no border.
   Default width/height; can be overridden per-panel from STOPS. */
.text-panel {
    width: 440px;
    height: 320px;
    overflow-y: auto;
    padding: 24px;
    font-family: "EB Garamond", garamond, "Times New Roman", serif;
    color: #000;
    user-select: text;
    pointer-events: auto;
    box-sizing: border-box;
}
.text-panel h2 {
    font-size: var(--panel-font-size, 15px);
    line-height: 1.1;
    margin: 0 0 0.5rem 0;
    font-weight: 400;
}
.text-panel p {
    margin: 0 0 0.9em 0;
    font-size: var(--panel-font-size, 15px);
    line-height: 1.5;
}
.text-panel p:first-of-type { font-weight: 400; }

/* Retro chunky scrollbar in the page palette. */
.text-panel { scrollbar-color: #000 var(--page-bg); scrollbar-width: auto; }
.text-panel::-webkit-scrollbar { width: 14px; height: 14px; }
.text-panel::-webkit-scrollbar-track {
    background: var(--page-bg);
    border: 1px solid #000;
    border-radius: 6px;
}
.text-panel::-webkit-scrollbar-thumb {
    background: #000;
    border: 1px solid #000;
    border-radius: 6px;
}
.text-panel::-webkit-scrollbar-button:single-button {
    display: block;
    height: 14px; width: 14px;
    background: var(--page-bg);
    border: 1px solid #000;
    border-radius: 4px;
    background-repeat: no-repeat;
    background-position: center;
}
.text-panel::-webkit-scrollbar-button:vertical:decrement {
    background-image:
        linear-gradient(to top left,  transparent 49%, #000 49%, #000 51%, transparent 51%),
        linear-gradient(to top right, transparent 49%, #000 49%, #000 51%, transparent 51%),
        linear-gradient(var(--page-bg), var(--page-bg));
    background-size: 45% 45%, 45% 45%, 100% 100%;
    background-position: 28% 62%, 72% 62%, center;
}
.text-panel::-webkit-scrollbar-button:vertical:increment {
    background-image:
        linear-gradient(to bottom left,  transparent 49%, #000 49%, #000 51%, transparent 51%),
        linear-gradient(to bottom right, transparent 49%, #000 49%, #000 51%, transparent 51%),
        linear-gradient(var(--page-bg), var(--page-bg));
    background-size: 45% 45%, 45% 45%, 100% 100%;
    background-position: 28% 38%, 72% 38%, center;
}
.text-panel::-webkit-scrollbar-corner { background: var(--page-bg); }
.courier {
    font-family: courier;
}
.lidttilhoejre {
    padding-left: 80px;
}
</style>

<script type="importmap">
{
    "imports": {
        "three": "https://unpkg.com/three@0.160.1/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.160.1/examples/jsm/"
    }
}
</script>

<script type="module">
import * as THREE from 'three';
import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
import { CSS3DRenderer, CSS3DObject } from 'three/addons/renderers/CSS3DRenderer.js';

// ╔══════════════════════════════════════════════════════════════════╗
// ║                       EDIT BELOW TO TASTE                        ║
// ╚══════════════════════════════════════════════════════════════════╝

// Background color, behind the labyrinth and showing through its gaps.
// Single source of truth: also drives the CSS --page-bg variable used
// by the page background and scrollbar styling above.
const BACKGROUND = '#fe8989';
document.documentElement.style.setProperty('--page-bg', BACKGROUND);

// The flight path. The camera flies through these stops in order as you
// scroll. Each stop is a top-down view (the camera always looks straight
// down at the floor).
//
//   x, z      : where on the labyrinth (0..1; 0,0 is one corner, 1,1 the
//               opposite corner)
//   height    : how high the camera is above the floor — lower = more
//               zoomed in. Big number = wide overview, small.
//   text      : optional. The data-panel id of a <div class="text-panel">
//               from the markup above. When set, that panel is placed
//               flat on the floor at this stop.
//   panelW,
//   panelH    : optional, in CSS pixels. Override the panel's default
//               size for this stop. Useful when a long text needs a
//               taller box, or a short caption a smaller one.
//   panelX,
//   panelZ    : optional, 0..1. Place the panel at a different (x, z)
//               than where the camera dwells. Defaults to the stop's
//               own x, z. Use this when you want the camera centered
//               on one spot but the text offset to the side.
//   panelRotation : optional, in degrees. Spins the text panel on the
//               floor. Independent of `rotation` (the camera view).
//               Set to match `rotation` if you want the text to read
//               upright when the view is also rotated.
//   panelFontSize : optional, in CSS pixels. Override the font size
//               for this panel (applies to both body and h2 — they
//               share the same size). Default 15.
//   panelFlip : optional, boolean. Mirrors the panel horizontally
//               (text and layout flipped left-right). Default false.
//   mobileX,
//   mobileZ,
//   mobileHeight : optional. When the viewport is portrait (height
//               greater than width), these override `x` / `z` / `height`
//               for that stop. Each one independently falls back to its
//               desktop counterpart if unset, so you can override only
//               what needs adjusting on phones.
//   dwell     : optional. Override SCROLL_DWELL just for this stop.
//               Useful for giving long texts more reading room, or
//               quickly passing over short ones.
//   leg       : optional. Override SCROLL_LEG for the travel *into*
//               this stop (ignored on the first stop, since there's
//               nowhere to travel from). Bigger = slower approach.
//   rotation  : optional, in degrees. Spins the top-down view around
//               the vertical axis. 0 = north (-z) is up. The camera
//               smoothly rotates between stops as you scroll.
//
// Stops without `text` are pure path waypoints — useful to shape the
// curve between texts.
//
// TIP: while developing, press the arrow keys to fly the camera around
// freely (←/→ for x, ↑/↓ for z, u/i for height, o/p to spin the view).
// The debug readout shows current x/z/height/rotation — paste them into
// a stop. Scroll with the wheel to leave free-fly mode.
const STOPS = [
    { x: 0.50, z: 0.50, height: 300, mobileHeight: 170, mobileX: 0.3, dwell: 0 },
    { 
        x: 0.264, 
        z: 0.320, 
        height: 48.8, 
        mobileX: 0.24,
        mobileHeight: 38,
        text: 1, 
        panelW: 450,
        panelH: 650,
        panelX: 0.242,
        panelZ: 0.325,
    },
    {
       x: 0.504, 
       z: 0.320, 
       height: 113.8, 
       dwell: 0,
    },
    { 
        x: 0.924,
        z: 0.320,
        height: 8.8,
        mobileZ: 0.316,
        mobileHeight: 12,
        text: 2,
        rotation: 85,
        panelX: 0.898,
        panelZ: 0.345,
        panelRotation: -84,
        panelFontSize: 8,
    },
    // Sigurds gåtur
    { x: 0.914, z: 0.27, height: 33.8, rotation: 85, dwell: 0, leg: 100 },
    { x: 0.914, z: 0.26, height: 33.8, rotation: 85, dwell: 0, leg: 100 },
    { x: 0.934, z: 0.26, height: 33.8, rotation: 85, dwell: 0, leg: 100 },
    { x: 0.934, z: 0.23, height: 33.8, rotation: 85, dwell: 0, leg: 100 },
    { x: 0.904, z: 0.23, height: 33.8, rotation: 85, dwell: 0, leg: 100 },
    { x: 0.884, z: 0.21, height: 33.8, rotation: 85, dwell: 0, leg: 100 },
    // 3
    {
        x: 0.854,
        z: 0.23,
        height: 33.8,
        rotation: 85,
        text: 3,
        panelRotation: -85,
        panelW: 450,
    },
    {
       x: 0.504, 
       z: 0.320, 
       height: 153.8, 
       dwell: 0,
    },
    {
        x: 0.314, 
        z: 0.580, 
        height: 68.8,
        mobileHeight: 50,
        mobileX: 0.3,
        text: 4,
        panelX: 0.3,
        panelZ: 0.55,
        panelW: 600,
        panelH: 1200,
        panelFontSize: 20,
    },
    { x: 0.434, z: 0.6, height: -76.2, dwell: 0 },
    { 
        x: 0.714, 
        z: 0.66, 
        height: -46.2,
        mobileHeight: -38,
        mobileX: 0.74,
        text: 5, 
        panelFlip: true,
        panelH: 530,
        panelW: 550,
        panelX: 0.74,
    },
    // Gåtur nr. 2
    {
        x: 0.804,
        z: 0.690,
        height: -26.2,
        dwell: 0,
        leg: 100,
    },
    {
        x: 0.844,
        z: 0.690,
        height: -26.2,
        dwell: 0,
        leg: 100,
    },
    {
        x: 0.874,
        z: 0.64,
        height: -26.2,
        mobileX: 0.884,
        mobileHeight: -22,
        text: 6,
        panelFlip: true,
        panelFontSize: 8,
        panelW: 300,
        panelH: 135,
        panelX: 0.883,
        panelZ: 0.635
    },
];

// How much scroll each phase takes. Bigger = slower / more dwell.
const SCROLL_LEG   = 600;  // moving from one stop to the next
const SCROLL_DWELL = 200;  // holding still at a stop so it can be read

// How much the camera "smooths" wheel input. 1.0 = no smoothing, the
// camera tracks the wheel exactly (most jaggedy). 0.08 = heavy smoothing
// (lags behind the wheel for a long, gliding feel). Try 0.3–0.5 for a
// responsive but not instant feel.
const SCROLL_SMOOTHING = 0.5;

// Easing between keyframes. true = quadratic ease in/out (slow at start
// and end of each leg). false = linear / constant velocity (no soft
// landings, also more jaggedy).
const USE_EASING = true;

// Show the debug readout (current x/z/height/rotation in the top-left
// corner) on load. Toggle at any time with the 'd' key.
const SHOW_DEBUG = false;

// Camera lens. Smaller FOV = flatter view (less perspective distortion,
// walls appear less tall). Try 35 (slight perspective) → 15 (very flat) →
// 5 (almost orthographic, no visible wall sides at all).
const CAMERA_FOV = 22;

// Multiplier on wall height. The maze model's walls run along its local
// Z axis (which becomes world Y after the rotation). Lower this to make
// the walls literally shorter — useful if perspective alone isn't
// enough. 1.0 = original, 0.3 = squished, 0.05 = almost flat-on-floor.
const WALL_HEIGHT_SCALE = 1.0;

// Aspect the STOPS' `height` values were tuned for. On narrower viewports
// (portrait phones) the camera is lifted so horizontal coverage stays
// roughly the same as desktop — otherwise the maze appears uncentered.
// MOBILE_ZOOM_STRENGTH dampens the lift: 1.0 = full compensation (can
// feel too zoomed out), 0.0 = no adjustment, 0.5 = halfway. Tweak to
// taste.
const REFERENCE_ASPECT = 16 / 9;
const MOBILE_ZOOM_STRENGTH = 0.2;
function aspectHeightMul() {
    const a = window.innerWidth / window.innerHeight;
    if (a >= REFERENCE_ASPECT) return 1;
    const full = REFERENCE_ASPECT / a;          // full compensation
    return 1 + (full - 1) * MOBILE_ZOOM_STRENGTH;
}

// ╔══════════════════════════════════════════════════════════════════╗
// ║   ENGINE — you don't need to edit below unless you want to       ║
// ║   change how the camera interpolates between stops.              ║
// ╚══════════════════════════════════════════════════════════════════╝

const canvas    = document.getElementById('webgl');
const cssHost   = document.getElementById('css3d');
const loadingEl = document.getElementById('loading');
const debugEl   = document.getElementById('debug');
if (SHOW_DEBUG) debugEl.style.display = '';
const panelsSrc = document.getElementById('panels');

// Two renderers share one camera:
//   - WebGLRenderer draws the 3D labyrinth model
//   - CSS3DRenderer draws the HTML text panels in 3D space
const renderer = new THREE.WebGLRenderer({ canvas, antialias: true });
renderer.setPixelRatio(Math.min(window.devicePixelRatio, 2));
renderer.setSize(window.innerWidth, window.innerHeight);
renderer.setClearColor(BACKGROUND);

const cssRenderer = new CSS3DRenderer({ element: cssHost });
cssRenderer.setSize(window.innerWidth, window.innerHeight);

const scene = new THREE.Scene();
const cssScene = new THREE.Scene();

// `far` is set very high so you can put the camera arbitrarily far above
// the maze without geometry getting clipped.
const camera = new THREE.PerspectiveCamera(
    CAMERA_FOV, window.innerWidth / window.innerHeight, 0.1, 10000,
);

// No lights — the labyrinth uses MeshBasicMaterial which ignores lighting,
// so it's evenly black with no shadows or sun effect.

// Look up panel HTML by data-panel id so we can clone it for each stop.
const panelByNum = {};
panelsSrc.querySelectorAll('.text-panel').forEach((el) => {
    panelByNum[el.dataset.panel] = el;
});

// Build CSS3D objects for stops that have text. They're placed in world
// space later (once we know the labyrinth's bounding box). We also keep
// references to the panel DOM elements so wheel/touch can scroll them.
const cssObjects = [];
const panelEls = [];

STOPS.forEach((stop) => {
    if (!stop.text) {
        cssObjects.push(null);
        panelEls.push(null);
        return;
    }
    const src = panelByNum[stop.text];
    if (!src) {
        cssObjects.push(null);
        panelEls.push(null);
        return;
    }
    const clone = src.cloneNode(true);
    if (stop.panelW) clone.style.width  = stop.panelW + 'px';
    if (stop.panelH) clone.style.height = stop.panelH + 'px';
    if (stop.panelFontSize) {
        clone.style.setProperty('--panel-font-size', stop.panelFontSize + 'px');
    }
    const obj = new CSS3DObject(clone);
    // CSS pixels → world units. Negate scale.x to mirror the panel
    // horizontally (text reads right-to-left, layout flipped).
    const sx = stop.panelFlip ? -0.02 : 0.02;
    obj.scale.set(sx, 0.02, 0.02);
    // Spin the panel in its own plane first, then lay it flat. With the
    // default XYZ Euler order, rotation.z is applied before rotation.x,
    // so this rotates the text on the floor cleanly.
    obj.rotation.z = ((stop.panelRotation ?? 0) * Math.PI) / 180;
    obj.rotation.x = -Math.PI / 2;   // lay the panel flat on the floor
    cssScene.add(obj);
    cssObjects.push(obj);
    panelEls.push(clone);
});

// The camera path is stored as a list of keyframes — { t, pos, look }.
// As you scroll, we find the two surrounding keyframes and lerp between
// them with an ease curve.
let keyframes = [];
let totalScroll = 0;
let mazeBbox = null;   // remembered for the debug readout

// Whether the viewport is portrait (taller than wide). Per-stop mobileX,
// mobileZ, mobileHeight overrides kick in only when this is true.
function isPortrait() {
    return window.innerWidth < window.innerHeight;
}

// Resolve the camera-position fields a stop should use right now: when
// portrait, fall back through mobile overrides; when landscape, ignore
// them. Anything unset just uses the original value.
function effectiveStop(stop) {
    if (!isPortrait()) return stop;
    return {
        ...stop,
        x:      stop.mobileX      ?? stop.x,
        z:      stop.mobileZ      ?? stop.z,
        height: stop.mobileHeight ?? stop.height,
    };
}

function buildPath(bbox) {
    const { min, max } = bbox;
    const sx = max.x - min.x;
    const sz = max.z - min.z;
    const floorY = min.y;

    // Convert a stop's fractional (x, z) into world coordinates.
    const worldOf = (stop) => new THREE.Vector3(
        min.x + sx * stop.x,
        floorY,
        min.z + sz * stop.z,
    );

    // Place each text panel just above the floor. By default the panel
    // sits at the stop's (x, z), but `panelX` / `panelZ` can move it
    // independently of where the camera looks. Panel positions don't
    // get a mobile override — only the camera does.
    STOPS.forEach((stop, i) => {
        const obj = cssObjects[i];
        if (!obj) return;
        const w = worldOf({
            x: stop.panelX ?? stop.x,
            z: stop.panelZ ?? stop.z,
        });
        obj.position.set(w.x, floorY + 0.2, w.z);
    });

    // Build the keyframes: arrive at each stop, then dwell there.
    // Yaw is carried per-keyframe so updateCamera can lerp it.
    keyframes = [];
    let t = 0;
    let prevYaw = 0;
    STOPS.forEach((stop, i) => {
        const eff = effectiveStop(stop);
        const w = worldOf(eff);
        // Camera straight above the stop. The tiny +0.001 z-offset prevents
        // a degenerate look-at when looking exactly straight down.
        const pos  = new THREE.Vector3(w.x, floorY + eff.height, w.z + 0.001);
        const look = w.clone();
        // Resolve target yaw, picking the shortest direction relative to
        // the previous keyframe so the maze rotates the short way (e.g.
        // 350° → 10° spins +20°, not -340°).
        const rawYaw = ((stop.rotation ?? 0) * Math.PI) / 180;
        let yaw = rawYaw;
        const delta = ((yaw - prevYaw + Math.PI) % (Math.PI * 2)) - Math.PI;
        yaw = prevYaw + delta;
        prevYaw = yaw;

        if (i > 0) t += stop.leg ?? SCROLL_LEG;  // travel from previous stop
        keyframes.push({ t, pos: pos.clone(), look: look.clone(), yaw });

        t += stop.dwell ?? SCROLL_DWELL;    // pause to read / take in
        keyframes.push({ t, pos: pos.clone(), look: look.clone(), yaw });
    });
    totalScroll = t;
}

// Returns the panel element for the stop the camera is *currently
// dwelling at*, or null if we're traveling between stops. Each STOP
// produces two consecutive keyframes (arrive at 2i, dwell at 2i+1)
// with identical pos/look — that's the "still" segment for stop i.
function dwellingPanel() {
    if (!keyframes.length) return null;
    const s = Math.max(0, Math.min(totalScroll, scrollPos));
    let j = 1;
    while (j < keyframes.length - 1 && keyframes[j].t < s) j++;
    // We're between keyframes[j-1] and keyframes[j]. If j-1 is even,
    // that's the still-at-stop segment for stop (j-1)/2.
    if ((j - 1) % 2 === 0) {
        return panelEls[(j - 1) / 2] || null;
    }
    return null;
}

// ─── scroll-driven camera ─────────────────────────────────────────────
let scrollPos = 0;
let targetScroll = 0;

const _pos  = new THREE.Vector3();
const _look = new THREE.Vector3();

function ease(t) {
    if (!USE_EASING) return t;
    return t < 0.5 ? 2*t*t : 1 - Math.pow(-2*t + 2, 2) / 2;
}

function updateCamera() {
    if (!keyframes.length) return;
    const s = Math.max(0, Math.min(totalScroll, scrollPos));

    // Find the keyframe pair surrounding `s`.
    let j = 1;
    while (j < keyframes.length - 1 && keyframes[j].t < s) j++;
    const a = keyframes[j - 1];
    const b = keyframes[j];
    const span = b.t - a.t;
    const local = span === 0 ? 1 : (s - a.t) / span;
    const tt = ease(Math.max(0, Math.min(1, local)));

    _pos.copy(a.pos).lerp(b.pos, tt);
    _look.copy(a.look).lerp(b.look, tt);
    stopYaw = a.yaw + (b.yaw - a.yaw) * tt;
    if (mazeBbox) {
        const floorY = mazeBbox.min.y;
        _pos.y = floorY + (_pos.y - floorY) * aspectHeightMul();
    }
    camera.position.copy(_pos);
    applyYaw();
    camera.lookAt(_look);
}

// Try to scroll a panel by deltaY. Returns true if it actually moved
// (so the caller knows the wheel was "consumed" by the panel).
function tryScrollPanel(panel, deltaY) {
    if (!panel) return false;
    const max = panel.scrollHeight - panel.clientHeight;
    if (max <= 0) return false;
    const before = panel.scrollTop;
    panel.scrollTop = Math.max(0, Math.min(max, before + deltaY));
    return panel.scrollTop !== before;
}

// Wheel: while dwelling at a text stop, the panel scrolls first; only
// when it can't scroll any further in this direction does the camera
// advance.
window.addEventListener('wheel', (e) => {
    manualMode = false; // any wheel exits free-fly nav
    if (tryScrollPanel(dwellingPanel(), e.deltaY)) {
        e.preventDefault();
        return;
    }
    targetScroll = Math.max(0, Math.min(totalScroll, targetScroll + e.deltaY));
    e.preventDefault();
}, { passive: false });

// Touch handling owns the whole gesture: the dwelling panel scrolls if
// it can, otherwise the camera advances. Native iOS momentum is killed
// by preventDefault, so we synthesise our own — track velocity during
// the gesture and decay it each frame after touchend.
let touchY = null;
let touchVy = 0;          // px / ms (positive = scrolling content down)
let touchT  = 0;
let inertia = null;       // { vy } — applied each animate() frame after release
const INERTIA_DECAY  = 0.94;   // per ~16ms frame
const INERTIA_CUTOFF = 0.04;   // px/ms below which the glide stops

function applyTouchDelta(dy) {
    manualMode = false;
    if (!tryScrollPanel(dwellingPanel(), dy)) {
        targetScroll = Math.max(0, Math.min(totalScroll, targetScroll + dy * 2));
    }
}

window.addEventListener('touchstart', (e) => {
    touchY = e.touches[0].clientY;
    touchT = performance.now();
    touchVy = 0;
    inertia = null; // any in-flight glide stops on a new touch
}, { passive: false });

window.addEventListener('touchmove', (e) => {
    if (touchY == null) return;
    const newY = e.touches[0].clientY;
    const dy = touchY - newY;
    const now = performance.now();
    const dt = now - touchT;
    // Smooth the velocity a touch so a jittery final sample doesn't dominate.
    if (dt > 0) {
        const sample = dy / dt;
        touchVy = touchVy * 0.6 + sample * 0.4;
    }
    touchY = newY;
    touchT = now;
    applyTouchDelta(dy);
    e.preventDefault();
}, { passive: false });

window.addEventListener('touchend', () => {
    touchY = null;
    if (Math.abs(touchVy) > INERTIA_CUTOFF) {
        inertia = { vy: touchVy };
    }
}, { passive: true });

// ─── temporary keyboard free-fly (for finding good stop positions) ────
// Arrows nudge x/z; u/i nudge height. o/p spin the top-down view around
// the vertical axis (the camera still looks straight down, the maze
// just rotates underneath). Press a wheel to leave free-fly mode.
let manualMode = false;
const _manualPos  = new THREE.Vector3();
const _manualLook = new THREE.Vector3();

// Yaw applied to the view as a whole — affects scroll mode and free-fly.
// 0 means "north" (-z) is up on screen. `stopYaw` is lerped from the
// STOPS' rotation values; `userYaw` is the o/p offset on top of that.
let stopYaw = 0;
let userYaw = 0;

const KEY_XZ_FRACTION = 0.01; // step per arrow press, as fraction of maze
const KEY_HEIGHT_STEP = 5;    // step per u/i press, in world units
const KEY_YAW_STEP    = Math.PI / 36; // 5° per o/p press

window.addEventListener('keydown', (e) => {
    if (!mazeBbox) return;

    const keys = ['ArrowLeft', 'ArrowRight', 'ArrowUp', 'ArrowDown', 'u', 'i', 'o', 'p', 'd'];
    if (!keys.includes(e.key)) return;

    if (e.key === 'd') {
        debugEl.style.display = debugEl.style.display === 'none' ? '' : 'none';
        e.preventDefault();
        return;
    }

    // o/p only spin the view; they don't engage free-fly so they keep
    // working while dwelling at a stop.
    if (e.key === 'o') { userYaw -= KEY_YAW_STEP; e.preventDefault(); return; }
    if (e.key === 'p') { userYaw += KEY_YAW_STEP; e.preventDefault(); return; }

    if (!manualMode) {
        // Snapshot the current camera position so the first key press
        // moves from where you visually are.
        _manualPos.copy(camera.position);
        _manualLook.set(camera.position.x, mazeBbox.min.y, camera.position.z);
        manualMode = true;
    }

    const sx = mazeBbox.max.x - mazeBbox.min.x;
    const sz = mazeBbox.max.z - mazeBbox.min.z;
    const stepX = sx * KEY_XZ_FRACTION;
    const stepZ = sz * KEY_XZ_FRACTION;

    switch (e.key) {
        case 'ArrowLeft':  _manualPos.x -= stepX; break;
        case 'ArrowRight': _manualPos.x += stepX; break;
        case 'ArrowUp':    _manualPos.z -= stepZ; break;
        case 'ArrowDown':  _manualPos.z += stepZ; break;
        case 'u':          _manualPos.y += KEY_HEIGHT_STEP; break; // higher
        case 'i':          _manualPos.y -= KEY_HEIGHT_STEP; break; // lower
    }
    // Always look straight down at our current xz on the floor.
    _manualLook.set(_manualPos.x, mazeBbox.min.y, _manualPos.z);
    e.preventDefault();
});

// Apply viewYaw via the camera's `up` vector. When the camera looks
// straight down, `up` tells lookAt which world direction projects to
// screen-up. Default screen-up is -z (so north faces up); rotating that
// vector around y rotates the entire top-down view.
function applyYaw() {
    const y = stopYaw + userYaw;
    camera.up.set(Math.sin(y), 0, -Math.cos(y));
}

// Update the debug readout from whatever the current camera state is.
function updateDebug() {
    if (!debugEl || !mazeBbox) return;
    if (debugEl.style.display === 'none') return;
    const min = mazeBbox.min, max = mazeBbox.max;
    const fx = (camera.position.x - min.x) / (max.x - min.x);
    const fz = (camera.position.z - min.z) / (max.z - min.z);
    const h  = camera.position.y - min.y;
    const tag = manualMode ? '  [free-fly]' : '';
    // Normalize to (-180, 180] for readability.
    let rotDeg = ((stopYaw + userYaw) * 180 / Math.PI) % 360;
    if (rotDeg > 180) rotDeg -= 360;
    if (rotDeg <= -180) rotDeg += 360;
    debugEl.textContent =
        `x ${fx.toFixed(3)}   z ${fz.toFixed(3)}   height ${h.toFixed(1)}   rotation ${rotDeg.toFixed(1)}°${tag}`;
}

// ─── load the labyrinth ───────────────────────────────────────────────
new GLTFLoader().load(
    '/labyrint.gltf',
    (gltf) => {
        const root = gltf.scene;
        root.rotation.x = -Math.PI / 2; // lay the maze flat (Y becomes up)
        root.scale.z = WALL_HEIGHT_SCALE; // local Z = world Y after rotation

        // Flat black, no lighting needed. Looks the same from every angle.
        const mat = new THREE.MeshBasicMaterial({ color: 0x000000 });
        root.traverse((o) => { if (o.isMesh) o.material = mat; });

        scene.add(root);

        // Center the maze on (0, *, 0).
        const bbox = new THREE.Box3().setFromObject(root);
        const c = new THREE.Vector3(); bbox.getCenter(c);
        root.position.sub(c);

        const finalBbox = new THREE.Box3().setFromObject(root);
        mazeBbox = finalBbox;
        buildPath(finalBbox);

        camera.position.copy(keyframes[0].pos);
        camera.lookAt(keyframes[0].look);
        loadingEl.style.display = 'none';
    },
    (ev) => {
        if (ev.total) {
            const pct = Math.round((ev.loaded / ev.total) * 100);
            loadingEl.textContent = `loader… ${pct}%`;
        }
    },
    (err) => {
        console.error(err);
        loadingEl.textContent = 'kunne ikke loade.';
    },
);

// ─── render loop ──────────────────────────────────────────────────────
function animate() {
    // Touch inertia: apply leftover velocity from the last gesture,
    // routed to whatever channel the user was driving (panel or camera).
    if (inertia) {
        const dy = inertia.vy * 16; // approximate per-frame px
        applyTouchDelta(dy);
        inertia.vy *= INERTIA_DECAY;
        if (Math.abs(inertia.vy) < INERTIA_CUTOFF) inertia = null;
    }
    if (manualMode) {
        // Free-fly: the keyboard moves the camera directly.
        camera.position.copy(_manualPos);
        if (mazeBbox) {
            const floorY = mazeBbox.min.y;
            camera.position.y = floorY + (camera.position.y - floorY) * aspectHeightMul();
        }
        applyYaw();
        camera.lookAt(_manualLook.x, _manualLook.y, _manualLook.z);
    } else {
        scrollPos += (targetScroll - scrollPos) * SCROLL_SMOOTHING;
        updateCamera();
    }
    updateDebug();
    renderer.render(scene, camera);
    cssRenderer.render(cssScene, camera);
    requestAnimationFrame(animate);
}
animate();

let lastPortrait = isPortrait();
window.addEventListener('resize', () => {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
    cssRenderer.setSize(window.innerWidth, window.innerHeight);
    // Rebuild keyframes when orientation flips so portrait/landscape
    // overrides take effect after rotating the device.
    const nowPortrait = isPortrait();
    if (nowPortrait !== lastPortrait && mazeBbox) {
        lastPortrait = nowPortrait;
        buildPath(mazeBbox);
    }
});
</script>
