---
titel: Om efterklangs- og indignations-litteraturen i Sverige
dato: 2025-10-13
uddrag: 
udgivet: nej
---
<p>
Meget starter med et billede, dette starter med en tekst. <br/>
Novellen Pyrrhussegrar blev for et par år siden nyoversat af Asta Broe Borch og udgivet på det lille forlag OVBIDAT. En radikal novelle om en kvindes undertrykte erotiske længsler håndindbundet i et sirligt format med en dyb lyserød for- og bagside. Novellen lå lang tid på mit natbord, og fik efter lidt tid en plads i min bogreol. Her forsvandt den mellem Clarice Lispector og en fejlplaceret Hjalmar Söderberg. Og selvom jeg kun nåede at læse den én enkelt gang, flyttede den ind hos mig, lå og putrede, og pludselig var det som om jeg så hendes navn overalt. Eller navne, for der er flere. Født (Ingrid) Mathilda Kruse, gift Mathilda Malling, men skrev fra 1884-1888 under pseudonymet Stella Kleve. <br/><br/>

Pyrehussegrar udgives i 1886 i det svenske kulturradikale tidsskrift Framåt, under pseudonymet Stella Kleve. Og her finder jeg en guldgrube. Framåt er et tidsskrift med bidrag fra Nordens helt store samtidige stemmer. Det fungerede som diskussionsforum for litteratur og større samfundsmæssige spørgsmål. Det er i Framåts 17. nr. fra 1886 at Stella Kleves modige artikel “Om efterklangs- och indignationsliteraturen i Sverige” forekommer, hvori Malling med en skarp og humoristisk tone kritiserer sine danske og svenske forfatterkollegaer hvis værker, hun mener, mangler æstetisk opmærksomhed og litterær tyngde. De reproducerer det, hun kalder “indignationslitteratur”, som er artiklens centrale kritikpunkt. Teksten er fyldt med indforståede billeder fra 1880’ernes københavnske og stockholmske litteratur- og teaterscene. Den emmer af kunnen, intellekt og trods.<br/>
Værker og tekster skrevet under unge Mallings pseudonym blev betragtet som usædelige og blev absolut ikke mødt med hverken begejstring eller beundring.  <br/>
Men Kleves tekster var nybrydende og avantgardistiske, hendes formsprog var impressionistisk og eksperimenterende og hendes kvindesyn langt forud for sin tid.<br/> <br/>

Mathilda Malling tilskriver senere sine år som Stella Kleve til ungdommelig uforstand. <br/>
Jeg ser et billede, der rækker ud over. En ung skåning med blikket vendt bortom kameraet. Viklet om hovedet og halsen, et næsten transparent tørklæde med hvide blomster, og derunder kraftigt (måske kort, måske opsat) mørkt hår. Kanterne på billedet er bløde som kvindens træk, fortonede i hvidt lys. Store, buskede øjenbryn og bestemte øjne. En dannet kvinde, der ikke er bange for at udfordre tidens syn på kvindens sædelighed. Fotografiet er signeret 1886, her er hun toogtyve år.<br/><br/>
</p>

<h3 class="font-serif text-2xl mb-2">Om efterklangs- og indignationslitteraturen i Sverige.</h3>
<div class="relative columns-2 gap-8 text-[10px] sm:text-xs md:text-sm lg:text-base">
<div class="absolute inset-0 bg-gray-800 w-px h-full mx-auto"></div>
Ibsen har meget på sin samvittighed; — havde
han bare et øjeblik kunnet ane, at hans kække
Nora ville blive moder til sådan en skare af
moralsk krænkede og undertrykte damer, så tror
jeg, at han til enhver pris havde ladet hende blive
i sit »Dukkehjem« og trækkes med manden, så
godt hun havde kunnet. Derefter er det Otto
Benzon, som må bære ansvaret. Hårene på hans
hoved havde rejst sig, hvis han vidste, hvilke
følger hans muntre »Skandale« har hevet hen
over det stockholmske teaterpublikum. Aften
efter aften vakler et par stakkels forførte ofre
over de skrå brædder i »Nyan« og
»Dramatiskan«, og elendige mandspersoner
med erotiske tendenser og håbløst formørkede
moralbegreber manes til jorden under
opfindsomme slutreplikker. Ja, er der i Danmark
en højreorienteret, der har lyst til at tage en
virkelig raffineret hævn over udfaldene i
»Provisorisk«, skal han blot opremse for Hr.
Benzon alle fru Agrells dramaer – en akts, to
akters og tre akters – plus fru Bertelsons
»Efterspel« og Bärgtoras »Kärlek« - og kan han
tvinges til at læse dem til ende, følge sin egen
Karen gennem alle navneforandringer og
forvandlinger helt ind i tredje og fjerde led, indtil
hun bliver farveløs og falmet som en skygge, så
tror jeg nok den vittige spøgefugl vil føle sig
grundigt angerfuld og frygteligt til mods.
Det er, som sagt, blot i Sverige at
denne slags efterklangslitteratur florerer. Man
skulle tro, at de svenske herrer, om de så måtte
være nogle rene vidundere af moralsk fordærv,
på nuværende tidspunkt ville være blevet
fuldstændig omvendt, bare af ren og skær rædsel
for ikke at kunne sætte sin fod i et teater uden
straks en æterisk og forædlet genganger fra
deres egen formodede fortid, bebrejdende stirrer
på dem bag flammerne.
</div>

<div class="relative mt-6 columns-2 gap-8 text-[10px] sm:text-xs md:text-sm lg:text-base">
<div class="absolute inset-0 bg-gray-800 w-px h-full mx-auto"></div>
Fruerne er værst. Snart vil de ikke
kunne følge hvedebrødsdagene til dørs, før de
har skrevet en eller anden lille novelle, eller i det
mindste en lille dramatisk situation – bare en
lille en, på halvtreds sider – med ham og hende
på hver sin side om et natbord, og med en
slutreplik, som med sine to eller tre linjer
ubarmhjertigt blotter samfundets hundrede
løgne og misbrug og for den rystede læser åbner
et uendeligt perspektiv af uretfærdighed og
elendighed.
Herre Gud, det er naturligvis sandt
alt, hvad de siger – samfundets normer er alt for
milde mod manden og alt for strenge mod
kvinden - men nu ved vi jo det hele. Det falder
ikke længere noget normalt begavet menneske
ind at nægte, at en kvinde som Karen har
uforligneligt mere sædelig værdi end både von
Avnskjold og Etatsrådinden - denne sag er man
allerede teoretisk enige om - og længere end til
teori kan vi vel ikke forvente at komme i første
omgang. Ibsens jernhånd hev så hårdt i
stormklokken, at selv de døveste måtte vågne;
Otto Benzon syltede såvel problemet i
»Brandere« og attisk salt, at han med lethed fik
de bitre piller ned i folk og lokkede spidsborgere
til at ryste på hovedet og grine højt af deres egen
snæversynethed og begrebsforvirring; – og fru
Edgren gav endelig form og udtryk for
kvindernes egen berettigede indignation. Men
nu er det sagt. Det er drøftet i hvert eneste hus
på talerstole og i balsaloner, og hvert eneste
fordomsfrie menneske med klar tankegang giver
naturligvis disse kvinder ret. Det er sagt – lad nu
den, som vil og kan, handle i sagen. Det er sagt –
lad os da endelig slippe for at uophørligt høre
det igen og igen.
</div>

<div class="relative mt-6 columns-2 gap-8 text-[10px] sm:text-xs md:text-sm lg:text-base">
<div class="absolute inset-0 bg-gray-800 w-px h-full mx-auto"></div>
Eller indser de ikke disse damer,
som alle er mere drevet af hæderlig iver for
kvindesagen, end egentlig udstyret med noget
større litterært talent, at jo mere man diskuterer
og omtaler denne sag, desto stærkere vil
reaktionen blive, ja, at de ligefrem risikerer, at
alle deres virkelig gode anstrengelser drukner i
bølger af latter. For at en reaktion skal komme,
er der ikke længere spørgsmål om, eftersom den
allerede er begyndt. Naturligvis kan der siges
meget om verdens dårligdom – det er ikke tvivl
om det - men det er nu engang et så vanskeligt,
jeg får lyst til at sige »personligt« emne, at det
altid må behandles med varsomhed og frem for
alt med kloghed. Og sjovt er det ligefrem heller
ikke i længden, det kan ingen mene. Ved at give
deres indignation frit spil med så stærke – og
næsten altid de samme – ord, vil de ærede
damer fremkalde mændenes indignation mod
sig, hvilket i sin tur vil producere en litteratur.
Denne kan blive farlig, da indhold ikke er svært
at finde – sjældent er det jo den enes skyld at to
fejler – og da modparten desuden har meget
skarpere blyanter end kvinderne. Man kan ikke
forvente, at mændene – selv hvis de indrømmer,
at det i det stor hele er retfærdigt – i al evighed
vil tåle at blive sat i skammekrogen og irettesatte
som skoledrenge; – udkastet til reaktionen er
allerede givet, Strindberg har skrevet »Giftas«.
Jeg ved, at den, som siger dette må
brænde sine skibe og forberede sig på det værste,
for alt, der angår vores hellige, indenlandske
problemlitteratur, det tør man jo aldrig sige et
ord imod, for så vidt man vil anses som en
person med fædrelandskærlighed, højere
interesser og noble principper. Jeg siger heller
ikke noget imod - Gud forbyde det! — Nej, men
jeg påpeger bare med allerstørste interesse for
»sagen«, at når ørene først har vænnet sig til
veråbene fra »de Stummes Leir«, gør de også
mindre indtryk. Når et problem først er blevet så
diskuteret som dette, så har det udspillet sin
rolle i litteraturen, og den forfatter, som i det
uendelige bliver ved at behandle det, blot for at
give udtryk for sin egen indignation – risikerer
at i stedet for interesse for sagen at vække
kedsomhed, ja, uvilje, for — tous les genres sont
bons, hors le genre enneyeux.

Stella Kleve.
</div>
