---
titel: Oslobåd
dato: 2025-05-09
kunstner_id: frederik
uddrag: 
udgivet: nej
---
<div class="leading-[1.1]">
Sidder i restauranten<br/>
og Kaptajnen støjer i højttalerne:<br/>
“kære alle passagerer<br/>
jeg vil blot gøre jer opmærksomme på…”.<br/>
Min far holder inde med buffeten<br/>
“at der muligvis er en brand på eller ved vogndækket<br/>
derfor, bedes i”.<br/>
jeg ligger gaflen ned<br/>
"IKKE at gå fra jeres sæder.<br/>
Bevar venligst roen, træk vejret<br/>
oplysninger kommer”.<br/><br/>
 
Så småt kommer panikken<br/>
kroppe der rejser sig<br/>
i løftede øjenbryn<br/>
rumlende maver og åbne munde.<br/>
Ser mine egne hænder ryste.<br/><br/>
 
For hvis der er brand<br/>
kan det gå roligt galt.<br/><br/>

Det hjælper ikke at have hydrofobi;<br/>
vand, det kan omringe alt<br/>
og Kattegat er ingen undtagelse<br/>
hvis det endelig skulle ske, kan det<br/>
at se en havkat i Kattegat, ikke<br/>
være det værste sidste syn.<br/><br/>
 
Det regner henne på panoramavinduerne<br/>
derude flimrer det med sorte støvkorn<br/>
og jeg ser skodder drukne i potteplanter,<br/>
helt for mig selv, og<br/>
stodderne drukner i badekarrene<br/>
bader de ikke, synker de i dybet<br/>
ned i den blå ørken<br/>
den mørke vind<br/>
der holder dem igen<br/>
fylder dem op<br/>
med glitrende saltvand.<br/>
Pinte og kolde<br/>
er deres kroppe fyldt til randen<br/>
fordoblet i vægt<br/>
– når fiskekutteren stikker til søs, og<br/>
fisker efter stenbidere<br/>
for at åbne, de gravide maver.<br/>
De gravide maver,<br/>
de udklækkede æg i livmoderne<br/>
der bobler på tungen<br/>
kartoffelsalat til buffeten.<br/><br/>
 
Bling, Blang fra højtalerne<br/>
og min fars langsomme vejrtrækning<br/>
jeg sætter i tempo<br/>
han indånder —<br/>
en kasse øl, to kasser øl.<br/>
Kaptajnen fortæller, at<br/>
“der er brand i, nede på eller ved vogndækket<br/>
det er ikke en voldsom brand.<br/>
I er ikke i voldsom fare”<br/>
tre kasser øl.<br/>
”bevar roen.<br/>
Hjælp findes<br/>
og er på vej!”<br/><br/>

De andre buffet-spisende gæster<br/>
har blanke udhulede øjne<br/>
udmattede sorte pupiller<br/>
violet blomstret hud<br/>
ud knoglede arme<br/>
magre tæer<br/>
og så<br/>
er der en lille pige som smiler.<br/>
Hun ligger på maven, og<br/>
øver brystsvømning på en skammel, mens<br/>
faren stolt klapper hende på ryggen, og<br/>
moren jubler og synger What a Life (af Scarlet Pleasure), mens<br/>
hun hjælper fødderne med at slå skarpe slag i luften.<br/><br/>
 
Jeg holder ikke til at sidde ned længere<br/>
så jeg rejser mig op, klart,<br/>
går hen mod vinduet, og<br/>
kigger ned på vogndækket.<br/>
Den sorte røg stiger<br/>
simultant med mine nakkehår<br/>
reagerende i en forskrækkelse<br/>
et brag.<br/>
Branden er tydelig her fra vinduet<br/>
mine næsebor, de<br/>
smager brændt gummi<br/>
brændt plastik<br/>
og jeg nyser<br/>
en sort klat, på det polerede trægulv<br/>
ligner billig vægklister<br/>
et plastic bordbænkesæt med træprint.<br/>
Surt og ækelt, er snot<br/>
mit har grønne nuancer<br/>
lugt af de svedne kroppe omkring mig<br/>
dræber min appetit<br/>
og jeg går tilbage til vores bord<br/>
for at smide min tallerken med buffet ud<br/>
og min far – en kasse øl, to kasser øl, tre kasser øl.<br/><br/>
 
Panikken svæver, Lagret Havarti<br/>
dunkle kroppe<br/>
udhulet hud, tomme kalorier<br/>
henter mere mad<br/>
spiser af bekymring.<br/>
Nogle af dem ler<br/>
spiller kort, tager det som det kommer.<br/>
Autoritetstro som partimedlemmer<br/>
og en munk beder<br/>
kalder på oldtidskræfter<br/>
i forhåbning om – de har redningsvestene klar.<br/><br/>
 
Far tager fat i min arm<br/>
trækker i mig, tilbage til kahytten<br/>
begynder at pakke vores kuffert.<br/><br/>
 
Bling, Blang, Kaptajnen fortæller<br/>
”der er sendt røgdykkere<br/>
i nede på eller ved vogndækket. <br/>
De rapporterer<br/>
branden er ikke så slem igen<br/>
mener situationen er under kontrol”<br/>
min far ånder ølkasserne ud<br/>
“tag det fortsat venligst med ro<br/>
til vi tales ved igen”.            	<br/>
Jeg kigger hen på min udmattede far <br/>
som er i gang med at åbne kufferten<br/>
og pakker ud. <br/>
Kahytten stinker<br/>
stadig af<br/>
brændte popkorn<br/>
fyrværkeri, sved.<br/>
Jeg lukker øjnene og mærker gulvets temperatur, som stiger<br/>
mærker mine fødder accelererer<br/>
ser min sål, smelte sig til gulvet<br/>
kort klistrer jeg mig fast, som<br/>
et frisk stykke tyggegummi under katederet.<br/>
Mit hjerte banker hurtigt<br/>
mine øjne sortner<br/>
og kroppen ryster<br/>
er nødsaget til at lægge mig på sengen, og far<br/>
han vil tilbage til restauranten<br/>
’madbudgettet skulle nødig gå til spilde’<br/>
jeg smiler for at samle kroppen, og<br/>
giver mig selv et lille dask på kinden.<br/><br/>
 
Så<br/>
tilbage til restauranten<br/>
lugten er mere overskuelig her.<br/>
Vores medgæster ser glade ud<br/>
gladere ud end før branden.<br/>
Det har noget at gøre med at Titanic<br/>
udover det faktum, at Titanic sank,<br/>
men lettelsen over, at<br/>
det her ikke er Titanic.<br/>
Oslobåden, er ikke ved at synke, grundet et isbjerg, og<br/>
gad vide om her er redningsbåde<br/>
og hvis ikke, et strygeorkester?<br/><br/>
 
Kaptajnen meddeler<br/>
"Vi har sat kurs mod Göteborg, det er Sverige<br/>
den tætteste havn at gå i land.”<br/><br/>
 
Efter at have pakket sammen igen<br/>
efter at have pakket ud igen<br/>
giver min far mig det største kram.<br/>
Situationen er ikke slem<br/>
den er givende<br/>
det er guds vilje vi lever?<br/>
Han troede at der var ild i en færge, at<br/>
vi var i livsfare<br/>
som om han skulle genopbygge Atlantis.<br/>
Venner havde oplevet det på ham før, at<br/>
det tog hårdt på ham<br/>
i dag er han videre, tænker ikke mere på Poseidon.<br/><br/>
 
Da færgen er ankommet til Göteborg<br/>
jubler passagererne, klapper med deres svedige håndflader, som<br/>
når man er ankommet til Sydeuropa med EasyJet, for<br/>
at skulle på charterferie<br/>
men det her er ikke en charterferie<br/>
det er heller ikke Titatnic.<br/>
Det her er Oslobåden<br/>
og jeg er ikke vidne til et skibsforlis.<br/><br/>
 
På havnen står Kaptajnen med sin egen megafon<br/>
skrattende lyd og et noget mere hoverende hyl<br/>
får ham i gang med sin prædiken<br/>
“Mærk den lettede positive energi<br/>
som giver anledning til en glædens fest<br/>
heldige kartofler, hvilken en oplevelse i har fået!<br/>
Håber i har nydt rejsen<br/>
og vil anbefale Oslobåden til jeres venner og familie!”<br/>
Blå blinker suser ind på havnen<br/><br/>
 
Göteborgs politi <br/>
evakuerede skibet<br/>
branden blev kort efter slukket af brandvæsenet<br/>
få kom til skade, med andengradsforbrændinger<br/>
ingen omkom.<br/><br/>
 
I toget hjem fra Göteborg mod København<br/>
tager min far telefonen frem<br/>
han er inde på TripAdvisor, og<br/>
giver Oslobådens restaurant fem stjerner.<br/>
- En fremragende menu, med den bedste udsigt!
</div>
