---
titel: Angst af Emil Aarestrup på Toki Pona
dato: 2026-06-22
uddrag: 
kunstner_id: asbjoern_og_astrid
udgivet: nej
layout: nyopslag.vto
itsanamechanger: postpona
---
<!--
Haiiii asbjørn. Tak for det mega fede indlæg. Du må være super sej.
Og fedt du kigger i koden haha. Det er lidt messy ved det godt.
Kh,
Sigurd og Aske
-->
<style>
@font-face {
	font-family: "sitelenselikiwenasuki";
	src: url("/fonte/sitelenselikiwenasuki.ttf") format("truetype");
}
@font-face {
	font-family: "sitelenselikiwenjuniko";
	src: url("/fonte/sitelenselikiwenjuniko.ttf") format("truetype");
}
</style>
{{ comp Indholdskasse }}
  {{ comp Indholdskassehoved }}
	  {{ comp Indholdskassetitel }}
        {{ titel }}
      {{ /comp }}
  {{ /comp }}
  <p class="font-serif mb-2">
  <a href="https://tokipona.org/" class="underline" target="_blank">Toki Pona</a> er et konstrueret sprog bestående af bare ca. 150 ord. Det er opfundet af <a href="https://tokipona.org/creator" class="underline" target="_blank">Sonja Lang</a>, hacker og lingvist, for sjov og for at øve sig i at tænke enkelt. I dag er der omkring 18.000, som kan tale Toki Pona, og det bliver mest brugt på internettet.
  </p>
  <p class="font-serif mb-6">
  Digtet er her gengivet i det internationale fonetiske alfabet og i Sitelen Pona, et af Toki Ponas to logografiske skriftssystemer. 
  </p>
  {{ comp Indholdskasseindhold }}
	<div class="grid grid-cols-8 lg:grid-cols-3 gap-4">
		<div class="hidden lg:inline text-[18px]">
			<p class="mb-8">Angst</p>
			<p class="mb-6" style="line-height: 40px;">
			Hold fastere omkring mig<br/>
			Med dine runde Arme;<br/>
			Hold fast, imens dit Hjerte<br/>
			Endnu har Blod og Varme.
			</p>
			<p style="line-height: 40px;">
			Om lidt, saa er vi skilt ad,<br/>
			Som Bærrene paa Hækken;<br/>
			Om lidt, er vi forsvundne,<br/>
			Som Boblerne i Bækken.
			</p>
		</div>
		<div class="flex col-span-3 lg:col-span-1 text-[22px] lg:text-[25px]" style="font-family: sitelenselikiwenasuki;">
			<div class="lg:ml-[25%]">
			<p class="mb-5">pilin jaki</p>
			<p class="mb-5">
			o awen mute e mi<br/>
			kepeken luka sike<br/>
			o awen tan sina li<br/>   
			jo e seli e wile
			</p>

			<p>
			kipisi li kama<br/>  
			sama kili lon kasi<br/>
			tenpo weka li kama<br/>  
			sama kon lon telo ni
			</p></div>
		</div>
		<div class="flex col-span-5 lg:col-span-1 text-[22px] lg:text-[25px]" style="font-family: sitelenselikiwenjuniko;">
			<div class="mx-auto">
			<p class="mb-4">Pilin jaki</p>

			<p class="mb-[25px]">
			O awen mute e mi<br/>
			Kepeken luka sike<br/>
			O awen tan sina li<br/>     
			jo e seli e wile
			</p>

			<p>
			Kipisi li kama<br/>         
			Sama kili lon kasi<br/>
			Tenpo weka li kama<br/>  
			Sama kon lon telo ni
			</p></div>
		</div>
		<div class="col-span-8 mx-auto mt-8 lg:hidden">
			<p class="mb-8">Angst</p>
			<p class="mb-6" style="line-height: 40px;">
			Hold fastere omkring mig<br/>
			Med dine runde Arme;<br/>
			Hold fast, imens dit Hjerte<br/>
			Endnu har Blod og Varme.
			</p>
			<p style="line-height: 40px;">
			Om lidt, saa er vi skilt ad,<br/>
			Som Bærrene paa Hækken;<br/>
			Om lidt, er vi forsvundne,<br/>
			Som Boblerne i Bækken.
			</p>
		</div>
	</div>  
  {{ /comp }}
  <p class="font-serif mt-4">
  	Tak til <a href="https://www.kreativekorp.com/" class="underline" target="_blank">KreativeKorp</a> for <a href="https://www.kreativekorp.com/software/fonts/sitelenselikiwen/" class="underline" target="_blank">sitelen seli kiwen asuki & juniko</a> fontene.<br/>
	Digtet "<a href="https://kalliope.org/da/text/aarestrup1838b39" class="underline" target="_blank">Angst</a>" er fra samlingen <i>Digte</i> (1838) af Emil Aarestrup.
	Udgivet her med tilladelse fra 70-årsreglen i den danske ophavsretslov.
  </p>
{{ /comp }}
