---
titel: Angst af Emil Aarestrup på Toki Pona
dato: 2026-06-22
uddrag: 
udgivet: nej
layout: nyopslag.vto
---
<style>
@font-face {
	font-family: "sitelenselikiwenasuki";
	src: url("/fonte/sitelenselikiwenasuki.ttf") format("truetype");
}
</style>
{{ comp Indholdskasse }}
  {{ comp Indholdskassehoved }}
	  {{ comp Indholdskassetitel }}
        {{ titel }}
      {{ /comp }}
  {{ /comp }}
  {{ comp Indholdskasseindhold }}
	<div class="grid grid-cols-3 gap-4">
		<div>
		Emil Aarestrup<br/><br/>

		Angst<br/>
		Hold fastere omkring mig<br/>
		Med dine runde Arme;<br/>
		Hold fast, imens dit Hjerte<br/>
		Endnu har Blod og Varme.<br/><br/>

		Om lidt, saa er vi skilt ad,<br/>
		Som Bærrene paa Hækken;<br/>
		Om lidt, er vi forsvundne,<br/>
		Som Boblerne i Bækken.
		</div>
		<div style="font-family: sitelenselikiwenasuki; font-size: 20px;">
		<p class="mb-3">pilin jaki</p>

		<p class="mb-3">o awen mute e mi<br/>
		kepeken luka sike<br/>
		o awen tan sina li<br/>   
		jo e seli e wile</p>

		<p class="mb-3">kipisi li kama<br/>  
		sama kili lon kasi<br/>
		tenpo weka li kama<br/>  
		sama kon lon telo ni</p>
		</div>
		<div>
		Pilin jaki<br/><br/>

		O awen mute e mi<br/>
		Kepeken luka sike<br/>
		O awen tan sina li  <br/>     
		jo e seli e wile<br/><br/>

		Kipisi li kama<br/>         
		Sama kili lon kasi<br/>
		Tenpo weka li kama<br/>  
		Sama kon lon telo ni
		</div>
	</div>  
  {{ /comp }}

  <br/>Tak til <a href="https://www.kreativekorp.com/" class="underline" target="_blank">KreativeKorp</a> for <a href="https://www.kreativekorp.com/software/fonts/sitelenselikiwen/" class="underline" target="_blank">sitelen seli kiwen asuki</a> fonten.
{{ /comp }}
