---
titel: p r o d u k t i o n s s t r ø m m e n
dato: 2025-09-16
kunstner_id: krogslev
uddrag: 
udgivet: ja
layout: hvidvin.vto
---
<style>
	@keyframes moveIt {
		from {background-position: bottom left;}
		to {background-position: top right;}
	}

	@keyframes MoveUpDown {
        0%, 100% {
            transform: translateY(0);
        }
        50% {
            transform: translateY(-30px); /* Adjust bounce height */
        }
    }

	body {
		background-image: url("/billeder/produktionsstroemmen.jpg");
		animation: moveIt 10s linear infinite;
	}

	.dinmorshvidvin {
		font-family: dinfarshvidvin;
	}

	.animeropognedtak {
        animation: MoveUpDown 3s ease-in-out infinite;
	}
</style>
<div class="relative mb-12 dinmorshvidvin">
	<div class="mb-12 animeropognedtak">
	produktionsstrømmen / produktionsstrømmen / produktionsstrømmen / rinder i natten / de små børn sidder på <br/>
	stribe / en kold hånd lægger sig på mit lår / eller forbinder sig til et andet kontinent / du griber efter musen / jeg <br/>
	griber efter dit bryst / udenfor kan jeg høre den rinde / det er produktionsstrømmen / der fortæller at en ny dag <br/>
	er begyndt og hvor er alle jeres muskler! / Hvor er alle jeres tanker! / Den skriger hvor er alle jeres tastaturer / Der <br/>
	rinder en lille and og en lille ælling ned ved dens fod / Ved foden af strømmen ligger vi / Ligger vi / Ligger vi / Som <br/>
	prinser og venter på at verden skal passe på os / Men det kan ikke lade sig gøre, / Det kan ikke lade sig gøre / Og <br/>
	jeg mærkede stof fra et andet kontinent / Og alligevel løb produktionsstrømmen gennem vores træværk / Og sagde <br/>
	at der skulle være mere, at der skulle være mere, at der skulle være mere / Se / hvordan vi kan skrive om det / Se, <br/>
	hvordan vi kan intellektualisere det / Og lade som om vi forstår det hele / Se, nu leger børnene igen / Se, hvordan<br/>
	de røde øjne hviler sig på strømmens syge vand / Skal vi virkelig op igen / Skal vi virkelig gå i ring igen / Det er helt <br/>
	jordbærrøde øjne / Som kan kvases / Af den nat de aldrig får / Og stemmerne slænger sig febrilsk imens de synger <br/>
	/ Imens de synger / Skrig skrig skrig / Syng syng syng  / Ja se, så kommer de ud  / Ja se, de har ventet så længe / Og <br/>
	så kommer stemmerne igen / Kan i høre strømmen? / Kan i høre dens brummende iver / Kom kom kom ind <br/>
	til mig siger den / Kom kom kom ned i mig / Læg dig i mit gullige skum / Og lad dig hvile i flere dage / Flere uger <br/>
	/ Kom kom kom, hold dig ikke  / Uanset hvad, du siger / Uanset hvem, du angriber / Så skal du rinde med mig i nat <br/>
	/ Du skal vågne helt rynket i morgen / Min lille rosin / Eller alt som kommer nært og som alligevel opsluges / For <br/>
	hvad kunne den sige / strømmen / Som var noget som helst noget værd / At slynge sig i gulligt / skum / At bade at /<br/>
	Svømme / Du må ikke glemme det reneste hav / Jeg glemmer ikke dine blanke øjne / Slip slip slip slip slip slip slip <br/>
	slip slip slip slip slip slip slip slip slip slip slip slip / Kan i høre strømmen? / Kan i høre dens brummende iver / Kom <br/>
	kom kom ind til mig siger den / Kom kom kom ned i mig / Læg dig i mit gullige skum / Og lad dig hvile i flere <br/>
	dage / Flere uger / Kom kom kom, hold dig ikke  / Uanset hvad, du siger / Uanset hvem, du angriber / Så skal du <br/>
	rinde med mig i nat / Du skal vågne helt rynket i morgen / Min lille rosin.
	</div>
	<div class="opacity-40 absolute -top-[10px] animeropognedtak">
	produktionsstrømmen / produktionsstrømmen / produktionsstrømmen / rinder i natten / de små børn sidder på <br/>
	stribe / en kold hånd lægger sig på mit lår / eller forbinder sig til et andet kontinent / du griber efter musen / jeg <br/>
	griber efter dit bryst / udenfor kan jeg høre den rinde / det er produktionsstrømmen / der fortæller at en ny dag <br/>
	er begyndt og hvor er alle jeres muskler! / Hvor er alle jeres tanker! / Den skriger hvor er alle jeres tastaturer / Der <br/>
	rinder en lille and og en lille ælling ned ved dens fod / Ved foden af strømmen ligger vi / Ligger vi / Ligger vi / Som <br/>
	prinser og venter på at verden skal passe på os / Men det kan ikke lade sig gøre, / Det kan ikke lade sig gøre / Og <br/>
	jeg mærkede stof fra et andet kontinent / Og alligevel løb produktionsstrømmen gennem vores træværk / Og sagde <br/>
	at der skulle være mere, at der skulle være mere, at der skulle være mere / Se / hvordan vi kan skrive om det / Se, <br/>
	hvordan vi kan intellektualisere det / Og lade som om vi forstår det hele / Se, nu leger børnene igen / Se, hvordan<br/>
	de røde øjne hviler sig på strømmens syge vand / Skal vi virkelig op igen / Skal vi virkelig gå i ring igen / Det er helt <br/>
	jordbærrøde øjne / Som kan kvases / Af den nat de aldrig får / Og stemmerne slænger sig febrilsk imens de synger <br/>
	/ Imens de synger / Skrig skrig skrig / Syng syng syng  / Ja se, så kommer de ud  / Ja se, de har ventet så længe / Og <br/>
	så kommer stemmerne igen / Kan i høre strømmen? / Kan i høre dens brummende iver / Kom kom kom ind <br/>
	til mig siger den / Kom kom kom ned i mig / Læg dig i mit gullige skum / Og lad dig hvile i flere dage / Flere uger <br/>
	/ Kom kom kom, hold dig ikke  / Uanset hvad, du siger / Uanset hvem, du angriber / Så skal du rinde med mig i nat <br/>
	/ Du skal vågne helt rynket i morgen / Min lille rosin / Eller alt som kommer nært og som alligevel opsluges / For <br/>
	hvad kunne den sige / strømmen / Som var noget som helst noget værd / At slynge sig i gulligt / skum / At bade at /<br/>
	Svømme / Du må ikke glemme det reneste hav / Jeg glemmer ikke dine blanke øjne / Slip slip slip slip slip slip slip <br/>
	slip slip slip slip slip slip slip slip slip slip slip slip / Kan i høre strømmen? / Kan i høre dens brummende iver / Kom <br/>
	kom kom ind til mig siger den / Kom kom kom ned i mig / Læg dig i mit gullige skum / Og lad dig hvile i flere <br/>
	dage / Flere uger / Kom kom kom, hold dig ikke  / Uanset hvad, du siger / Uanset hvem, du angriber / Så skal du <br/>
	rinde med mig i nat / Du skal vågne helt rynket i morgen / Min lille rosin.
	</div>
	<div class="opacity-10 absolute -top-[20px] animeropognedtak">
	produktionsstrømmen / produktionsstrømmen / produktionsstrømmen / rinder i natten / de små børn sidder på <br/>
	stribe / en kold hånd lægger sig på mit lår / eller forbinder sig til et andet kontinent / du griber efter musen / jeg <br/>
	griber efter dit bryst / udenfor kan jeg høre den rinde / det er produktionsstrømmen / der fortæller at en ny dag <br/>
	er begyndt og hvor er alle jeres muskler! / Hvor er alle jeres tanker! / Den skriger hvor er alle jeres tastaturer / Der <br/>
	rinder en lille and og en lille ælling ned ved dens fod / Ved foden af strømmen ligger vi / Ligger vi / Ligger vi / Som <br/>
	prinser og venter på at verden skal passe på os / Men det kan ikke lade sig gøre, / Det kan ikke lade sig gøre / Og <br/>
	jeg mærkede stof fra et andet kontinent / Og alligevel løb produktionsstrømmen gennem vores træværk / Og sagde <br/>
	at der skulle være mere, at der skulle være mere, at der skulle være mere / Se / hvordan vi kan skrive om det / Se, <br/>
	hvordan vi kan intellektualisere det / Og lade som om vi forstår det hele / Se, nu leger børnene igen / Se, hvordan<br/>
	de røde øjne hviler sig på strømmens syge vand / Skal vi virkelig op igen / Skal vi virkelig gå i ring igen / Det er helt <br/>
	jordbærrøde øjne / Som kan kvases / Af den nat de aldrig får / Og stemmerne slænger sig febrilsk imens de synger <br/>
	/ Imens de synger / Skrig skrig skrig / Syng syng syng  / Ja se, så kommer de ud  / Ja se, de har ventet så længe / Og <br/>
	så kommer stemmerne igen / Kan i høre strømmen? / Kan i høre dens brummende iver / Kom kom kom ind <br/>
	til mig siger den / Kom kom kom ned i mig / Læg dig i mit gullige skum / Og lad dig hvile i flere dage / Flere uger <br/>
	/ Kom kom kom, hold dig ikke  / Uanset hvad, du siger / Uanset hvem, du angriber / Så skal du rinde med mig i nat <br/>
	/ Du skal vågne helt rynket i morgen / Min lille rosin / Eller alt som kommer nært og som alligevel opsluges / For <br/>
	hvad kunne den sige / strømmen / Som var noget som helst noget værd / At slynge sig i gulligt / skum / At bade at /<br/>
	Svømme / Du må ikke glemme det reneste hav / Jeg glemmer ikke dine blanke øjne / Slip slip slip slip slip slip slip <br/>
	slip slip slip slip slip slip slip slip slip slip slip slip / Kan i høre strømmen? / Kan i høre dens brummende iver / Kom <br/>
	kom kom ind til mig siger den / Kom kom kom ned i mig / Læg dig i mit gullige skum / Og lad dig hvile i flere <br/>
	dage / Flere uger / Kom kom kom, hold dig ikke  / Uanset hvad, du siger / Uanset hvem, du angriber / Så skal du <br/>
	rinde med mig i nat / Du skal vågne helt rynket i morgen / Min lille rosin.
	</div>
<div>
