---
titel: pueblo blues
dato: 2025-03-19
person_id: albert
uddrag: 
udgivet: nej
---
<div class="text-[10px] sm:text-xs md:text-sm lg:text-base">
<h2 class="font-bold">Pueblo blues</h2>
<p class="mt-4 pb-4">
lyset tænder alle forlader<br/>
biografen jeg bliver<br/>
siddende insisterer<br/>
på at filmen ikke<br/>
er slut endnu<br/>
opfinder nye scener<br/> 
ruller nye tekster
</p>

<h2 class="font-bold mt-4">Længselskink</h2>
<p class="mt-4 pb-4">
jeg propper din klit i munden<br/>
som en oplader<br/>
ånder varmt suk udover læber<br/>
lille lyn lyser op på min brystkasse<br/>
grøn fuldendelse<br/>
en naturkatastrofe brøler ned<br/>
langs rygraden<br/>
dine ben skælver<br/>
gør mig lille<br/>
som en rotte<br/>
møver skuldrene ind<br/>
så bagbenene<br/>
drukner mig selv i det<br/>
jeg har efterladt<br/>
inden i dig
</p>

<h2 class="font-bold mt-4">Mellem dine hjerteslag</h2>
<p class="mt-4 pb-4">
du baskede min kynisme væk som var den en flue, min ellers granittunge galaksetro på<br/>
at kærlighed bare var hjerneaktivitet<br/>
det her var anderledes det var <br/>
planetarisk og rodfæstet i universet <br/>
som et æbletræ i haven ved siden af edens have<br/>
vi bevægede os gennem tid sammen <br/>
men jeg vidste ikke at tiden også<br/>
kunne bevæge sig gennem dig<br/>
vi blev ramt af to tanker med to <br/>
forskellige hastigheder på motorvejen <br/>
det rev en flænge i afstanden mellem os<br/>
pludselig havde du brug for kilometerne <br/>
der var ikke plads til mig selvom <br/>
jeg kunne gøre mig lille og <br/>
kravle ind mellem dine hjerteslag
</p>

<h2 class="font-bold mt-4">Jeg æder min nokia</h2>
<p class="mt-4 pb-4">
der er saft i telefonsamtalerne <br/>
og havrefras mellem knapperne <br/>
der ligger savn under skærmpartiklerne <br/>
og vred afmagt knirker halloumiagtigt <br/>
fra den lille højtaler<br/>
der findes spæd jalousi i hukommelseskortet <br/>
og hele lortet smager selvhøjtideligt og performativt<br/>
men det glider let i havn i min mavesæk <br/>
som en varm pik gennem smør <br/>
som en krigsflåde gennem besejret farvand<br/>
og om jeg vil det eller ej må jeg rumme alle dine skibe <br/>
alle dine forladelser alle dine sms’er i min pose <br/>
jeg kan altid sniffe det senere <br/>
og fordøje det igen og skide det ud igen og <br/>
æde det igen og savne dig igen og <br/>
savne dig igen og savne dig igen <br/>
og jeg æder sgu min nokia igen<br/>
men jeg kan ikke slå dig ihjel <br/>
du er frelst af min sygdom<br/>
vader uskadt igennem mit forsvar mit syresystem<br/>
jeg tænder på at savne nogen<br/>
i journalen står der: BEHANDLINGSRESISTENT IDIOTI
</p>

<h2 class="font-bold mt-4">Forsoning, forhåbentlig</h2>
<p class="mt-4 pb-4">
det er okay at du er med <br/>
resten af livet<br/>
et tandsæt i mit strubeskind <br/>
en ridse i mit brystkød<br/>
det er okay at du er med<br/>
som kønshår på min overlæbe <br/>
som ribs i mit sved
</p>
</div>