---
titel: Sjöholmen/Sjælen
dato: 2025-07-23
kunstner_id: sebastian
kunstner_2_id: aske
uddrag: 
udgivet: nej
---
21/7/2025<br/>
Her er så varmt ved
den store sø
Gulper jernet vand og klør i stikket
En slags kemisk Romance
Glemmer alt om det der ikke er
Drømmer mere her
spejler mig i dine æg
rykker fingre her
ad
Dine æg er snart færdige Aske
Ved du hvad tror lige jeg ryger
Siger han, inden han rejser sig
og går ud
inhalerer og jeg har ik onaneret i en uge
Jeg tænker over det du skriver
Får lyst til at fortælle at jeg knaldede ud til fjorden i forgårs
Tænker på varme sommernætter i mine forældres hems
vi bryder formen nu
outside with it, i dont wanna go eller noget who cares det er party time siger morten og klasker to æg på panden
spis op skat ♥ vi har en langsom dag foran os

22/7/2025<br/>

23/7/2025<br/>