---
titel: SMÄRTAN.
dato: 2026-05-09
uddrag:
udgivet: nej
layout: annanygren.vto
kunstner_id: annanygren
---

<div id="loading">loader…</div>
<div id="scroll-hint">scroll →</div>
<div id="debug" style="display:none"></div>

<canvas id="webgl"></canvas>
<div id="css3d"></div>

<div id="panels" style="display:none">
    <header class="text-panel" data-extra="header">
        <div class="mx-auto max-w-5xl py-8 px-2 md:px-8">
            <div class="relative mb-12 text-center">
                <div class="mb-4 md:mb-0 w-full grid grid-cols-2 md:grid-cols-4 gap-4 font-mono">
                    <div class="border border-zinc-700 flex items-center justify-center bg-gray-300 p-3 shadow-inner hover:border-violet-700 transition-all">
                      <div>
                        <div class="font-[ur] text-xl mb-1 text-zinc-900" id="klok1">Hvad er klokken?</div>
                        <div class="text-xs opacity-80" id="dato1">Idk</div>
                      </div>
                    </div>

                    <div class="grid grid-rows-2 gap-4">
                      <div class="border flex items-center justify-center border-zinc-700 bg-gray-300 px-3 py-1 shadow-inner hover:border-violet-700 transition-all">
                        <span class="mr-2">♫</span><marquee scrolldelay="150" class="pl-2">never gonna give you up - instroctor version – shiva, jo ann harris</marquee>
                      </div>

                      <div class="border px-1 border-zinc-700 flex items-center bg-gray-300 shadow-inner hover:border-violet-700 transition-all">
                        <div id="maane" class="hidden items-center">
                          <img src="/vejret/maane.svg" alt="måne" class="inline-block w-10 h-10" />
                          <span class="line-clamp-1 text-ellipsis inline-block">måne</span>
                        </div>
                        <div id="regnsky" class="hidden items-center">
                          <img src="/vejret/regnsky.svg" alt="regnsky" class="inline-block w-10 h-10" />
                          <span class="line-clamp-1 text-ellipsis inline-block">regnsky</span>
                        </div>
                        <div id="regnskyogsol" class="hidden items-center">
                          <img src="/vejret/regnskyogsol.svg" alt="regnsky og sol" class="inline-block w-10 h-10" />
                          <span class="line-clamp-1 text-ellipsis inline-block">regnsky og sol</span>
                        </div>
                        <div id="sky" class="hidden items-center">
                          <img src="/vejret/sky.svg" alt="sky" class="inline-block w-10 h-10" />
                          <span class="line-clamp-1 text-ellipsis inline-block">sky</span>
                        </div>
                        <div id="skyogmaane" class="hidden items-center">
                          <img src="/vejret/skyogmaane.svg" alt="sky og måne" class="inline-block w-10 h-10" />
                          <span class="line-clamp-1 text-ellipsis inline-block">sky og måne</span>
                        </div>
                        <div id="skyogsol" class="hidden items-center">
                          <img src="/vejret/skyogsol.svg" alt="sky og sol" class="inline-block w-10 h-10" />
                          <span class="line-clamp-1 text-ellipsis inline-block">sky og sol</span>
                        </div>
                        <div id="sneogsol" class="hidden items-center">
                          <img src="/vejret/sneogsol.svg" alt="sne og sol" class="inline-block w-10 h-10" />
                          <span class="line-clamp-1 text-ellipsis inline-block">sne og sol</span>
                        </div>
                        <div id="sol" class="hidden items-center">
                          <img src="/vejret/sol.svg" alt="sol" class="inline-block w-10 h-10" />
                          <span class="line-clamp-1 text-ellipsis inline-block">sol</span>
                        </div>
                      </div>
                    </div>

                    <div class="border border-zinc-700 bg-gray-300 px-3 py-1 shadow-inner hover:border-violet-700 transition-all flex items-center justify-center">
                      <div>
                        <span><span class="text-orange-600">⚡</span> <span id="hvor-mange-er-online"></span> online</span>
                        <div class="w-full flex justify-center">
                          <div class="relative w-full flex items-center">
                            <span class="absolute inline-flex h-2 w-2 rounded-full bg-red-500 animate-ping"></span>
                            <span class="relative inline-flex h-2 w-2 rounded-full bg-red-500"></span>
                            <span class="ml-3">live</span>
                          </div>
                        </div>
                      </div>
                    </div>
                    <a href="/indsend" class="underline text-violet-700 border border-zinc-700 bg-gray-300 px-3 py-1 shadow-inner hover:border-violet-700 transition-all flex items-center justify-center">
                      INDSEND!!!
                    </a>
                </div>

                <h1 class="mt-8 bg-gradient-to-b from-violet-700 to-violet-900 bg-clip-text font-serif text-7xl text-transparent">
                  <a href="/" class="hover:text-violet-700 hover:underline">
                    postpost
                  </a>
                </h1>
            </div>
        </div>
    </header>

    <footer class="text-panel" data-extra="footer">
        <div class="mx-auto max-w-5xl py-8 px-2 md:px-8 space-y-12">
            {{ if kunstner }}
                {{ comp Indholdskasse }}
                    <div class="flex items-center gap-4 mb-4">
                        {{ if kunstner.gif }}
                        <picture class="flex-none">
                            <source srcset="/billeder/kunstnere/{{ kunstner.id }}.gif" type="image/gif">
                            <img src="/billeder/kunstnere/{{ kunstner.idid }}.gif" alt="{{ kunstner.titel }}" class="w-16 h-16 aspect-square rounded-full bg-violet-800">
                        </picture>
                        {{ else }}
                        <picture class="flex-none">
                            <source srcset="/billeder/kunstnere/{{ kunstner.id }}-lille.webp" type="image/webp">
                            <source srcset="/billeder/kunstnere/{{ kunstner.id }}-lille.jpg" type="image/jpeg">
                            <img src="/billeder/kunstnere/{{ kunstner.id }}-lille.jpg" alt="{{ kunstner.titel }}" class="w-16 h-16 aspect-square rounded-full bg-violet-800">
                        </picture>
                        {{ /if }}
                        <div>
                            <div class="font-serif text-lg">{{ kunstner.titel }}</div>
                            <div class="text-sm text-zinc-700">{{ kunstner.hurtigtekst }}</div>
                        </div>
                    </div>
                    <a href="{{ kunstner.url }}" class="inline-block border border-zinc-600 px-4 py-2 hover:border-violet-700 hover:text-violet-800 transition-all">
                        Gå til {{ kunstner.titel }}s side
                    </a>
                {{ /comp }}
            {{ /if }}

            <div class="text-center space-y-4">
                <div class="h-px w-48 mx-auto bg-violet-800"></div>
                <div class="font-serif text-sm tracking-widest justify-center flex flex-col gap-4 flex-wrap lg:flex-row opacity-80">
                  <a href="/hvad-er-det-her/" class="hover:text-violet-800 cursor-pointer transition-colors">Hvad er det her?!</a>
                  <div class="hidden lg:block h-4 w-px bg-current"></div>
                  <a href="/kunstnere/" class="hover:text-violet-800 cursor-pointer transition-colors">Kunstnere</a>
                  <div class="hidden lg:block h-4 w-px bg-current"></div>
                  <a href="/indsend/" class="hover:text-violet-800 cursor-pointer transition-colors">Indsend</a>
                </div>
            </div>
        </div>
    </footer>
    <div class="text-panel" data-panel="1">
        <h2>1</h2>
        <p>Att åka med Emma på röntgen.</p>
        <p>Emma hade sagt att hon kunde följa med mig på röntgen också. Hon hade innan dess mött mig vid vårdcentralen. Jag hade gråtit så mycket när jag bokat in tiden. Hade tänkt ut exakt vad jag skulle säga och skrivit ner allt och visat Emma vad jag skrivit. Jag hade skrivit var smärtan fanns vid olika tillfällen och beskrivit hur det inverkade på mitt liv samt hur mitt liv eventuellt inverkade på smärtan. Emma hade sagt att det var en bra text. Hon hade sagt att det var så tydligt. Att det var bra att jag skrivit om att det gjorde det svårt att äta och att det påverkade mitt förhållande till mat. Emma hade följt med mig och varit i rummet med läkaren. Jag hade läst upp texten. Emma hade sagt att hon kunde göra det om jag ville men jag sa att det gick bra. Läkaren höll tummarna i min mun och resten av händerna runt käken. Hon frågade om det gjorde ont då. Det gjorde inte ont. Sara hade sagt att jag skulle fråga efter just den läkaren för hon hade hjälpt Sara då när Sara svimmade efter epileptiskt anfall. Hon hade inte kunnat hjälpa Sara, men Sara sa att hon hade lyssnat. Det här med epilepsin var ännu ett mysterium. Jag hade försökt föreställa mig ett lyssnande, jag visste inte vad det var. Läkaren tryckte med händerna i min mun. Hon sa att hon skulle skicka en remiss till käkröntgen.</p>
        <p>Tiden för detta var cirka två veckor senare klockan 21. Adressen var väldigt långt bort. Jag hade under dagen varit på examination för kandidatklassen. Studenterna jag handlett under terminen. Jag hade varit glad för deras skull. Jag hade ätit banan bruten i bitar utomhus. Vindruvor hade jag ätit, jag kunde nästan svälja dom utan att tugga alls. Jag hade inte kunnat åka hem för att vila mellan arbetet och röntgen för om jag gjort det hade jag inte orkat först gå uppför trappan och sen nerför trappan och det hade oavsett mest blivit att jag åkt spårvagn fram och tillbaka. Jag hade istället åkt hem till Emma. Hon hade ätit mat och jag visste att hon också hade en ätstörning. Vi har ett pågående samtal och jag skriver alltid innan vi ses, ifall jag kommer kunna äta eller inte och frågar om det känns triggande att träffa mig. Jag måste fråga. Jag vet att det kan hända, att ibland så kan man, inte träffa mig. Hon hade gett mig innankromet av bröd och hummus. Jag tog en atarax på vägen. Det var första gången på flera år, jag hade hämtat ut den dagen innan. Jag visste inte längre hur jag skulle reagera.</p>
        <p>Vi gick genom först ett område av stora varuhus, Biltema tillexempel, och nån möbelaffär, sen genom olika ställen för typ, biltvätt, och så nån sorts industrier. Husen var grå och fyrkantiga, dom såg ut som baracker som växte liksom upp i himlen. Vi hittade adressen. Det stod samma namn på skylten som på kallelsen, ett utskrivet a4 med en pil ritad med överstrykningspenna under. Vi åkte en hiss till fjärde våningen. Jag åker inte hiss, men mina ben kunde inte lyfta sig. Jag skannade och loggade in, anmälde min närvaro. Tre personer i ett väntrum, munskydd, gröna blad på växt.</p>
    </div>
    <div class="text-panel" data-panel="2">
        <h2>2</h2>
        <p>
            Jag trodde att jag visste nåt om smärta.
        </p>
    </div>
    <div class="text-panel" data-panel="3">
        <h2>3</h2>
        <p>
        <p>När jag hörde om Stinas död skrev Sara, har du sett att hon är död. Bild av brustet hjärta. Sara skrev, jag är så rädd för dig. Emma frågade, får jag fråga hur det känns, om du läste nyheten om Stinas död. Jag skrev att jag inte vet. Jag läste vad andra skrivit.<br/>
            &emsp;Min känsla var att om jag sa något skulle jag dö. Och min död skulle inte vara min. Den skulle vara ett hål. Jag skulle inte dö men önska mig död. Jag skulle inte kunna säga något.<br/>
            &emsp;Skyll dig själv, skulle jag känna.<br/>
            &emsp;Så himla sorgligt att ingen vågar ta i det, tror jag att dom skrev.
        
        </p>
    </div>
    <div class="text-panel" data-panel="4">
        <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
        <h2>4</h2>
        <p>
Första gången huvudvärken kom bodde jag hemma hos en väldigt gammal man, jag bodde i ett mycket litet rum, rummet var väldigt fullt av saker, som kom från olika tider och olika personer, som liksom samlats där. Där fanns ett stort älghorn som lutade mot väggen, spetsarna på hornet var i höjd med mina axlar, jag var alltid rädd att hornet skulle falla över sängen när jag låg i den, en gång hade jag sett en film där dom sköt ett skott in i en spegel uppsatt i taket ovanför en säng och skärvor från spegeln föll ner som spjut över mannen som var fastbunden i sängen. Skärvor av spegel trycktes in i hans buk. Jag var även rädd att jag i halvsovande kissnödigt tillstånd skulle vandra i mörkret, rakt in i spetsarna på hornet och dom skulle tryckas in i mina nyckelben. Jag trädde vantar på hornen för att skydda mig. Mina händer var kalla tills sommaren kom. <br/><br/>

Jag hade någon sorts praktikplats på en liten teater där jag var som assistent åt scenografen och körde hennes trasiga bil genom olika förorter i Stockholm för att hämta olika saker som kanske skulle få sin plats på scenen. En dag kunde jag inte öppna ögonen. <br/><br/>

Jag låg stilla och väntade. <br/><br/>

Det gick inte över och då öppnade jag ögonen fastän det inte gick. Klockan var mellan fyra och fem. Jag gick till badrummet jag delade med mannen för att duscha. Badrummet luktade urin för han ville inte spola på natten av oro för att väcka mig. Jag andades inte och satte på vattnet i duschen. Badkaret var av grön emalj. Vattnet blev alltid skållande hett och isande kallt. I huvudet kändes temperaturen inte alls. Efteråt såg jag hur hårfästet var alldeles rött i spegeln. Jag slöt ögonen. Jag låg på sängen. <br/><br/>

Sen gick jag genom staden. Det var massa fåglar. Jag vet inte om det var smärta eller om jag var på väg bort. När en lastbil backade med ett ljud, sökte jag mig till ljudet. Fåglarna var där. När cyklisterna körde på det ställe där jag annars alltid är rädd att bli överkörd tänkte jag att jag var odödlig, eftersom jag inte halkat i badkaret och fått handfatskanten som ett trubbigt föremål i bakhuvudet. <br/><br/>

Vid den gemensamma uppvärmningen förlorade min kropp rörelseförmågan. Vid incheckningen sa jag att jag kanske hade feber och jag trodde det var huvudvärk. Jag sa att det var lugnt. Regissören sa att jag fick gå när jag ville. Jag visste att dom klarade sig utan mig, helt utan mig. Jag visste att jag inte behövdes, inte behövdes alls. Jag stannade. Jag målade med färg på en pinnstol, jag såg inte vilken färg, för alla färger var samma, en kort stund var jag rädd att jag blivit färgblind, men rädslan låg väldigt nära lättnaden. Färgerna hade ändå varit för påträngande. <br/><br/>

Jag fick en huvudvärkstablett men jag tog den inte. Jag fick frågan om jag druckit kaffe, om jag ätit något om jag inte behövde lägga mig ner. Jag svarade och glömde vad jag sa. <br/><br/>

Jag drack en blåbärssmoothie på lunchen. I utkanten av medvetandet diskuterade två av skådisarna hur den tredje skådisen kanske låg med regissören. Jag förstod och jag förstod inte. Jag visste inte vad det kunde innebära, det var något som hände, när jag hörde, som om, det var som på mellanstadiet, känslan av att alla andra barn var barn och jag var en död råtta, att alla andra visste hur man rörde sig och jag hade ett guppande huvud, plötsligt var dom borta, alla barnen, och jag sprang runt och letade utan att hitta. Att kanske ligga, den äldre skådisen hennes alldeles sena lesbiska uppvaknande nu i och med detta ligg, grattis, man hade väl anat men ändå inte, jag kände mig främmande. Som om jag längtat starkt och plötsligt var det öppet och nu var allt som om borta. <br/><br/>

Mina tänder var blå och jag la mig på stengolvet i foajén. Jag försökte få den kalla stenen att lugna något. Jag hörde ett ljud från någon sorts elapparat. Huvudet tog mig, ut ur världen.
        </p><br/><br/>
    </div>
    <div class="text-panel" data-panel="5">
        <p>
        Lista över vad jag lämnade:<br/><br/>
        </p>
        <p class="courier lidttilhoejre" style="text-align: justify;">en känsla av evolution som stannat för att / för att / we are very much attached to our <i>stuff</i> also all the homeless : jag läste meningen, jag läste meningen, det fanns ingen Mening, min danska vän viskade till mig: « men gratis er det ikke » jag hade ett hål i taket, det hade fortplantats in i min Mun jag hade en spricka i en tand som sökte sig in i käken och orsakade en migränartad smärta i huvudet, en bubbla. jag hade fått veta det nyligen efter en lång period av att ha trott att jag själv hittat på min smärta. att jag hittat på Min Smärta för att kunna matcha något. viskade: « vil gå i arv til deres efterkommere » då alla mina vänner nu ansträngde sig för att skaffa <i>babies</i> var det kanske inte långsökt att tänka, men jag saknade bildmaterial för framtiden. för att minnas mitt arbete hade jag kopierat mina anteckningar DET ÄR NÅGOT MED FORMEN, DET ÄR EN ESSÄ? DET ÄR OLIKA FORMER, 	ATT ARBETA MED OLIKA FORMER, DIKTEN, ESSÄN, DET ÄR NÅGOT MED TONEN, 	ARBETA MED RUBRIKER? NUMRERINGAR? KONVERSATIONEN, DATUMET ……… försökte ett sökande. skrev: jag är disciplin och begär. jag är en lögn, jag söker endast utreda. jag söker. jag hade levt på särskild sjukersättning men efter ett jobberbjudande hade jag gett tillbaka allt till staten jag hade sagt: jag är Antigone jag är dotter till mannen med söner som dödar varandra begraver kan följa ett följa ett spår jag spår i en grotta kan du kalla mig orakel, jag hade jobbat två månader med vikariatet på en teater och nu försökte jag attenda diverse kurser som skulle ge <i>peppen</i>. när jag tillfrågades visste jag aldrig svaren. den senaste texten hade inte blivit något. inte den innan dess heller. jag affirmerade: Välvilja&Romantik. katten la tassarna över böckerna, lika så Gott</p>
    </div>
    <div class="text-panel" data-panel="6">
        <h2>ANTECKNAR:</h2>
        <p>
JAG HADE VELAT LÄSA MER KANSKE MEN JAG ORKADE INTE HA BOKEN KVAR LÄNGRE<br/><br/>
DET ÄR NÅGOT MED ÅTERVÄNDANDET, VAD SKULLE JAG I MIN TEXT GÖRA MED FAMILJEN <br/><br/>
Som barn förstår de allt, en vit linje över ländryggen KURSIV <br/><br/>
Att skriva om att skriva om HÄSTEN<br/><br/><br/>

Vad man fick och vad man glömde. Dom har byggt ett dockhus. I dockhuset finns kök och bokhyllor. Det är den ondskefulla tvillingen som byggt. Dom filmar dockorna som rör sig. För att hämnas. För att skapa känslan av att tro att man drabbats av en paranoid psykos och därför tror att ens döda föräldrar försöker gaslighta en. Om hästens ögon. Om ångande potatis.  <br/><br/>
En känsla för väder. <br/><br/>
En kyrkklockas dån. <br/><br/>
Smörjer hovarna. Oljad vårdnad. <br/><br/>
Jag minns inte. <br/><br/>
HÅLLA HÄSTENS MUN ÖPPEN HÄSTHUVUDET ABNORMT STORT TÄNDERNA DEN LILLA SKRÄCKEN HÄSTEN OCH HÄSTEN I KONSTEN BILDEN AV HÄSTEN<br/><br/>
Den avslöjande vänligheten. Generationernas privilegium. Ut ur landsbygden berättad. <br/><br/>
Vad skulle du göra här. <br/><br/>
Hur underbart och osannolikt. <br/><br/>
Efter katastrofen, i ett land där pilbåge får användas som vapen, plocka upp rester efter Rättvisa. <br/><br/>
ATT SKRIVA OM ATT FÖRESTÄLLA SIG, UPPREPA, ORDET ”FALLET” DESS BETYDELSER… <br/><br/><br/>

Under loppet av några veckor kommer allt att bli mycket sjukt. <br/><br/>
En liten plastkam i fönstret. <br/><br/>
Allt det här. <br/><br/>
Skulle vara död. <br/><br/><br/>

Utropet : <i>Yes.</i> <br/><br/>
Hovarnas hårda. <br/><br/>
Knutar runt knutar. <br/><br/>
Ställer sig vid grinden och väntar. <br/><br/>
VAD GÖRA MED SJUKDOM, VAD FÖR SLAGS SJUKDOM…

        </p>
    </div>
</div>

<style>
/* Page background colour comes from the BACKGROUND constant in the
   <script> below — it's set on :root as --page-bg so this stylesheet
   and the WebGL renderer share the same value. */
html, body { margin: 0; padding: 0; overflow: hidden; height: 100%; }
/* The layout adds class="cursor-none" to body for the cursor-trail effect.
   We want a normal cursor here (and proper pointer feedback on links),
   so override on the body without !important — the rules below for
   interactive elements then win and show the pointer cursor. */
body.cursor-none { cursor: default; }
.text-panel a,
.text-panel button,
.text-panel [role="button"] { cursor: pointer; pointer-events: auto; }

/* Simulated :hover for matrix3d-transformed panel children. The
   browser's own :hover never fires on these (same reason native click
   hit-testing fails), so the JS hover detector below adds .js-hover to
   the element under the cursor and these rules mirror the Tailwind
   hover variants actually used in the markup. */
.text-panel .js-hover.hover\:border-violet-700 { border-color: rgb(109 40 217); }
.text-panel .js-hover.hover\:text-violet-700   { color: rgb(109 40 217); }
.text-panel .js-hover.hover\:text-violet-800   { color: rgb(91 33 182); }
.text-panel .js-hover.hover\:underline         { text-decoration: underline; }

#webgl, #css3d {
    position: fixed; top: 0; left: 0;
    width: 100vw; height: 100vh;
}
#webgl { z-index: 1; display: block; }
/* The CSS3D host and its cameraElement must let clicks fall through;
   only the individual .text-panel descendants (which set pointer-events: auto)
   should catch them. This is the canonical CSS3DRenderer + clickable-children
   pattern. */
#css3d { z-index: 2; pointer-events: none; }
#css3d > div { pointer-events: none; }

#loading, #scroll-hint {
    position: fixed; z-index: 10; color: #000;
    font-family: "EB Garamond", garamond, serif;
}
#loading {
    top: 50%; left: 50%; transform: translate(-50%, -50%);
    font-size: 2em; letter-spacing: 0.1em;
}
#scroll-hint {
    bottom: 20px; right: 24px;
    font-size: 1.1em; font-style: italic; opacity: 0.7;
    animation: pulse 2s ease-in-out infinite;
}
@keyframes pulse { 0%,100% { opacity: 0.3 } 50% { opacity: 0.9 } }

#debug {
    position: fixed; top: 8px; left: 8px;
    color: #000; font-family: monospace; font-size: 12px;
    z-index: 10; white-space: pre;
    background: rgba(255, 255, 255, 0.65);
    padding: 4px 8px;
    border-radius: 3px;
}

/* Plain black text on the page background — no box, no border.
   Default width/height; can be overridden per-panel from STOPS. */
.text-panel {
    width: 440px;
    height: 320px;
    overflow-y: auto;
    /* Set font-size on the panel itself so the em-based padding below
       resolves against panelFontSize. This is what lets us scale a panel
       up for high-DPI rendering (triple panelW/H/fontSize + panelScale 1/3)
       without internal proportions drifting. */
    font-size: var(--panel-font-size, 15px);
    padding: 1.067em 1.6em;
    font-family: "EB Garamond", garamond, "Times New Roman", serif;
    color: #000;
    user-select: text;
    pointer-events: auto;
    box-sizing: border-box;
}
.text-panel h2 {
    font-size: var(--panel-font-size, 15px);
    line-height: 1.1;
    margin: 0 0 0.5em 0;
    font-weight: 400;
}
.text-panel p {
    margin: 0 0 0.9em 0;
    font-size: var(--panel-font-size, 15px);
    line-height: 1.5;
}
.text-panel p:first-of-type { font-weight: 400; }

html, body, .text-panel, * { scrollbar-width: none; -ms-overflow-style: none; }
html::-webkit-scrollbar,
body::-webkit-scrollbar,
.text-panel::-webkit-scrollbar,
*::-webkit-scrollbar { width: 0; height: 0; display: none; }
.courier {
    font-family: courier;
}
.lidttilhoejre {
    padding-left: 5.333em;  /* 80px relative to default 15px panelFontSize */
}
</style>

<script type="importmap">
{
    "imports": {
        "three": "https://unpkg.com/three@0.160.1/build/three.module.js",
        "three/addons/": "https://unpkg.com/three@0.160.1/examples/jsm/"
    }
}
</script>

<script type="module">
import * as THREE from 'three';
import { GLTFLoader } from 'three/addons/loaders/GLTFLoader.js';
import { CSS3DRenderer, CSS3DObject } from 'three/addons/renderers/CSS3DRenderer.js';

// ╔══════════════════════════════════════════════════════════════════╗
// ║                       EDIT BELOW TO TASTE                        ║
// ╚══════════════════════════════════════════════════════════════════╝

// Background color, behind the labyrinth and showing through its gaps.
// Single source of truth: also drives the CSS --page-bg variable used
// by the page background and scrollbar styling above.
const BACKGROUND = '#fe8989';
document.documentElement.style.setProperty('--page-bg', BACKGROUND);

// The flight path. The camera flies through these stops in order as you
// scroll. Each stop is a top-down view (the camera always looks straight
// down at the floor).
//
//   x, z      : where on the labyrinth (0..1; 0,0 is one corner, 1,1 the
//               opposite corner)
//   height    : how high the camera is above the floor — lower = more
//               zoomed in. Big number = wide overview, small.
//   text      : optional. The data-panel id of a <div class="text-panel">
//               from the markup above. When set, that panel is placed
//               flat on the floor at this stop.
//   panelW,
//   panelH    : optional, in CSS pixels. Override the panel's default
//               size for this stop. Useful when a long text needs a
//               taller box, or a short caption a smaller one.
//   panelX,
//   panelZ    : optional, 0..1. Place the panel at a different (x, z)
//               than where the camera dwells. Defaults to the stop's
//               own x, z. Use this when you want the camera centered
//               on one spot but the text offset to the side.
//   panelRotation : optional, in degrees. Spins the text panel on the
//               floor. Independent of `rotation` (the camera view).
//               Set to match `rotation` if you want the text to read
//               upright when the view is also rotated.
//   panelFontSize : optional, in CSS pixels. Override the font size
//               for this panel (applies to both body and h2 — they
//               share the same size). Default 15.
//   panelFlip : optional, boolean. Mirrors the panel horizontally
//               (text and layout flipped left-right). Default false.
//   panelScale : optional. Multiplier on the default 3D scale (0.02).
//               Use < 1 when the camera comes close to a panel and the
//               text looks blurry: triple panelW/panelH/panelFontSize
//               and set panelScale: 0.333 to render the source at 3×
//               resolution while keeping the same world-space size.
//               Padding/margins inside the panel are em-based so they
//               scale automatically with panelFontSize.
//   mobileX,
//   mobileZ,
//   mobileHeight : optional. When the viewport is portrait (height
//               greater than width), these override `x` / `z` / `height`
//               for that stop. Each one independently falls back to its
//               desktop counterpart if unset, so you can override only
//               what needs adjusting on phones.
//   dwell     : optional. Override SCROLL_DWELL just for this stop.
//               Useful for giving long texts more reading room, or
//               quickly passing over short ones.
//   arrivalDwell : optional. Override SCROLL_ARRIVAL_DWELL just for
//               this stop. A hold *before* normal dwell — the camera
//               sits still and panel scrolling is locked, so the
//               viewer absorbs the arrival before reading. Defaults
//               to SCROLL_ARRIVAL_DWELL on text stops, 0 elsewhere.
//   leg       : optional. Override SCROLL_LEG for the travel *into*
//               this stop (ignored on the first stop, since there's
//               nowhere to travel from). Bigger = slower approach.
//   rotation  : optional, in degrees. Spins the top-down view around
//               the vertical axis. 0 = north (-z) is up. The camera
//               smoothly rotates between stops as you scroll.
//
// Stops without `text` are pure path waypoints — useful to shape the
// curve between texts.
//
// TIP: while developing, press the arrow keys to fly the camera around
// freely (←/→ for x, ↑/↓ for z, u/i for height, o/p to spin the view).
// The debug readout shows current x/z/height/rotation — paste them into
// a stop. Scroll with the wheel to leave free-fly mode.
const STOPS = [
    {
        x: 0.50, 
        z: 0.280, 
        height: 395, 
        mobileHeight: 170, 
        mobileX: 0.3, 
        mobileZ: 0.1,
        dwell: 0 
    },
    {
        x: 0.264, 
        z: 0.320, 
        height: 42.8, 
        mobileX: 0.24,
        mobileHeight: 38,
        text: 1,
        panelW: 1350,         // 450 × 3 — high-res render for sharp text
        panelH: 1950,         // 650 × 3
        panelFontSize: 45,    // 15 × 3 (default was 15)
        panelScale: 1 / 3,    // shrink back to original world size
        panelX: 0.242,
        panelZ: 0.325,
    },
    {
       x: 0.504, 
       z: 0.320, 
       height: 113.8, 
       dwell: 0,
    },
    { 
        x: 0.924,
        z: 0.320,
        height: 8.8,
        mobileZ: 0.316,
        mobileHeight: 12,
        text: 2,
        rotation: 85,
        panelX: 0.894,
        panelZ: 0.345,
        panelRotation: -84,
        panelFontSize: 8,
        dwell: 600,
    },
    // Sigurds gåtur
    { x: 0.914, z: 0.27, height: 33.8, rotation: 85, dwell: 0, leg: 100 },
    { x: 0.914, z: 0.26, height: 33.8, rotation: 85, dwell: 0, leg: 100 },
    { x: 0.934, z: 0.26, height: 33.8, rotation: 85, dwell: 0, leg: 100 },
    { x: 0.934, z: 0.23, height: 33.8, rotation: 85, dwell: 0, leg: 100 },
    { x: 0.904, z: 0.23, height: 33.8, rotation: 85, dwell: 0, leg: 100 },
    { x: 0.884, z: 0.21, height: 33.8, rotation: 85, dwell: 0, leg: 100 },
    // 3
    {
        x: 0.854,
        z: 0.23,
        height: 33.8,
        rotation: 85,
        text: 3,
        panelRotation: -85,
        panelW: 450,
    },
    {
       x: 0.504, 
       z: 0.320, 
       height: 153.8, 
       dwell: 0,
    },
    {
        x: 0.314, 
        z: 0.580, 
        height: 68.8,
        mobileHeight: 50,
        mobileX: 0.3,
        text: 4,
        panelX: 0.3,
        panelZ: 0.55,
        panelW: 600,
        panelH: 1200,
        panelFontSize: 20,
    },
    { x: 0.434, z: 0.6, height: -76.2, dwell: 0 },
    { 
        x: 0.714, 
        z: 0.66, 
        height: -36.2,
        mobileHeight: -38,
        mobileX: 0.734,
        text: 5,
        panelFlip: true,
        panelH: 1440,         // 480 × 3 — high-res render for sharp text
        panelW: 1650,         // 550 × 3
        panelFontSize: 45,    // 15 × 3 (default was 15)
        panelScale: 1 / 3,    // shrink back to original world size
        panelX: 0.735,
        dwell: 400,
    },
    // Gåtur nr. 2
    {
        x: 0.804,
        z: 0.690,
        height: -26.2,
        dwell: 0,
        leg: 100,
    },
    {
        x: 0.844,
        z: 0.690,
        height: -26.2,
        dwell: 0,
        leg: 100,
    },
    {
        x: 0.874,
        z: 0.64,
        height: -21.2,
        mobileX: 0.884,
        mobileHeight: -22,
        text: 6,
        panelFlip: true,
        panelFontSize: 27,    // 9 × 3 — high-res render for sharp text
        panelW: 800,          // 290 × 3
        panelH: 405,          // 135 × 3
        panelScale: 1 / 3,    // shrink back to original world size
        panelX: 0.882,
        panelZ: 0.633
    },
    {
        x: 0.50, 
        z: 0.280, 
        height: 395, 
        mobileHeight: 170, 
        mobileX: 0.3, 
        dwell: 0
    },
    {
        x: 0.50, 
        z: 1.0, 
        height: 395, 
        mobileHeight: 170, 
        mobileX: 0.3, 
        dwell: 0 
    }
];

// Free-floating panels placed in the 3D plane independently of the
// scroll path. The header and footer markup live in the #panels div
// (data-extra="header" / "footer"); each entry below pulls one of them
// in and positions it on the floor of the maze.
//
//   slot          : 'header' or 'footer' — which markup block to clone
//   x, z          : where on the labyrinth (0..1)
//   height        : how far above the floor (world units). 0 = flush
//                   with the floor like a text panel; positive lifts.
//   responsive    : optional, boolean. When true, the panel's CSS width
//                   tracks `window.innerWidth` and its height is auto —
//                   so Tailwind's md:/lg:/sm: classes activate exactly
//                   like on any normal page on the site. Reflows on
//                   resize. Pair with `worldWidth` (below) to set the
//                   panel's world-space size.
//   worldWidth    : optional, in world units. Only used when responsive
//                   is true. Specifies the panel's world-space width
//                   *at a reference viewport of 1920px wide* — narrower
//                   viewports scale this down proportionally so the
//                   panel keeps a roughly constant fraction of the
//                   screen instead of overflowing.
//   panelW,
//   panelH        : optional, in CSS pixels. Fixed box size (used when
//                   responsive is not set).
//   panelRotation : optional, in degrees. Spin the panel on the floor.
//   panelFontSize : optional, in CSS pixels. Override font size.
//   panelFlip     : optional, boolean. Mirror horizontally.
//   panelScale    : optional, multiplier on the default 3D scale.
//                   Only used when responsive is not set.
//   mobileX,
//   mobileZ,
//   mobileHeight  : optional. Overrides for portrait viewports.
//   centeredOn    : optional, a STOPS index. Inherits the *x* of that
//                   stop's effective camera position (incl. mobileX),
//                   so the extra stays horizontally screen-centered for
//                   that camera viewpoint even when the stop shifts on
//                   portrait viewports. The extra keeps its own z /
//                   height — it doesn't follow the camera on scroll.
const EXTRAS = [
    {
        // The full layout chrome (clock / weather / song / online / "postpost"
        // wordmark). Sized to viewport so Tailwind's md:grid-cols-4 etc.
        // activate based on actual device width — same responsive layout
        // as on any normal page of the site.
        slot: 'header',
        z: -0.2, height: 0,
        centeredOn: 0,                  // first STOP — header's intended view
        responsive: true,
        worldWidth: 200,
    },
    {
        // Artist card (Indholdskasse) + the standard nav-link footer.
        slot: 'footer',
        z: 1.3, height: 0,
        centeredOn: STOPS.length - 1,   // last STOP — footer's intended view
        responsive: true,
        worldWidth: 200,
    },
];

// How much scroll each phase takes. Bigger = slower / more dwell.
const SCROLL_LEG           = 600;  // moving from one stop to the next
const SCROLL_ARRIVAL_DWELL = 120;  // pause on arrival before panel/camera scrolls
const SCROLL_DWELL         = 200;  // holding still at a stop so it can be read

// How much the camera "smooths" wheel input. 1.0 = no smoothing, the
// camera tracks the wheel exactly (most jaggedy). 0.08 = heavy smoothing
// (lags behind the wheel for a long, gliding feel). Try 0.3–0.5 for a
// responsive but not instant feel.
const SCROLL_SMOOTHING = 0.5;

// Easing between keyframes. true = quadratic ease in/out (slow at start
// and end of each leg). false = linear / constant velocity (no soft
// landings, also more jaggedy).
const USE_EASING = true;

// Show the debug readout (current x/z/height/rotation in the top-left
// corner) on load. Toggle at any time with the 'd' key.
const SHOW_DEBUG = true;

// Camera lens. Smaller FOV = flatter view (less perspective distortion,
// walls appear less tall). Try 35 (slight perspective) → 15 (very flat) →
// 5 (almost orthographic, no visible wall sides at all).
const CAMERA_FOV = 22;

// Multiplier on wall height. The maze model's walls run along its local
// Z axis (which becomes world Y after the rotation). Lower this to make
// the walls literally shorter — useful if perspective alone isn't
// enough. 1.0 = original, 0.3 = squished, 0.05 = almost flat-on-floor.
const WALL_HEIGHT_SCALE = 0.8;

// Aspect the STOPS' `height` values were tuned for. On narrower viewports
// (portrait phones) the camera is lifted so horizontal coverage stays
// roughly the same as desktop — otherwise the maze appears uncentered.
// MOBILE_ZOOM_STRENGTH dampens the lift: 1.0 = full compensation (can
// feel too zoomed out), 0.0 = no adjustment, 0.5 = halfway. Tweak to
// taste.
const REFERENCE_ASPECT = 16 / 9;
const MOBILE_ZOOM_STRENGTH = 0.2;
function aspectHeightMul() {
    const a = window.innerWidth / window.innerHeight;
    if (a >= REFERENCE_ASPECT) return 1;
    const full = REFERENCE_ASPECT / a;          // full compensation
    return 1 + (full - 1) * MOBILE_ZOOM_STRENGTH;
}

// ╔══════════════════════════════════════════════════════════════════╗
// ║   ENGINE — you don't need to edit below unless you want to       ║
// ║   change how the camera interpolates between stops.              ║
// ╚══════════════════════════════════════════════════════════════════╝

const canvas    = document.getElementById('webgl');
const cssHost   = document.getElementById('css3d');
const loadingEl = document.getElementById('loading');
const debugEl   = document.getElementById('debug');
if (SHOW_DEBUG) debugEl.style.display = '';
const panelsSrc = document.getElementById('panels');

// Two renderers share one camera:
//   - WebGLRenderer draws the 3D labyrinth model
//   - CSS3DRenderer draws the HTML text panels in 3D space
const renderer = new THREE.WebGLRenderer({ canvas, antialias: true });
renderer.setPixelRatio(Math.min(window.devicePixelRatio, 5));
renderer.setSize(window.innerWidth, window.innerHeight);
renderer.setClearColor(BACKGROUND);

const cssRenderer = new CSS3DRenderer({ element: cssHost });
cssRenderer.setSize(window.innerWidth, window.innerHeight);

const scene = new THREE.Scene();
const cssScene = new THREE.Scene();

// `far` is set very high so you can put the camera arbitrarily far above
// the maze without geometry getting clipped.
const camera = new THREE.PerspectiveCamera(
    CAMERA_FOV, window.innerWidth / window.innerHeight, 0.1, 10000,
);

// No lights — the labyrinth uses MeshBasicMaterial which ignores lighting,
// so it's evenly black with no shadows or sun effect.

// Look up panel HTML by data-panel id so we can clone it for each stop.
const panelByNum = {};
panelsSrc.querySelectorAll('[data-panel]').forEach((el) => {
    panelByNum[el.dataset.panel] = el;
});

// Same lookup for the standalone header/footer markup.
const extraByName = {};
panelsSrc.querySelectorAll('[data-extra]').forEach((el) => {
    extraByName[el.dataset.extra] = el;
});

// Build CSS3D objects for stops that have text. They're placed in world
// space later (once we know the labyrinth's bounding box). We also keep
// references to the panel DOM elements so wheel/touch can scroll them.
const cssObjects = [];
const panelEls = [];

STOPS.forEach((stop) => {
    if (!stop.text) {
        cssObjects.push(null);
        panelEls.push(null);
        return;
    }
    const src = panelByNum[stop.text];
    if (!src) {
        cssObjects.push(null);
        panelEls.push(null);
        return;
    }
    const clone = src.cloneNode(true);
    if (stop.panelW) clone.style.width  = stop.panelW + 'px';
    if (stop.panelH) clone.style.height = stop.panelH + 'px';
    if (stop.panelFontSize) {
        clone.style.setProperty('--panel-font-size', stop.panelFontSize + 'px');
    }
    // Mirror via a 2D scaleX on a wrapper inside the panel — not on the
    // panel itself (CSS3DRenderer overwrites its style.transform every
    // frame) and not via a negative 3D scale on the CSS3DObject (older
    // browsers/GPUs choke on the negative-determinant matrix3d).
    if (stop.panelFlip) {
        const flipWrap = document.createElement('div');
        flipWrap.style.transform = 'scaleX(-1)';
        flipWrap.style.transformOrigin = 'center';
        flipWrap.style.width = '100%';
        flipWrap.style.height = '100%';
        while (clone.firstChild) flipWrap.appendChild(clone.firstChild);
        clone.appendChild(flipWrap);
    }
    const obj = new CSS3DObject(clone);
    // panelScale lets you render the source at a higher CSS-pixel
    // resolution and shrink it back down — useful when the camera comes
    // close enough to the panel that the natural-size bitmap gets
    // upscaled and looks blurry. To keep the same world-space size,
    // multiply panelW/panelH/panelFontSize by N and set panelScale: 1/N.
    // The .text-panel padding/margins are em-based, so they scale
    // automatically with panelFontSize and keep proportions intact.
    const s = 0.02 * (stop.panelScale ?? 1);
    obj.scale.set(s, s, s);
    // Spin the panel in its own plane first, then lay it flat. With the
    // default XYZ Euler order, rotation.z is applied before rotation.x,
    // so this rotates the text on the floor cleanly.
    obj.rotation.z = ((stop.panelRotation ?? 0) * Math.PI) / 180;
    obj.rotation.x = -Math.PI / 2;   // lay the panel flat on the floor
    cssScene.add(obj);
    cssObjects.push(obj);
    panelEls.push(clone);
});

// Same construction for the EXTRAS (header / footer). They're placed
// independently of any STOP, so they only need world-space positioning
// once the maze bbox is known (handled in buildPath below).
const extraObjects = [];
EXTRAS.forEach((extra) => {
    const src = extraByName[extra.slot];
    if (!src) {
        extraObjects.push(null);
        return;
    }
    const clone = src.cloneNode(true);
    if (extra.panelFontSize) {
        clone.style.setProperty('--panel-font-size', extra.panelFontSize + 'px');
    }
    if (extra.panelFlip) {
        const flipWrap = document.createElement('div');
        flipWrap.style.transform = 'scaleX(-1)';
        flipWrap.style.transformOrigin = 'center';
        flipWrap.style.width = '100%';
        flipWrap.style.height = '100%';
        while (clone.firstChild) flipWrap.appendChild(clone.firstChild);
        clone.appendChild(flipWrap);
    }
    const obj = new CSS3DObject(clone);
    obj.rotation.z = ((extra.panelRotation ?? 0) * Math.PI) / 180;
    obj.rotation.x = -Math.PI / 2;
    cssScene.add(obj);
    extraObjects.push(obj);
});

// Sizing for EXTRAS is split out so we can re-run it on viewport changes.
// Two modes:
//
//   - responsive: true  → the panel's CSS width is set to window.innerWidth
//     and its height to `auto`. Tailwind's media-query classes (md:, lg:)
//     activate based on the viewport just like on any normal page, so the
//     chrome reflows for mobile / desktop naturally. We then set the 3D
//     scale to `worldWidth / window.innerWidth` so the panel occupies a
//     constant world-space width regardless of viewport size.
//
//   - default → fixed CSS dimensions via panelW/panelH and a constant 3D
//     scale (the old behavior, still useful when you want a specific
//     layout that doesn't reflow).
// Reference viewport for responsive `worldWidth` calibration. The
// effective world width = worldWidth × (innerWidth / EXTRAS_REF_VIEWPORT),
// which collapses to a constant 3D scale of worldWidth / EXTRAS_REF_VIEWPORT.
// Keeping the scale constant (instead of the world width constant) is what
// makes the panel cover a consistent fraction of the viewport instead of
// overflowing when the window narrows.
const EXTRAS_REF_VIEWPORT = 1920;

function sizeExtras() {
    EXTRAS.forEach((extra, i) => {
        const obj = extraObjects[i];
        if (!obj) return;
        const el = obj.element;
        if (extra.responsive) {
            const w = window.innerWidth;
            el.style.width  = w + 'px';
            el.style.height = 'auto';
            const s = (extra.worldWidth ?? 130) / EXTRAS_REF_VIEWPORT;
            obj.scale.set(s, s, s);
        } else {
            if (extra.panelW) el.style.width  = extra.panelW + 'px';
            if (extra.panelH) el.style.height = extra.panelH + 'px';
            const s = 0.02 * (extra.panelScale ?? 1);
            obj.scale.set(s, s, s);
        }
    });
}
sizeExtras();

// The camera path is stored as a list of keyframes — { t, pos, look }.
// As you scroll, we find the two surrounding keyframes and lerp between
// them with an ease curve.
let keyframes = [];
let totalScroll = 0;
let mazeBbox = null;   // remembered for the debug readout

// Whether the viewport is portrait (taller than wide). Per-stop mobileX,
// mobileZ, mobileHeight overrides kick in only when this is true.
function isPortrait() {
    return window.innerWidth < window.innerHeight;
}

// Resolve the camera-position fields a stop should use right now: when
// portrait, fall back through mobile overrides; when landscape, ignore
// them. Anything unset just uses the original value.
function effectiveStop(stop) {
    if (!isPortrait()) return stop;
    return {
        ...stop,
        x:      stop.mobileX      ?? stop.x,
        z:      stop.mobileZ      ?? stop.z,
        height: stop.mobileHeight ?? stop.height,
    };
}

function buildPath(bbox) {
    const { min, max } = bbox;
    const sx = max.x - min.x;
    const sz = max.z - min.z;
    const floorY = min.y;

    // Convert a stop's fractional (x, z) into world coordinates.
    const worldOf = (stop) => new THREE.Vector3(
        min.x + sx * stop.x,
        floorY,
        min.z + sz * stop.z,
    );

    // Place each text panel just above the floor. By default the panel
    // sits at the stop's (x, z), but `panelX` / `panelZ` can move it
    // independently of where the camera looks. Panel positions don't
    // get a mobile override — only the camera does.
    STOPS.forEach((stop, i) => {
        const obj = cssObjects[i];
        if (!obj) return;
        const w = worldOf({
            x: stop.panelX ?? stop.x,
            z: stop.panelZ ?? stop.z,
        });
        obj.position.set(w.x, floorY + 0.2, w.z);
    });

    // Place the free-floating EXTRAS at their (x, z, height). These do
    // honor mobile overrides via effectiveStop, since they're positioned
    // by world-space coordinates the same way camera stops are.
    //
    // `centeredOn: <stopIndex>` makes the extra inherit the *x* of that
    // stop's effective camera position (including its mobileX) — so when
    // a STOP shifts on portrait viewports, the extra moves with it and
    // stays screen-centered for that view. The extra still has its own
    // z + height, so vertically it's anchored wherever you put it; it
    // doesn't follow the camera on scroll.
    EXTRAS.forEach((extra, i) => {
        const obj = extraObjects[i];
        if (!obj) return;
        const eff = effectiveStop(extra);
        const anchor = (extra.centeredOn != null)
            ? effectiveStop(STOPS[extra.centeredOn])
            : eff;
        const w = worldOf({ x: anchor.x, z: eff.z });
        obj.position.set(w.x, floorY + 0.2 + (eff.height ?? 0), w.z);
    });

    // Build the keyframes: arrive at each stop, optionally hold for an
    // arrival-dwell where the panel can't yet be scrolled, then dwell
    // there for reading. Yaw is carried per-keyframe so updateCamera can
    // lerp it. Each keyframe also carries the `panel` that should be
    // scrollable while we're in the segment *ending* at it (null = no
    // panel scrolling, wheel/touch advances camera or just consumes
    // budget when positions don't differ).
    keyframes = [];
    let t = 0;
    let prevYaw = 0;
    STOPS.forEach((stop, i) => {
        const eff = effectiveStop(stop);
        const w = worldOf(eff);
        // Camera straight above the stop. The tiny +0.001 z-offset prevents
        // a degenerate look-at when looking exactly straight down.
        const pos  = new THREE.Vector3(w.x, floorY + eff.height, w.z + 0.001);
        const look = w.clone();
        // Resolve target yaw, picking the shortest direction relative to
        // the previous keyframe so the maze rotates the short way (e.g.
        // 350° → 10° spins +20°, not -340°).
        const rawYaw = ((stop.rotation ?? 0) * Math.PI) / 180;
        let yaw = rawYaw;
        const delta = ((yaw - prevYaw + Math.PI) % (Math.PI * 2)) - Math.PI;
        yaw = prevYaw + delta;
        prevYaw = yaw;

        if (i > 0) t += stop.leg ?? SCROLL_LEG;  // travel from previous stop
        keyframes.push({ t, pos: pos.clone(), look: look.clone(), yaw, panel: null });

        // Arrival dwell — only meaningful after a real travel leg, and
        // by default only on text stops (so transit waypoints with
        // `dwell: 0` don't grow a stutter). Per-stop `arrivalDwell`
        // overrides either way.
        const defaultArrival = i > 0 && stop.text ? SCROLL_ARRIVAL_DWELL : 0;
        const arrivalDwell = stop.arrivalDwell ?? defaultArrival;
        if (arrivalDwell > 0) {
            t += arrivalDwell;
            keyframes.push({ t, pos: pos.clone(), look: look.clone(), yaw, panel: null });
        }

        t += stop.dwell ?? SCROLL_DWELL;    // pause to read / take in
        keyframes.push({ t, pos: pos.clone(), look: look.clone(), yaw, panel: panelEls[i] || null });
    });
    totalScroll = t;
}

// Returns the panel element for the stop the camera is *currently
// dwelling at and reading*, or null if we're traveling, in arrival
// dwell, or simply at a stop without text. Each keyframe carries a
// `panel` for the segment ending at it (set in buildPath).
function dwellingPanel() {
    if (!keyframes.length) return null;
    const s = Math.max(0, Math.min(totalScroll, scrollPos));
    let j = 1;
    while (j < keyframes.length - 1 && keyframes[j].t < s) j++;
    return keyframes[j].panel || null;
}

// ─── scroll-driven camera ─────────────────────────────────────────────
let scrollPos = 0;
let targetScroll = 0;

const _pos  = new THREE.Vector3();
const _look = new THREE.Vector3();

function ease(t) {
    if (!USE_EASING) return t;
    return t < 0.5 ? 2*t*t : 1 - Math.pow(-2*t + 2, 2) / 2;
}

function updateCamera() {
    if (!keyframes.length) return;
    const s = Math.max(0, Math.min(totalScroll, scrollPos));

    // Find the keyframe pair surrounding `s`.
    let j = 1;
    while (j < keyframes.length - 1 && keyframes[j].t < s) j++;
    const a = keyframes[j - 1];
    const b = keyframes[j];
    const span = b.t - a.t;
    const local = span === 0 ? 1 : (s - a.t) / span;
    const tt = ease(Math.max(0, Math.min(1, local)));

    _pos.copy(a.pos).lerp(b.pos, tt);
    _look.copy(a.look).lerp(b.look, tt);
    stopYaw = a.yaw + (b.yaw - a.yaw) * tt;
    if (mazeBbox) {
        const floorY = mazeBbox.min.y;
        _pos.y = floorY + (_pos.y - floorY) * aspectHeightMul();
    }
    camera.position.copy(_pos);
    applyYaw();
    camera.lookAt(_look);
}

// Try to scroll a panel by deltaY. Returns true if it actually moved
// (so the caller knows the wheel was "consumed" by the panel).
function tryScrollPanel(panel, deltaY) {
    if (!panel) return false;
    const max = panel.scrollHeight - panel.clientHeight;
    if (max <= 0) return false;
    const before = panel.scrollTop;
    panel.scrollTop = Math.max(0, Math.min(max, before + deltaY));
    return panel.scrollTop !== before;
}

// Wheel: while dwelling at a text stop, the panel scrolls first; only
// when it can't scroll any further in this direction does the camera
// advance.
window.addEventListener('wheel', (e) => {
    manualMode = false; // any wheel exits free-fly nav
    if (tryScrollPanel(dwellingPanel(), e.deltaY)) {
        e.preventDefault();
        return;
    }
    targetScroll = Math.max(0, Math.min(totalScroll, targetScroll + e.deltaY));
    e.preventDefault();
}, { passive: false });

// Touch handling owns the whole gesture: the dwelling panel scrolls if
// it can, otherwise the camera advances. Native iOS momentum is killed
// by preventDefault, so we synthesise our own — track velocity during
// the gesture and decay it each frame after touchend.
let touchY = null;
let touchVy = 0;          // px / ms (positive = scrolling content down)
let touchT  = 0;
let inertia = null;       // { vy } — applied each animate() frame after release
const INERTIA_DECAY  = 0.94;   // per ~16ms frame
const INERTIA_CUTOFF = 0.04;   // px/ms below which the glide stops

function applyTouchDelta(dy) {
    manualMode = false;
    if (!tryScrollPanel(dwellingPanel(), dy)) {
        targetScroll = Math.max(0, Math.min(totalScroll, targetScroll + dy * 2));
    }
}

window.addEventListener('touchstart', (e) => {
    touchY = e.touches[0].clientY;
    touchT = performance.now();
    touchVy = 0;
    inertia = null; // any in-flight glide stops on a new touch
}, { passive: false });

window.addEventListener('touchmove', (e) => {
    if (touchY == null) return;
    const newY = e.touches[0].clientY;
    const dy = touchY - newY;
    const now = performance.now();
    const dt = now - touchT;
    // Smooth the velocity a touch so a jittery final sample doesn't dominate.
    if (dt > 0) {
        const sample = dy / dt;
        touchVy = touchVy * 0.6 + sample * 0.4;
    }
    touchY = newY;
    touchT = now;
    applyTouchDelta(dy);
    e.preventDefault();
}, { passive: false });

window.addEventListener('touchend', () => {
    touchY = null;
    if (Math.abs(touchVy) > INERTIA_CUTOFF) {
        inertia = { vy: touchVy };
    }
}, { passive: true });

// ─── temporary keyboard free-fly (for finding good stop positions) ────
// Arrows nudge x/z; u/i nudge height. o/p spin the top-down view around
// the vertical axis (the camera still looks straight down, the maze
// just rotates underneath). Press a wheel to leave free-fly mode.
let manualMode = false;
const _manualPos  = new THREE.Vector3();
const _manualLook = new THREE.Vector3();

// Yaw applied to the view as a whole — affects scroll mode and free-fly.
// 0 means "north" (-z) is up on screen. `stopYaw` is lerped from the
// STOPS' rotation values; `userYaw` is the o/p offset on top of that.
let stopYaw = 0;
let userYaw = 0;

const KEY_XZ_FRACTION = 0.01; // step per arrow press, as fraction of maze
const KEY_HEIGHT_STEP = 5;    // step per u/i press, in world units
const KEY_YAW_STEP    = Math.PI / 36; // 5° per o/p press

window.addEventListener('keydown', (e) => {
    if (!mazeBbox) return;

    const keys = ['ArrowLeft', 'ArrowRight', 'ArrowUp', 'ArrowDown', 'u', 'i', 'o', 'p', 'd'];
    if (!keys.includes(e.key)) return;

    if (e.key === 'd') {
        debugEl.style.display = debugEl.style.display === 'none' ? '' : 'none';
        e.preventDefault();
        return;
    }

    // o/p only spin the view; they don't engage free-fly so they keep
    // working while dwelling at a stop.
    if (e.key === 'o') { userYaw -= KEY_YAW_STEP; e.preventDefault(); return; }
    if (e.key === 'p') { userYaw += KEY_YAW_STEP; e.preventDefault(); return; }

    if (!manualMode) {
        // Snapshot the current camera position so the first key press
        // moves from where you visually are.
        _manualPos.copy(camera.position);
        _manualLook.set(camera.position.x, mazeBbox.min.y, camera.position.z);
        manualMode = true;
    }

    const sx = mazeBbox.max.x - mazeBbox.min.x;
    const sz = mazeBbox.max.z - mazeBbox.min.z;
    const stepX = sx * KEY_XZ_FRACTION;
    const stepZ = sz * KEY_XZ_FRACTION;

    switch (e.key) {
        case 'ArrowLeft':  _manualPos.x -= stepX; break;
        case 'ArrowRight': _manualPos.x += stepX; break;
        case 'ArrowUp':    _manualPos.z -= stepZ; break;
        case 'ArrowDown':  _manualPos.z += stepZ; break;
        case 'u':          _manualPos.y += KEY_HEIGHT_STEP; break; // higher
        case 'i':          _manualPos.y -= KEY_HEIGHT_STEP; break; // lower
    }
    // Always look straight down at our current xz on the floor.
    _manualLook.set(_manualPos.x, mazeBbox.min.y, _manualPos.z);
    e.preventDefault();
});

// Apply viewYaw via the camera's `up` vector. When the camera looks
// straight down, `up` tells lookAt which world direction projects to
// screen-up. Default screen-up is -z (so north faces up); rotating that
// vector around y rotates the entire top-down view.
function applyYaw() {
    const y = stopYaw + userYaw;
    camera.up.set(Math.sin(y), 0, -Math.cos(y));
}

// Update the debug readout from whatever the current camera state is.
function updateDebug() {
    if (!debugEl || !mazeBbox) return;
    if (debugEl.style.display === 'none') return;
    const min = mazeBbox.min, max = mazeBbox.max;
    const fx = (camera.position.x - min.x) / (max.x - min.x);
    const fz = (camera.position.z - min.z) / (max.z - min.z);
    const h  = camera.position.y - min.y;
    const tag = manualMode ? '  [free-fly]' : '';
    // Normalize to (-180, 180] for readability.
    let rotDeg = ((stopYaw + userYaw) * 180 / Math.PI) % 360;
    if (rotDeg > 180) rotDeg -= 360;
    if (rotDeg <= -180) rotDeg += 360;
    debugEl.textContent =
        `x ${fx.toFixed(3)}   z ${fz.toFixed(3)}   height ${h.toFixed(1)}   rotation ${rotDeg.toFixed(1)}°${tag}`;
}

// ─── load the labyrinth ───────────────────────────────────────────────
new GLTFLoader().load(
    '/labyrint.gltf',
    (gltf) => {
        const root = gltf.scene;
        root.rotation.x = -Math.PI / 2; // lay the maze flat (Y becomes up)
        root.scale.z = WALL_HEIGHT_SCALE; // local Z = world Y after rotation

        // Flat black, no lighting needed. Looks the same from every angle.
        const mat = new THREE.MeshBasicMaterial({ color: 0x000000 });
        root.traverse((o) => { if (o.isMesh) o.material = mat; });

        scene.add(root);

        // Center the maze on (0, *, 0).
        const bbox = new THREE.Box3().setFromObject(root);
        const c = new THREE.Vector3(); bbox.getCenter(c);
        root.position.sub(c);

        const finalBbox = new THREE.Box3().setFromObject(root);
        mazeBbox = finalBbox;
        buildPath(finalBbox);

        camera.position.copy(keyframes[0].pos);
        camera.lookAt(keyframes[0].look);
        loadingEl.style.display = 'none';
    },
    (ev) => {
        if (ev.total) {
            const pct = Math.round((ev.loaded / ev.total) * 100);
            loadingEl.textContent = `loader… ${pct}%`;
        }
    },
    (err) => {
        console.error(err);
        loadingEl.textContent = 'kunne ikke loade.';
    },
);

// ─── render loop ──────────────────────────────────────────────────────
function animate() {
    // Touch inertia: apply leftover velocity from the last gesture,
    // routed to whatever channel the user was driving (panel or camera).
    if (inertia) {
        const dy = inertia.vy * 16; // approximate per-frame px
        applyTouchDelta(dy);
        inertia.vy *= INERTIA_DECAY;
        if (Math.abs(inertia.vy) < INERTIA_CUTOFF) inertia = null;
    }
    if (manualMode) {
        // Free-fly: the keyboard moves the camera directly.
        camera.position.copy(_manualPos);
        if (mazeBbox) {
            const floorY = mazeBbox.min.y;
            camera.position.y = floorY + (camera.position.y - floorY) * aspectHeightMul();
        }
        applyYaw();
        camera.lookAt(_manualLook.x, _manualLook.y, _manualLook.z);
    } else {
        scrollPos += (targetScroll - scrollPos) * SCROLL_SMOOTHING;
        updateCamera();
    }
    updateDebug();
    renderer.render(scene, camera);
    cssRenderer.render(cssScene, camera);
    requestAnimationFrame(animate);
}
animate();

// ─── click delegation for CSS3D panels ───────────────────────────────
// The browser's native hit-testing through `transform-style: preserve-3d`
// doesn't reach our matrix3d-transformed panel elements — clicks land on
// the WebGL canvas underneath instead. So when the click target is the
// canvas, we manually rect-test every interactive descendant of every
// .text-panel using getBoundingClientRect (which DOES reflect the
// transform), pick the smallest match (most specific), and dispatch.
window.addEventListener('click', (e) => {
    if (e.target !== canvas) return;
    const candidates = document.querySelectorAll(
        '.text-panel a, .text-panel button, .text-panel [role="button"]'
    );
    let best = null;
    let bestArea = Infinity;
    for (const c of candidates) {
        const r = c.getBoundingClientRect();
        if (r.width === 0 || r.height === 0) continue;
        if (e.clientX >= r.left && e.clientX <= r.right &&
            e.clientY >= r.top  && e.clientY <= r.bottom) {
            const area = r.width * r.height;
            if (area < bestArea) { best = c; bestArea = area; }
        }
    }
    if (!best) return;
    if (best.tagName === 'A' && best.href) {
        if (best.target === '_blank') window.open(best.href, '_blank');
        else window.location.href = best.href;
    } else {
        best.click();
    }
}, true);

// Cursor feedback + simulated :hover state. Native :hover doesn't fire
// on the matrix3d-transformed children, so we find the deepest matching
// candidate under the cursor and tag it with `.js-hover`; the CSS rules
// above translate that to the same visual changes Tailwind's `hover:*`
// variants would have applied.
let jsHovered = null;
window.addEventListener('mousemove', (e) => {
    let best = null;
    let bestArea = Infinity;
    if (e.target === canvas) {
        const candidates = document.querySelectorAll(
            '.text-panel a, .text-panel button, .text-panel [role="button"]'
        );
        for (const c of candidates) {
            const r = c.getBoundingClientRect();
            if (r.width === 0 || r.height === 0) continue;
            if (e.clientX >= r.left && e.clientX <= r.right &&
                e.clientY >= r.top  && e.clientY <= r.bottom) {
                const area = r.width * r.height;
                if (area < bestArea) { best = c; bestArea = area; }
            }
        }
    }
    if (best !== jsHovered) {
        if (jsHovered) jsHovered.classList.remove('js-hover');
        jsHovered = best;
        if (jsHovered) jsHovered.classList.add('js-hover');
    }
    canvas.style.cursor = best ? 'pointer' : '';
});

let lastPortrait = isPortrait();
window.addEventListener('resize', () => {
    camera.aspect = window.innerWidth / window.innerHeight;
    camera.updateProjectionMatrix();
    renderer.setSize(window.innerWidth, window.innerHeight);
    cssRenderer.setSize(window.innerWidth, window.innerHeight);
    // Re-flow any `responsive: true` EXTRAS to match the new viewport
    // width and recompute their world-preserving 3D scale.
    sizeExtras();
    // Rebuild keyframes when orientation flips so portrait/landscape
    // overrides take effect after rotating the device.
    const nowPortrait = isPortrait();
    if (nowPortrait !== lastPortrait && mazeBbox) {
        lastPortrait = nowPortrait;
        buildPath(mazeBbox);
    }
});
</script>
