---
titel: som om sproget ikke er fuldt af blod
dato: 2025-05-14
kunstner_id: anne
uddrag: 
udgivet: nej
---
<p>
jeg læser udtalelser fra dem der bestemmer<br/>
de siger ord som proportionalitet og bekymring<br/>
som om sproget ikke er fuldt af blod<br/>
som om deres hænder ikke er rene for længe siden<br/>
det gør mig ked af det<br/>
det gør mig vred<br/>
men hvor går man hen med den slags<br/>
når hele systemet er bygget til at give dig følelsen af<br/>
at du må vælge mellem at glemme<br/>
eller råbe mod en mur<br/><br/>

jeg råber ikke<br/>
jeg skriver<br/>
jeg hænger noget op<br/>
jeg møder andre med øjne, der også bærer noget<br/>
vi siger ikke så meget<br/>
men vi ved<br/>
at vi ikke er neutrale<br/><br/>

vi samler det op de vender ryggen<br/>
vi kalder det ansvar
</p>

<div class="flex flex-col items-center">
	<video width="640" height="480" class="mt-6" controls autoplay>
	<source src="/videoer/som-om-sproget-ikke-er-fuldt-af-blod.mp4" type="video/mp4">
		Vi kan ikke vise videoen i din browser desværre
	</video>
</div>

<p class="mt-6">
i 2023 lavede jeg disse plakater, med et håb og et ønske om at give en støtte til det humanitære arbejde i Gaza - i samarbejde med de, der købte dem. <br/>
nu er der gået næsten halvandet år, men behovet for støtte er desværre stadig enormt.<br/><br/>

plakaterne er i A4, og kommer i hvid, grøn og rød, og du kan købe en ved at sende en mail til anne@post-post.dk &#60;3
</p>