---
titel: hamrebræt
dato: 2025-01-19
kunstner_id: sigurd
uddrag: Sigurd skriver om hvor sejt det er at tegne
udgivet: ja
---

Tegner ting<br/>
Tegner mønster<br/>
	&emsp;&emsp;Tegner høner<br/>
Tegner ting<br/>
Tegner træer<br/>
	&emsp;&emsp;Tegner gæster<br/>
Tegner ting<br/>
Tegner stjerner<br/>
	&emsp;&emsp;Tegner skyer<br/>
Tegner ting<br/>
Tegner ænder<br/>
	&emsp;&emsp;Tegner syre<br/>
Tegner venner<br/>
	&emsp;&emsp;Tegner verdner<br/>
Tegner ting<br/><br/>

Tegner: papir, blyant, tusch, farve<br/>
Tegner: for-, bag-, inder-, yderside<br/>
Tegner: -
