---
titel: titel
dato: 2025-11-20
kunstner_id: sebastian
uddrag: 
udgivet: nej
layout: nyopslag.vto
---
  {{ comp Indholdskasse }}
    {{ comp Indholdskassehoved }}
      {{ comp Indholdskassetitel }}
        {{ titel }}
      {{ /comp }}
      {{ comp Indholdskassesubtitel }}
        <time>{{ dato |> date("HUMAN_DATE", "da") }}</time>
      {{ /comp }}
    {{ /comp }}
    Af sebastian? idk hvad skal der stå her, en lille intro til det hele?
  {{ /comp }}

  {{ comp Indholdskasse }}
    {{ comp Indholdskassehoved }}
      <h2 class="font-serif text-2xl mb-2">1 Første</h2>
    {{ /comp }}
    {{ comp Indholdskasseindhold }}
      <div class="overflow-x-hidden">
        Stod op og gloede<br/>
		ned i det<br/>
		uendelige lys<br/>
		gik igennem solen<br/>
		og syrede benene til<br/>
		blev døsig<br/>
		og købte sushisalat<br/>
		i en billig<br/>
		indkøbskæde<br/>
		spiste salaten flovt<br/>
		på en kantsten<br/>
		i et nabolag<br/>
		tæt på en stor<br/>
		butik<br/>
		mit hoved skreg<br/>
		min mave skreg<br/>
		jeg sked<br/>
		på et beskidt toilet<br/>
		i Treasure Factory<br/>
		og vandrede derefter<br/>
		gennem junglen af brugt tøj<br/>
		på et tog<br/>
		hørte jeg musik<br/>
		i en tilstand<br/>
		man kunne kalde<br/>
		ensom i verdens største by<br/>
		bogstaveligt talt<br/>
		men<br/>
		jeg havde brug for<br/>
		ensomheden<br/>
		og ensomheden<br/>
		havde brug for mig<br/>
		så vi fulgtes ad<br/>
		gennem mængder af<br/>
		mennesker<br/>
		og lys<br/>
		og en masse mørke<br/>
		tunneller under jorden<br/>
		hjemmet kalder<br/>
		men ikke det i DK<br/>
      </div>
    {{ /comp }}
  {{ /comp }}
  {{ comp Indholdskasse }}
    {{ comp Indholdskassehoved }}
      <h2 class="font-serif text-2xl mb-2">2 Anden</h2>
    {{ /comp }}
    {{ comp Indholdskasseindhold }}
      <div class="overflow-x-hidden">
        Det er formiddag. Jeg sidder på DouTor, en cafékæde tæt ved stationen. Her er beskidte gulve og plettede vægge. Ved bordene sidder der kun gamle mennesker - alle japanere. En kraftig kvinde sover siddende, med hovedet hvilende mod bagvæggen. Det her sted er ikke en del af det polerede Tokyo, tværtimod. Her kommer resterne. En gammel dame læser sin morgenavis. Avisen er næsten på størrelse, med hele hendes krop. En gammel mand hoster en slimklat op. Jeg drikker min kaffe. <br/>
		Ude bag det fedtede vindue<br/>
		kører togene forbi i en lind strøm<br/>
		en metalflod af mennesker<br/>
		alle sammen<br/>
		med digitaliserede hoveder<br/>
		deres hoveder lyser blåt <br/>
		om natten<br/>
		det er derfor der aldrig er mørkt <br/>
		i byernes by<br/>
		alle antennerne på byens tage<br/>
		stråler når vi lukker øjnene<br/>
		vi lukker os om os selv<br/>
		vi lukker hele verden ind<br/>
		vores kød- og blodsystemer<br/>
		overopheder<br/>
		fra al den information<br/>
		hvorfor drømmer jeg ikke?<br/>
		er det fordi jeg sover nu <br/>
		ude bag det fedtede glas<br/>
		går alle forbi i ensomhed<br/>
		Vi er ikke smukke længere<br/>
		vi gemmer os bag<br/>
		ny ham<br/>
		hver dag<br/>
		skifter klude om 12 timer<br/>
		vi er jo nøgne lige nu<br/>
		inde bag stoffet<br/>
		du har bare tæer i skoene<br/>
		10 tæer<br/>
		og 10 fingre<br/>
		de findes også<br/>
		hænderne gemmer vi i lommer<br/>
		med glitrende sten og metal<br/>
		jeg vil købe en rød bentoboks<br/>
		af træ<br/>
		så bliver jeg glad<br/>
		jeg vil købe et par store briller<br/>
		uden styrke<br/>
		så bliver jeg glad<br/>
		jeg vil bruge 50.000 yen<br/>
		i Don Quijote<br/>
		så bliver jeg glad<br/>
		lad mig forblive naiv<br/>
		så jeg ikke altid skal<br/>
		tage stilling<br/>
		til de lange lige streger<br/>
		der løber fra øjenæblerne og ned langs kroppen<br/>
		og som først stopper ved<br/>
		byens flods lunge<br/>
		for der står de hvide, sky fugle <br/>
		og renser fjer<br/>
		og bruger noget af mig <br/>
		for dem selv<br/>
		det må du da forstå?<br/>
		Jeg bider ikke negle<br/>
		på samme måde som derhjemme<br/>
		for mine fingre har rørt ved hele<br/>
		byen<br/>
		og jeg vasker mig ikke<br/>
		for hvis jeg gjorde <br/>
		ville I forsvinde<br/>
		solen er væk <br/>
		sover om dagen under det store grå kludetæppe<br/>
		gør mig utålmodig<br/>
		for jeg venter på at det store<br/>
		skal ske<br/>
		men det sker aldrig<br/>
		dagene løber afsted med mig<br/>
		der er pile på skiltene over alt<br/>
		og jeg følger dem<br/>
		mens jeg taler højt for mig selv<br/>
		om at det store nok snart skal ske<br/>
		træerne kaster skygger på mig<br/>
		og de fylder mig <br/>
		med misundelighed<br/>
		for de åbner sig for verden<br/>
		og får verden igen<br/>
		jeg bliver ældre og udmattet<br/>
		for hver gang jeg gør det samme<br/>
		hvor er min solstyrke?<br/>
      </div>
    {{ /comp }}
  {{ /comp }}