---
titel: under solen
dato: 2025-10-03
kunstner_id: asbjorn
uddrag: 
udgivet: ja
---
<div class="text-[11px] sm:text-xs md:text-sm lg:text-base">
natlige mønstre former sig som sorte fugle i min skov<br/>
formerer sig via æg i krattet af flæsk<br/>
på et oliesort værelse i sydfrankrig<br/>
overvejes et mønster i krakeleringen<br/>
spreder det sig fra en fjer<br/>
en fjer der lander på dybet af en natlig trang<br/>
	&emsp;&emsp;der har lagt sig over en by<br/>
en by der siden 80’erne er blevet hvad den er<br/>
en turistfælde lagt i gravens dybe svøb<br/><br/>

salig er kun natten, et så gudsforladt sted<br/>
her leves et liv evigt<br/>
og i intetheden er det forevigt i et ikkeværende<br/>
at der om natten vågner et efterhånden dyreliv<br/>
et menneskeforladt natteværen


<br/><br/><br/>
{{ comp Mindregrupopvaekkendelinje }}
{{ /comp }}
<br/><br/><br/>


	&emsp;&emsp;stærk som en okse, spænder kraniet grebet<br/>
og hjernen fordærver og fordamper i sløret fra solen, over floden den lægger sig i.<br/><br/>

	&emsp;&emsp;klokken er nok 15<br/>
og solen balancerer højt over mig som en silhouet af elegance, malet over et buk i sjælen.<br/><br/>

	&emsp;&emsp;og mens jeg mærkede omkring mig<br/>
som om jeg svømmede, blev linjen mellem sansernes virke og det smukkes uendelige intet udvisket, som var de ikke længere dag og nat.


<br/><br/><br/>
{{ comp Mindregrupopvaekkendelinje }}
{{ /comp }}
<br/><br/><br/>


i solen:<br/>
lad blot sjælen hoppe i seinen<br/>
og lad stødet fra vandets hinde blive til det kram der varmer kroppen, eller køler under solens fugt.


<br/><br/><br/>
{{ comp Mindregrupopvaekkendelinje }}
{{ /comp }}
<br/><br/><br/>


hvad mon dagen spejler sig i<br/>
nær et sted jeg engang har vandret, lader tiden sig strømme som en flod, og ramler den også ind i stenene og bliver splittet, og lader stjernerne sig falde for at hvile sine vinger og strække deres lange tilsyrede ben, så de igen kan flyve til et andet system – et hvor lofterne igen kalder gennem nattens abstrakte konturer, på et mørke større end sjælens kerne?<br/><br/>

her hviler et jeg på en klippe, og ud kan jeget – for sig selv – se vandet skvulpe, med morild i sit kød, ind mod en strand, som ved morgengry vil vende sig i retningen af lyset, som insektet der altid ved hvor det er, så længe solen febrilsk brænder på dens ryg.<br/><br/>

det er indtil et lys bliver tændt og illuminerer, det insektet troede var nat, men som i virkeligheden var rummet, hvori et andet jeg befinder sig, et ensomt jeg, et jeg der, gennem rudernes skarpe skær, blænder sine øjne i lyset af nattens bygninger, der tårner fra beton. for her ved insektet kun, at lampen i loftet findes som et tilsyneladende uendeligt dagslys, for hvad jeget dog kontrollerer autonomt i sin viljes magt.<br/><br/>

natten vil strømme ud i sin evigheds længsel, og natten vil forblive sit indre, så længe den kan stå ved sig selv, så længe kroppen skriger efter et andet væren og så længe insektet kan flyve i sine kantede, ublu cirkler.
</div>