---
id: annanygren
titel: Anna Nygren
hurtigtekst: |
  Jag föreställer mig hur vi sportar i vintagekläder.<br/>
  Innan vi finns så talar dom om våra Brott och våra Straff. Hur vi ska straffas, hur vi ska brytas ned, hur vi ska bryta oss in i systemet, hacka det medelst gruvdrift med Shetlandsponniesar döende som kanariefåglar under jordens skorpa.<br/>
  Jag föreställer mig lugna dagar.<br/>
  Jag föreställer mig bröllop i fängelser. Att vandra över hedarna, att rista sina namn, att be fåglarna markera stämningar och atmosfäriska känslor. Att vara väldigt trött.
udgivet: ja
---
Jag föreställer mig hur vi sportar i vintagekläder. <br/>
Innan vi finns så talar dom om våra Brott och våra Straff. Hur vi ska straffas, hur vi ska brytas ned, hur vi ska bryta oss in i systemet, hacka det medelst gruvdrift med Shetlandsponniesar döende som kanariefåglar under jordens skorpa. <br/>
Jag föreställer mig lugna dagar. <br/>
Jag föreställer mig bröllop i fängelser. Att vandra över hedarna, att rista sina namn, att be fåglarna markera stämningar och atmosfäriska känslor. Att vara väldigt trött. 
