---
id: asbjoern_og_astrid
titel: Asbjørn og Astrid
hurtigtekst: |
  Asbjørn og Astrid er søskende, de sidder her i et tog på vej hjem fra deres mormors 90 års fødselsdag, hvor de oversatte digtet. Asbjørn er programmør, der elsker sprog og Astrid er digter, hun elsker også sprog.<br/>
  På billedet laver Astrid tegnet for jaki (<img src="/billeder/jaki.png" alt="Jaki" class="w-6 h-6 inline"></img>), Asbjørn laver en grimasse og deres mor er længst til højre
udgivet: nej
---
Asbjørn og Astrid er søskende, de sidder her i et tog på vej hjem fra deres mormors 90 års fødselsdag, hvor de oversatte digtet. Asbjørn er programmør, der elsker sprog og Astrid er digter, hun elsker også sprog.<br/>
På billedet laver Astrid tegnet for jaki (<img src="/billeder/jaki.png" alt="Jaki" class="w-6 h-6 inline"></img>), Asbjørn laver en grimasse og deres mor er længst til højre
