---
layout: layout.vto
---

{{ comp Broedkrummer }}
  {{ comp Broedkrumme }}
    Hvad er det her?!
  {{ /comp }}
{{ /comp }}

<article>
  {{ comp Indholdskasse }}
    {{ comp Indholdskassehoved }}
      {{ comp Indholdskassetitel }}
        Hvad er det her
      {{ /comp }}
      {{ comp Indholdskassesubtitel }}
        ?!
      {{ /comp }}
    {{ /comp }}
    {{ comp Indholdskasseindhold }}
Velkommen til postpost. Denne side. En serie af klik, der bringer en her. Mere eller mindre kontrolleret. Ikke som hidkaldt. Men et valg. postpost er opmærksom på valgene.<br/><br/>

Der ligger en serie af valg til grund for en position og for bevægelsen derhen. En historie, en kæde af opfattelser. postpost er en forståelsen for det der går forud. og det der kom før det. postpost er en forkortelse. postpost er postpostpost. Og også postpostpostpostpostpostpost.<br/><br/>

Her vil vi forsøge at undersøge et samfund, der ofte synes at være bagudrefererende. Somme tider fanget i det. Somme tider tilbageholdende fra at forsøge at slippe ud. <br/>
	&emsp;&emsp;En <span className="underline underline-wavy">unavigerbar senmodernitet</span>, der rastløst griber ud efter en fortid.<br/><br/>

Derfor er postpost et forsøg på at navigere i resterne af ruinen. I de tomme kontorer. De efterladte zoommøder.<br/>
postpost betyder intet for sig selv. Men eksisterer uanset.<br/>
postpost er et sted at skabe nyt.<br/>
at væmmes, at græmmes, at grine, at røre<br/>
at omfavne, at stjæle og loote.<br/>
postpost er et sted at storme afsted fra. eller stille sig helt stille. eller rotere lidt.<br/>
postpost er et sted hvor vi kan lade det gamle ligge. eller grine af det.<br/>
eller flå det et nyt. – som det hedder.<br/><br/>

postpost er en forkortelse for hvor langt man kan bevæge sig. Velvidende at man aldrig slipper. 
    {{ /comp }}
  {{ /comp }}
</article>
