---
layout: layout.vto
---
{{ comp Sideindhold }}
{{ comp Broedkrummer }}
  {{ comp Broedkrumme }}
    Hvad er det her?!
  {{ /comp }}
{{ /comp }}

<article>
  {{ comp Indholdskasse }}
    {{ comp Indholdskassehoved }}
      {{ comp Indholdskassetitel }}
        Hvad er det her
      {{ /comp }}
    {{ /comp }}
    {{ comp Indholdskasseindhold }}
    <div class="overflow-x-hidden">
    Velkommen til postpost. Denne side. En serie af klik, der bringer en her. Mere eller mindre kontrolleret. Håber det føles som et valg.<br/><br/>

    Med hånden om anklen synes det gamle konstant at rive i os fra graven. Beskæftiget med det nostalgiske, det uforløste. Det, der synes at referere bagud. <br/><br/>

    postpost er et forsøg på at kæmpe sig videre fra det. postpost er en position man indtager når man vil skabe det nye, velvidende hvad der bygges på. Og hvis grav man træder på.<br/><br/>

    Det er ingen mere ignorant nattemørke, end at bevæge sig afsted uden at kende sit udgangspunkt. Historien, bevægelserne, kæder af opfattelser at basere sig på. <br/><br/>

    postpost er forståelsen for det der går forud. Og det der kom før det, og før det. Kort sagt er postpost en forkortelse. postpost er postpostpost. Og også postpostpostpost. Såvel som postpostpostpostpostpostpostpostpostpostpostpostpostpostpostpostpostpost<br/><br/>

    postpost vil forsøge at undersøge samfund, der kan være bagudrefererende. Somme tider fanget i det. Somme tider tilbageholdende med at forsøge at slippe ud. <br/><br/>

    Derfor er postpost et forsøg på at navigere i resterne af ruinen. I de tomme kontorer. De efterladte zoommøder. <br/>
    postpost betyder intet for sig selv. Det er efterladt tomrum. Men eksisterer uanset. <br/>
    postpost er derfor et sted at skabe nyt. <br/>
    at væmmes, at græmmes, at grine, at røre<br/>
    at omfavne, at stjæle og loote.<br/>
    postpost er et sted at storme afsted fra. eller stille sig helt stille. eller rotere lidt om egen akse.<br/>
    postpost er et sted hvor vi kan lade det gamle ligge. eller grine af det.<br/>
    eller pisse på graven af det.<br/><br/>

    postpost er en forkortelse for hvor langt man kan bevæge sig. Velvidende at vi aldrig slipper.<br/><br/>

    I postpost vil vi gerne skabe et kritisk rum, der er opmærksom på sine positioner, men også sine muligheder. På postpost vil vi gerne skabe et rum med mulighed for at nå ud over hvor vi er nu. Men dette opstår kun med en kritisk stillingtagen til det eksisterende. Horisonten findes kun som horisont til noget. <br/><br/>

    Med dette menes: At hoppe ud i det nye, kræver viden om hvad man tager afsæt i. Derfor er postpost også et rum for at undersøge, det nuværende og forhenværende, kritisk. <br/><br/>

    Post-positionen må være opmærksom på at:<br/>
    Før post findes folkemordet<br/>
    Før post findes klimakollapset<br/>
    Før post findes omsorgskrisen<br/>
    Før post findes fangelejrene<br/>
    Før post findes tech-oligarkiet<br/>

    Post-positionen kan være nyskabende, men altid bagudrefererende, for aldrig at glemme.<br/><br/>

    Derfor er det også et kollektivt arbejde. Det kan ikke stå alene, men det kan heller ikke skabes alene. Vi håber at postpost kan rumme bidrag fra mange hjørner, og repræsentere et frirum hvor man sammen kan tænke nyt. postpost er et åbent, kollektivt ikke-fysisk værelse.<br/><br/>


    Hjemmesiden post-post.dk er ligeledes opstået ud fra ovenstående tanker. Den er skabt med forståelse for det forudgående, ved at være hostet på en Raspberry Pi (se billede), fundet i bunden af en skuffe. Og det er programmeret med god gammeldags html, css og minimal brug af javascript.<br/><br/>

    Det er den fordi at det gamle også kan skabe muligheder. Muligheder for at skabe noget, udenfor de manipulerende moderne hjemmesider. Udenfor misbruget af cookies og absurde privatlivspolitikker. Udenfor cloud-hosting, amazon-datacentre og resten af det hverken socialt eller klimamæssigt bæredygtige internet. <br/><br/>

    Postpost er en maskine på størrelse med din hånd og det er i kraft af den, at det eksisterer. Den bruger også strøm og arbejdet bag postpost er ulønnet, men forhåbentlig kan det føre noget progressivt med sig, på trods.<br/><br/>

    Fuck Meta, X and the lot!<br/><br/>
    </div>
 
    {{ /comp }}
  {{ /comp }}
</article>
{{ /comp }}