---
layout: layout.vto
titel: Hvad er det her?!
beskrivelse: |
  Velkommen til postpost. Denne side. En serie af klik, der bringer en her. Mere eller mindre kontrolleret. Håber at det føles som et valg.
  
openGraphLayout: /og_billede_normal_side.jsx
---
{{ comp Sideindhold }}
{{ comp Broedkrummer }}
  {{ comp Broedkrumme }}
    Hvad er det her?!
  {{ /comp }}
{{ /comp }}

<article>
  {{ comp Indholdskasse }}
    {{ comp Indholdskassehoved }}
      {{ comp Indholdskassetitel }}
        Hvad er det her?!
      {{ /comp }}
    {{ /comp }}
    {{ comp Indholdskasseindhold }}
    <div class="overflow-x-hidden">
    Velkommen til postpost.<br/> 
    Denne hjemmeside, dette tidsskrift, er en samling af kunst. Et sted at kaste dine projekter og idéer hen. Et sted hvor vi kan samarbejde om at skabe spændende posts til en lang samling.<br/><br/>

    Med postpost vil vi skabe et tilgængeligt rum, der ikke kræver godkendelse eller bygger på eksklusivitet. Kvaliteten er ikke i nåleøjet, men i, at vi sammen kan få interessante ting til at ske.<br/><br/>

    Vi håber at postpost kan rumme <a href="/indsend/" class="underline">bidrag</a> fra mange hjørner, til et rum hvor vi sammen kan tænke nyt. postpost skal ses som et åbent, kollektivt, ikke-fysisk værelse.
    
    {{ comp Linjelinjelinjelinje }}{{ /comp }}

    Når det er sagt, har vi gjort os nogle tanker om hvad postpost forsøger at opnå. <br/><br/>

    I postpost vil vi gerne skabe et kritisk rum, der er opmærksom på sine positioner, men også sine muligheder. Et rum med mulighed for at nå ud over, hvor vi er nu. <br/>
    Med postpost vil vi forsøge at undersøge et samfund, der virker bagudskuende. Somme tider fanget i det. Somme tider forbeholden med at forsøge at slippe ud. <br/><br/>

    Det er et forsøg på at navigere i resterne af ruinen. I de tomme kontorer. De efterladte zoommøder. <br/>
    postpost betyder intet for sig selv. Det er efterladt tomrum. Men eksisterer i forhold til det.<br/>
    Dér, bliver postpost et sted at skabe nyt fra. <br/>
    at væmmes, at græmmes, at grine, at røre<br/>
    at omfavne, at stjæle og loote.<br/>
    postpost er et sted at storme afsted fra. eller stille sig helt stille. eller rotere lidt om ens egen akse.<br/><br/>

    postpost er en forståelse for det der går forud. Og det der kom før det, og før det. Kort sagt er postpost en forkortelse. postpost er <span class="linjelinjelinjelinje">postpostpost</span>. Og også <span class="linjelinjelinjelinje">postpostpostpost</span>. Såvel som:

    {{ comp Linjelinjelinjelinje }}{{ /comp }}

    Med dette menes: At hoppe ud i det nye, kræver viden om hvad man tager afsæt i. Derfor er postpost også et rum for at undersøge det nuværende og forhenværende.<br/><br/>

    Post-positionen må være opmærksom på at:<br/>
    Før post findes folkemordet<br/>
    Før post findes klimakollapset<br/>
    Før post findes omsorgskrisen<br/>
    Før post findes fangelejrene<br/>
    Før post findes tech-oligarkiet<br/>

    <div class="my-6">{{ comp Linjelinjelinjelinje }}{{ /comp }}</div><br/>

    <div class="grid grid-cols-1 grid-cols-6 gap-4">
      <p class="col-span-4">
        Hjemmesiden post-post.dk er skabt med forståelse for det forudgående, ved at være hostet på en Raspberry Pi, en lille computer, fundet i bunden af en skuffe. <a href="https://github.com/employee451/postpost" target="_blank" class="underline">Koden ligger frit tilgængeligt på github</a>, programmeret med gammeldags HTML, CSS og minimal brug af Javascript.<br/><br/>
        <img class="col-span-2 lg:hidden max-w-64 mb-6" src="/billeder/trekommaetfirehindbaer.png" />
        Det er den, fordi at det gamle også kan skabe muligheder. Muligheder for at skabe noget, uden for de manipulerende moderne hjemmesider. Uden for misbruget af cookies eller absurde privatlivspolitikker. Uden for cloud-hosting, Amazon-datacentre og resten af det hverken socialt eller klimamæssigt bæredygtige internet.
      </p>
      <img class="col-span-2 max-lg:hidden max-lg:max-w-64" src="/billeder/trekommaetfirehindbaer.png" />
    </div><br/>

    postpost er startet af Aske Hippe Brun og Sigurd Baagøe Jensen <br/><br/>

    <p class="underline">Fuck Meta, X and the lot!</p>
    </div>
 
    {{ /comp }}
  {{ /comp }}
</article>
{{ /comp }}