---
layout: layout.vto
---
{{ comp Sideindhold }}
{{ comp Broedkrummer }}
  {{ comp Broedkrumme }}
    Hvad er det her?!
  {{ /comp }}
{{ /comp }}

<article>
  {{ comp Indholdskasse }}
    {{ comp Indholdskassehoved }}
      {{ comp Indholdskassetitel }}
        Hvad er det her?!
      {{ /comp }}
    {{ /comp }}
    {{ comp Indholdskasseindhold }}
    <div class="overflow-x-hidden">
    Velkommen til postpost. Denne side. En serie af klik, der bringer en her. Mere eller mindre kontrolleret. Håber at det føles som et valg.<br/><br/>

    Med hånden om anklen synes <i>det gamle</i> at rive i os fra graven. Beskæftiget med det nostalgiske, det uløste. Det der synes at referere bagud, i stedet for fremad.<br/><br/>

    postpost er et forsøg på at kæmpe sig videre fra det. postpost er en position, der indtages i ambitionen om at skabe nyt, velvidende hvad der bygges på. Og hvis grav man træder på.<br/><br/>

    postpost er en forståelse for det der går forud. Og det der kom før det, og før det. Kort sagt er postpost en forkortelse. postpost er <span class="linjelinjelinjelinje">postpostpost</span>. Og også <span class="linjelinjelinjelinje">postpostpostpost</span>. Såvel som:
    
    {{ comp Linjelinjelinjelinje }}{{ /comp }}

    postpost vil forsøge at undersøge samfundet, der virker bagudskuende. Somme tider fanget i det. Somme tider forbeholden med at forsøge at slippe ud.<br/><br/>

    Derfor er postpost et forsøg på at navigere i resterne af ruinen. I de tomme kontorer. De efterladte zoommøder.<br/>
    postpost betyder intet for sig selv. Det er efterladt tomrum. Men eksisterer uanset. <br/>
    Dér, bliver postpost et sted at skabe nyt fra. <br/>
    at væmmes, at græmmes, at grine, at røre<br/>
    at omfavne, at stjæle og <i>loote</i>.<br/>
    postpost er et sted at storme afsted fra. eller stille sig helt stille. eller rotere lidt om egen akse.<br/>
    postpost er et sted hvor vi kan lade det gamle ligge. eller grine af det.<br/>
    eller pisse på graven af det.<br/><br/>

    postpost er en forkortelse for hvor langt vi kan bevæge os. Velvidende at vi aldrig slipper.

    <div class="my-6">{{ comp Linjelinjelinjelinje }}{{ /comp }}</div>

    I postpost vil vi gerne skabe et kritisk rum, der er opmærksom på sine positioner, men også sine muligheder. På postpost vil vi gerne skabe et rum med mulighed for at nå ud over hvor vi er nu. Men dette opstår kun med en kritisk stillingtagen til det eksisterende. Horisonten findes kun som horisont til noget. <br/><br/>

    Med dette menes: At hoppe ud i det nye, kræver viden om hvad man tager afsæt i. Derfor er postpost også et rum for at undersøge det nuværende og forhenværende, kritisk. <br/><br/>

    Post-positionen må være opmærksom på at:<br/>
    Før post findes folkemordet<br/>
    Før post findes klimakollapset<br/>
    Før post findes omsorgskrisen<br/>
    Før post findes fangelejrene<br/>
    Før post findes tech-oligarkiet<br/>

    Post-positionen kan være nyskabende, men altid bagudrefererende, for aldrig at glemme.<br/><br/>

    Derfor er det også et kollektivt arbejde. Det kan ikke stå alene, men det kan heller ikke skabes alene. Vi håber at postpost kan rumme bidrag fra mange hjørner, og repræsentere et frirum hvor man sammen kan tænke nyt. postpost er et åbent, kollektivt ikke-fysisk værelse.

    <div class="my-6">{{ comp Linjelinjelinjelinje }}{{ /comp }}</div>

    Hjemmesiden post-post.dk er ligeledes opstået ud fra ovenstående tanker. Den er skabt med forståelse for det forudgående, ved at være <i>hostet</i> på en Raspberry Pi, fundet i bunden af en skuffe. Og det er programmeret med god gammeldags HTML, CSS og minimal brug af Javascript.<br/><br/>

    Det er den, fordi at det gamle også kan skabe muligheder. Muligheder for at skabe noget, udenfor de manipulerende moderne hjemmesider. Udenfor misbruget af cookies eller absurde privatlivspolitikker. Udenfor cloud-hosting, Amazon-datacentre og resten af det hverken socialt eller klimamæssigt bæredygtige internet. <br/><br/>

    Postpost er en maskine på størrelse med din hånd og det er i kraft af den, at det eksisterer. Den bruger også strøm og arbejdet bag postpost er ulønnet, men forhåbentlig kan det føre noget progressivt med sig, på trods.<br/><br/>

    <p class="underline">Fuck Meta, X and the lot!</p>
    </div>
 
    {{ /comp }}
  {{ /comp }}
</article>
{{ /comp }}