---
layout: layout.vto
---
{{ comp Sideindhold }}
{{ for opslag of search.pages("type=opslag", "dato=desc") }}
<div class="space-y-8">
    <div class="relative hover:underline">
        {{ comp Kasse }}
            {{ comp Kassetitel }}
                <a href="{{ opslag.url }}">
                    <span class="absolute inset-0"></span>
                    {{ opslag.titel }}
                </a>
            {{ /comp }}
            {{ comp Kassetekst }}
                {{ opslag.uddrag }}
            {{ /comp }}
            {{ comp Kassefod }}
                {{ comp Kasseperson }}
                    {{ opslag.person.fornavn }}
                {{ /comp }}
                {{ comp Kassedato }}
                    <time>{{ opslag.dato |> date("HUMAN_DATE", "da") }}</time>
                {{ /comp }}
            {{ /comp }}
        {{ /comp }}
    </div>
    {{ comp Mindregrupopvaekkendelinje }}
    {{ /comp }}
</div>
{{ /for }}
{{ /comp }}
<div class="mt-14 flex items-center justify-center gap-2 font-serif">
    <button class="flex h-12 w-12 items-center justify-center border border-zinc-600 transition-all hover:border-violet-700 hover:text-violet-300">
        ←
    </button>
    <div class="flex gap-1">
    <button class="h-12 w-12 border-zinc-900 flex items-center justify-center transition-all hover:border-violet-700 hover:text-violet-300 cursor-default hover:border-zinc-600 hover:text-zinc-200">
        1
    </button>
    </div>
    <button class="flex h-12 w-12 items-center justify-center border border-zinc-600 transition-all hover:border-violet-700 hover:text-violet-300">
        →
    </button>
</div>
