---
layout: layout.vto
titel: Indsend
beskrivelse: |
  Hej.
  Vi vil rigtig gerne modtage bidrag til postpost!
  Der er ingen spilleregler og alle muligheder for at lægge ting op.
  lyd video grafik tekst musik essay maleri digt råb prosa album dans soundscape artikel teater nynnen skrift installation klage drama ordbogsopslag høringssvar
openGraphLayout: /og_billede_normal_side.jsx
---
{{ comp Sideindhold }}
{{ comp Broedkrummer }}
  {{ comp Broedkrumme }}
    Indsend
  {{ /comp }}
{{ /comp }}
<article>
  {{ comp Indholdskasse }}
    {{ comp Indholdskassehoved }}
      {{ comp Indholdskassetitel }}
        Indsend
      {{ /comp }}
    {{ /comp }}
    {{ comp Indholdskasseindhold }}
	Hej<br/><br/>

	Vi vil rigtig gerne modtage bidrag til postpost!<br/>
	Der er ingen spilleregler og alle muligheder for at lægge ting op.<br/><br/>

	lyd video grafik tekst musik essay maleri digt råb prosa album dans soundscape artikel teater nynnen skrift installation klage drama ordbogsopslag høringssvar<br/><br/>

	to ord to sekunder en pixel fire linjer EP kortfilm novelle A- og B-side roman<br/>
	Alle længder kan finde en plads på postpost<br/><br/>

	Læs gerne <a class="underline" href="/hvad-er-det-her">forklaringen på postpost</a> igennem, måske siger det dig noget<br/>
	Måske gør det ikke<br/>
	Måske du bliver indigneret og får lyst til at sende et klageskrift. Det kan også lægges op!<br/><br/>

	Hvis du kunne tænke dig at sende noget ind, kan du skrive på en af de her mails:

	<ul class="list-disc mt-4 mb-4 pl-6">
		<li>
			<a href="mailto:post@post-post.dk" class="hover:underline">post@post-post.dk</a>
		</li>
		<li>
			<a href="mailto:klimakollaps@post-post.dk" class="hover:underline">klimakollaps@post-post.dk</a>
		</li>
		<li>
			<a href="mailto:hej@post-post.dk" class="hover:underline">hej@post-post.dk</a>
		</li>
		<li>
			<a href="mailto:fuuuuuuck@post-post.dk" class="hover:underline">fuuuuuuck@post-post.dk</a>
		</li>
		<li>
			<a href="mailto:webmaster@post-post.dk" class="hover:underline">webmaster@post-post.dk</a>
		</li>
		<li>
			<a href="mailto:spam@post-post.dk" class="hover:underline">spam@post-post.dk</a>
		</li>
		<li>
			<a href="mailto:pesticiderigrundvandet@post-post.dk" class="hover:underline">pesticiderigrundvandet@post-post.dk</a>
		</li>
	</ul>

	Vi vil også gerne hjælpe med redaktionelt arbejde eller at sætte dig i forbindelse med en, der kan bidrage til eller skrive om dit værk. Hvis det er:)<br/><br/>

	Vi lægger ikke bidrag op, som vi finder diskriminerende eller stereotypiserende<br/><br/>

	ps telepatiske indsendelser modtages søndag i tidsrummet 11-12
    {{ /comp }}
  {{ /comp }}
</article>
{{ /comp }}