---
layout: layout.vto
---

{{ comp Broedkrummer }}
  {{ comp Broedkrumme }}
    Indsend
  {{ /comp }}
{{ /comp }}

<article>
  {{ comp Indholdskasse }}
    {{ comp Indholdskassehoved }}
      {{ comp Indholdskassetitel }}
        Indsend
      {{ /comp }}
    {{ /comp }}
    {{ comp Indholdskasseindhold }}
Hvis du gerne vil sende noget ind til os, kan du skrive på en af de her mails:
<ul>
<li>post@post-post.dk</li>
<li>hej@post-post.dk</li>
<li>fuuuuuuck@post-post.dk</li>
<li>webmaster@post-post.dk</li>
</ul>
    {{ /comp }}
  {{ /comp }}
</article>
