---
layout: layout.vto
---

{{ comp Broedkrummer }}
  {{ comp Broedkrumme }}
    Indsend
  {{ /comp }}
{{ /comp }}

<article>
  {{ comp Indholdskasse }}
    {{ comp Indholdskassehoved }}
      {{ comp Indholdskassetitel }}
        Indsend
      {{ /comp }}
    {{ /comp }}
    {{ comp Indholdskasseindhold }}
	Hvis du gerne vil sende noget ind til os, kan du skrive på en af de her mails:
	<ul className="list-disc">
		<li>
			<a href="mailto:post@post-post.dk" className="hover:underline">post@post-post.dk</a>
		</li>
		<li>
			<a href="mailto:hej@post-post.dk" className="hover:underline">hej@post-post.dk
		</li>
		<li>
			<a href="mailto:fuuuuuuck@post-post.dk" className="hover:underline">fuuuuuuck@post-post.dk
		</li>
		<li>
			<a href="mailto:webmaster@post-post.dk" className="hover:underline">webmaster@post-post.dk
		</li>
		<li>
			<a href="mailto:spam@post-post.dk" className="hover:underline">spam@post-post.dk
		</li>
		<li>
			<a href="mailto:klimakollaps@post-post.dk" className="hover:underline">klimakollaps@post-post.dk
		</li>
		<li>
			<a href="mailto:pesticiderigrundvandet@post-post.dk" className="hover:underline">pesticiderigrundvandet@post-post.dk
		</li>
	</ul>
    {{ /comp }}
  {{ /comp }}
</article>
