---
layout: layout.vto
titel: Korrespondance
beskrivelse: |
  Om korrespondance-formatet på postpost
openGraphLayout: /og_billede_normal_side.jsx
---
{{ comp Sideindhold }}
{{ comp Broedkrummer }}
  {{ comp Broedkrumme }}
    Korrespondance
  {{ /comp }}
{{ /comp }}
<article>
  {{ comp Indholdskasse }}
    {{ comp Indholdskassehoved }}
      {{ comp Indholdskassetitel }}
        Korrespondance
      {{ /comp }}
    {{ /comp }}
    {{ comp Indholdskasseindhold }}
	Korrespondancen er en form, der sætter to kunstnere sammen i en responsiv og kommunikerende praksis, for at forsøge at fremstille et emne eller en tematik. Det foregår reagerende, hvilket vil sige at de ikke kender hinandens bidrag inden det bliver sendt ind. Derved må de blande deres eget perspektiv med det modtagede, på uddybende, diskuterende eller uenig vis. Korrespondancen er et forsøg på at skabe en samarbejdende stil, der ikke er kollektiv, men gensidig, da man er uden indflydelse på den andens bidrag. Derfor kræver det at man i sin tekst forholder sig konstruktivt til det korresponderende bidrag.<br /><br />

	Er du interesseret i at være en del af et Korrespondance-bidrag, så <a class="underline" href="/indsend/">skriv endelig!</a> Vi kan både finde en at korrespondere med eller skabe rum hvis I i forvejen er 2 (eller flere).
    {{ /comp }}
  {{ /comp }}
</article>
{{ include "templates/opslags-liste.vto" { opslagsListe: search.pages(`type=korrespondance udgivet=ja`, "dato=desc") } }}
{{ /comp }}