---
layout: layout.vto
titel: Kunstnere
beskrivelse: Bidragsydere til postpost
openGraphLayout: /og_billede_normal_side.jsx
---
{{ comp Sideindhold }}
{{ comp Broedkrummer }}
  {{ comp Broedkrumme }}
	Kunstnere
  {{ /comp }}
{{ /comp }}

<div class="space-y-8">
  <div class="bg-gradient-to-b from-zinc-300 to-zinc-400 border border-zinc-600 rounded-xl p-6">
    <h1 class="font-serif text-4xl mb-2">Kunstnere</h1>
    <div class="text-sm tracking-wider text-zinc-700">Bidragsydere til postpost</div>
  </div>

  <div class="grid grid-cols-1 gap-8 md:grid-cols-2">
    {{ for kunstner of search.pages("type=kunstner udgivet=ja") }}
    <div class="relative block">
      {{ comp Kasse }}
        <div class="flex items-center gap-4">
          {{ if kunstner.gif }}
          <picture class="flex-none">
            <source srcset="/billeder/kunstnere/{{ kunstner.id }}.gif" type="image/gif">
            <img src="/billeder/kunstnere/{{ kunstner.id }}.gif" alt="{{ kunstner.titel }}" class="w-16 h-16 aspect-square rounded-full bg-violet-800 flex-none">
          </picture>
          {{ else }}
          <picture>
            <source srcset="/billeder/kunstnere/{{ kunstner.id }}-lille.webp" type="image/webp">
            <source srcset="/billeder/kunstnere/{{ kunstner.id }}-lille.jpg" type="image/jpeg">
            <img src="/billeder/kunstnere/{{ kunstner.id }}-lille.jpg" alt="{{ kunstner.titel }}" class="w-16 h-16 aspect-square rounded-full bg-violet-800 flex-none">
          </picture>
          {{ /if }}
     
          <div class="flex-1">
            <h2 class="font-serif text-2xl tracking-wide text-zinc-900">
              <a href="{{ kunstner.url }}">
                <span class="absolute inset-0"></span>
                {{ kunstner.titel }}
              </a>
            </h2>
            <p class="text-xs tracking-wider text-zinc-700">
              {{ kunstner.hurtigtekst }}
            </p>
          </div>
        </div>
      {{ /comp }}
    </div>
    {{ /for }}
  </div>
</div>
{{ /comp }}