---
layout: layout.vto
---
{{ comp Sideindhold }}
{{ comp Broedkrummer }}
  {{ comp Broedkrumme }}
	Personer
  {{ /comp }}
{{ /comp }}

<div class="space-y-8">
  <div class="bg-gradient-to-b from-zinc-300 to-zinc-400 border border-zinc-600 rounded-xl p-6">
    <h1 class="font-serif text-4xl mb-2">Personer</h1>
    <div class="text-sm tracking-wider text-zinc-700">Bidragsydere til postpost</div>
  </div>

  <div class="grid grid-cols-1 gap-8 md:grid-cols-2">
    {{ for person of search.pages("type=person") }}
    <a href="{{ person.url }}" class="block">
      {{ comp Kasse }}
        <div class="flex items-center gap-4">
          <img class="w-16 h-16 aspect-square rounded-full bg-violet-800" src="/billeder/personer/{{ person.id }}-lille.jpg" />
          <div>
            <h2 class="font-serif text-2xl tracking-wide text-zinc-900">
              {{ person.fornavn }} {{ person.efternavn }}
            </h2>
            <p class="text-xs tracking-wider text-zinc-700">
              {{ person.hurtigtekst }}
            </p>
          </div>
        </div>
      {{ /comp }}
    </a>
    {{ /for }}
  </div>
</div>
{{ /comp }}