---
layout: layout.vto
titel: Personer
beskrivelse: Bidragsydere til postpost
openGraphLayout: /og_billede_normal_side.jsx
---
{{ comp Sideindhold }}
{{ comp Broedkrummer }}
  {{ comp Broedkrumme }}
	Personer
  {{ /comp }}
{{ /comp }}

<div class="space-y-8">
  <div class="bg-gradient-to-b from-zinc-300 to-zinc-400 border border-zinc-600 rounded-xl p-6">
    <h1 class="font-serif text-4xl mb-2">Personer</h1>
    <div class="text-sm tracking-wider text-zinc-700">Bidragsydere til postpost</div>
  </div>

  <div class="grid grid-cols-1 gap-8 md:grid-cols-2">
    {{ for person of search.pages("type=person udgivet=ja") }}
    <div class="relative block">
      {{ comp Kasse }}
        <div class="flex items-center gap-4">
          <picture>
            <source srcset="/billeder/personer/{{ person.id }}-lille.webp" type="image/webp">
            <source srcset="/billeder/personer/{{ person.id }}-lille.jpg" type="image/jpeg">
            <img src="/billeder/personer/{{ person.id }}-lille.jpg" alt="{{ person.fornavn }} {{ person.efternavn }}" class="w-16 h-16 aspect-square rounded-full bg-violet-800 flex-none">
          </picture>
          <div class="flex-1">
            <h2 class="font-serif text-2xl tracking-wide text-zinc-900">
              <a href="{{ person.url }}">
                <span class="absolute inset-0"></span>
                {{ person.fornavn }} {{ person.efternavn }}
              </a>
            </h2>
            <p class="text-xs tracking-wider text-zinc-700">
              {{ person.hurtigtekst }}
            </p>
          </div>
        </div>
      {{ /comp }}
    </div>
    {{ /for }}
  </div>
</div>
{{ /comp }}